INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
1,'ELOY ALFARO',8,'0802',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
4,'CUENCA',1,'0101',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
5,'GIRON',1,'0102',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
6,'GUALACEO',1,'0103',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
7,'NABON',1,'0104',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
8,'PAUTE',1,'0105',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
9,'PUCARA',1,'0106',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
10,'SAN FERNANDO',1,'0107',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
11,'SANTA ISABEL',1,'0108',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
12,'SIGSIG',1,'0109',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
13,'OÑA',1,'0110',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
14,'CHORDELEG',1,'0111',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
15,'EL PAN',1,'0112',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
16,'SEVILLA DE ORO',1,'0113',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
17,'GUACHAPALA',1,'0114',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
18,'CAMILO PONCE ENRIQUEZ',1,'0115',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
19,'GUARANDA',2,'0201',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
20,'CHILLANES',2,'0202',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
21,'CHIMBO',2,'0203',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
22,'ECHEANDIA',2,'0204',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
23,'SAN MIGUEL',2,'0205',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
24,'CALUMA',2,'0206',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
25,'LAS NAVES',2,'0207',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
26,'AZOGUES',3,'0301',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
27,'BIBLIAN',3,'0302',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
28,'CAÑAR',3,'0303',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
29,'LA TRONCAL',3,'0304',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
30,'EL TAMBO',3,'0305',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
31,'DELEG',3,'0306',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
32,'SUSCAL',3,'0307',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
33,'TULCAN',4,'0401',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
34,'BOLIVAR',4,'0402',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
35,'ESPEJO',4,'0403',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
36,'MIRA',4,'0404',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
37,'MONTUFAR',4,'0405',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
38,'SAN PEDRO DE HUACA',4,'0406',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
39,'LATACUNGA',5,'0501',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
40,'LA MANA',5,'0502',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
41,'PANGUA',5,'0503',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
42,'PUJILI',5,'0504',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
43,'SALCEDO',5,'0505',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
44,'SAQUISILI',5,'0506',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
45,'SIGCHOS',5,'0507',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
46,'RIOBAMBA',6,'0601',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
47,'ALAUSI',6,'0602',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
48,'COLTA',6,'0603',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
49,'CHAMBO',6,'0604',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
50,'CHUNCHI',6,'0605',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
51,'GUAMOTE',6,'0606',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
52,'GUANO',6,'0607',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
53,'PALLATANGA',6,'0608',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
54,'BOLIVAR',13,'1302',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
55,'ALFREDO BAQUERIZO MORENO',9,'0902',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
56,'BALZAR',9,'0904',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
57,'COLIMES',9,'0905',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
58,'DAULE',9,'0906',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
59,'DURAN',9,'0907',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
60,'EL EMPALME',9,'0908',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
61,'EL TRIUNFO',9,'0909',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
62,'MILAGRO',9,'0910',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
63,'NARANJAL',9,'0911',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
64,'NARANJITO',9,'0912',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
65,'PALESTINA',9,'0913',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
66,'PEDRO CARBO',9,'0914',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
68,'SAMBORONDON',9,'0916',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
70,'SANTA LUCIA',9,'0918',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
71,'SALITRE',9,'0919',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
72,'SAN JACINTO DE YAGUACHI',9,'0920',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
73,'PLAYAS',9,'0921',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
74,'SIMON BOLIVAR',9,'0922',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
75,'CORONEL MARCELINO MARIDUEÑA',9,'0923',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
76,'LOMAS DE SARGENTILLO',9,'0924',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
77,'NOBOL',9,'0925',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
79,'GENERAL  ANTONIO ELIZALDE',9,'0927',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
80,'ISIDRO AYORA',9,'0928',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
81,'IBARRA',10,'1001',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
82,'ANTONIO ANTE',10,'1002',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
83,'COTACACHI',10,'1003',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
84,'OTAVALO',10,'1004',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
85,'PIMAMPIRO',10,'1005',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
86,'SAN MIGUEL DE URCUQUI',10,'1006',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
87,'LOJA',11,'1101',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
88,'CALVAS',11,'1102',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
89,'CATAMAYO',11,'1103',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
90,'CELICA',11,'1104',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
91,'CHAGUARPAMBA',11,'1105',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
92,'ESPINDOLA',11,'1106',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
93,'GONZANAMA',11,'1107',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
94,'MACARA',11,'1108',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
95,'PALTAS',11,'1109',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
96,'PUYANGO',11,'1110',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
97,'SARAGURO',11,'1111',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
98,'SOZORANGA',11,'1112',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
99,'ZAPOTILLO',11,'1113',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
100,'PINDAL',11,'1114',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
101,'QUILANGA',11,'1115',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
102,'OLMEDO',11,'1116',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
103,'BABAHOYO',12,'1201',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
104,'BABA',12,'1202',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
105,'MONTALVO',12,'1203',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
106,'PUEBLOVIEJO',12,'1204',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
107,'QUEVEDO',12,'1205',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
108,'URDANETA',12,'1206',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
109,'VENTANAS',12,'1207',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
110,'VINCES',12,'1208',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
111,'PALENQUE',12,'1209',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
112,'BUENA FE',12,'1210',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
113,'VALENCIA',12,'1211',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
114,'MOCACHE',12,'1212',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
115,'QUINSALOMA',12,'1213',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
116,'PORTOVIEJO',13,'1301',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
117,'CHONE',13,'1303',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
118,'EL CARMEN',13,'1304',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
119,'FLAVIO ALFARO',13,'1305',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
120,'JIPIJAPA',13,'1306',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
121,'JUNIN',13,'1307',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
122,'MANTA',13,'1308',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
123,'MONTECRISTI',13,'1309',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
124,'PAJAN',13,'1310',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
125,'PICHINCHA',13,'1311',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
126,'ROCAFUERTE',13,'1312',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
127,'SANTA ANA',13,'1313',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
128,'SUCRE',13,'1314',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
129,'TOSAGUA',13,'1315',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
130,'24 DE MAYO',13,'1316',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
131,'PEDERNALES',13,'1317',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
132,'OLMEDO',13,'1318',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
133,'PUERTO LOPEZ',13,'1319',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
134,'JAMA',13,'1320',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
135,'JARAMIJO',13,'1321',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
136,'SAN VICENTE',13,'1322',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
137,'MORONA',14,'1401',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
138,'GUALAQUIZA',14,'1402',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
139,'LIMON INDANZA',14,'1403',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
140,'PALORA',14,'1404',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
141,'SANTIAGO',14,'1405',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
142,'SUCUA',14,'1406',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
143,'HUAMBOYA',14,'1407',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
144,'SAN JUAN BOSCO',14,'1408',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
145,'TAISHA',14,'1409',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
146,'LOGROÑO',14,'1410',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
147,'PABLO SEXTO',14,'1411',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
148,'TIWINTZA',14,'1412',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
149,'TENA',15,'1501',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
151,'ARCHIDONA',15,'1503',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
152,'EL CHACO',15,'1504',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
155,'QUIJOS',15,'1507',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
157,'CARLOS JULIO AROSEMENA TOLA',15,'1509',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
158,'PASTAZA',16,'1601',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
159,'MERA',16,'1602',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
160,'SANTA CLARA',16,'1603',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
161,'ARAJUNO',16,'1604',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
162,'DISTRITO METROPOLITANO DE QUITO',17,'1701',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
163,'CAYAMBE',17,'1702',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
164,'PENIPE',6,'0609',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
165,'CUMANDA',6,'0610',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
166,'ARENILLAS',7,'0702',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
167,'ATAHUALPA',7,'0703',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
168,'BALSAS',7,'0704',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
169,'CHILLA',7,'0705',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
170,'EL GUABO',7,'0706',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
171,'HUAQUILLAS',7,'0707',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
172,'MARCABELI',7,'0708',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
173,'PASAJE',7,'0709',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
174,'PIÑAS',7,'0710',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
175,'PORTOVELO',7,'0711',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
176,'SANTA ROSA',7,'0712',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
177,'ZARUMA',7,'0713',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
178,'LAS LAJAS',7,'0714',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
179,'ESMERALDAS',8,'0801',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
180,'MUISNE',8,'0803',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
181,'QUININDE',8,'0804',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
182,'SAN LORENZO',8,'0805',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
183,'ATACAMES',8,'0806',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
184,'RIOVERDE',8,'0807',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
185,'GUAYAQUIL',9,'0901',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
186,'BALAO',9,'0903',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
187,'MEJIA',17,'1703',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
188,'PEDRO MONCAYO',17,'1704',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
189,'RUMIÑAHUI',17,'1705',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
191,'SAN MIGUEL DE LOS BANCOS',17,'1707',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
192,'PEDRO VICENTE MALDONADO',17,'1708',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
193,'PUERTO QUITO',17,'1709',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
194,'AMBATO',18,'1801',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
195,'BAÑOS DE AGUA SANTA',18,'1802',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
196,'CEVALLOS',18,'1803',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
197,'MOCHA',18,'1804',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
198,'PATATE',18,'1805',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
199,'QUERO',18,'1806',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
200,'SAN PEDRO DE PELILEO',18,'1807',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
201,'SANTIAGO DE PILLARO',18,'1808',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
202,'TISALEO',18,'1809',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
203,'ZAMORA',19,'1901',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
204,'CHINCHIPE',19,'1902',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
205,'NANGARITZA',19,'1903',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
206,'YACUAMBI',19,'1904',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
207,'YANTZAZA',19,'1905',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
208,'EL PANGUI',19,'1906',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
209,'CENTINELA DEL CONDOR',19,'1907',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
210,'PALANDA',19,'1908',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
211,'PAQUISHA',19,'1909',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
212,'SAN CRISTOBAL',20,'2001',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
213,'ISABELA',20,'2002',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
214,'SANTA CRUZ',20,'2003',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
215,'LAGO AGRIO',21,'2101',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
216,'GONZALO PIZARRO',21,'2102',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
217,'PUTUMAYO',21,'2103',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
218,'SHUSHUFINDI',21,'2104',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
219,'SUCUMBIOS',21,'2105',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
220,'CASCALES',21,'2106',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
221,'CUYABENO',21,'2107',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
222,'ORELLANA',22,'2201',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
223,'AGUARICO',22,'2202',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
224,'LA JOYA DE LOS SACHAS',22,'2203',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
225,'LORETO',22,'2204',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
226,'SANTO DOMINGO',23,'2301',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
227,'SANTA ELENA',24,'2401',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
228,'LA LIBERTAD',24,'2402',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
229,'SALINAS',24,'2403',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
230,'MACHALA',7,'0701',NULL);
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
232,'LA CONCORDIA',23,'2302',NULL);
