﻿INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
1,1,'04D01',NULL,'SAN PEDRO DE HUACA, TULCAN',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
2,1,'04D02',NULL,'MONTUFAR, BOLIVAR',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
3,1,'04D03',NULL,'ESPEJO,MIRA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
4,1,'08D01',NULL,'ESMERALDAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
5,1,'08D02',NULL,'ELOY ALFARO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
6,1,'08D03',NULL,'MUISNE,ATACAMES',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
7,1,'08D04',NULL,'QUININDE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
8,1,'08D05',NULL,'SAN LORENZO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
9,1,'08D06',NULL,'RIOVERDE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
10,1,'10D01',NULL,'IBARRA,PIMAMPIRO,SAN MIGUEL DE URCUQUI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
11,1,'10D02',NULL,'ANTONIO ANTE, OTAVALO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
12,1,'10D03',NULL,'COTACACHI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
13,1,'21D01',NULL,'CASCALES,GONZALO PIZARRO,SUCUMBIOS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
14,1,'21D02',NULL,'LAGO AGRIO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
15,1,'21D03',NULL,'CUYABENO,PUTUMAYO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
16,1,'21D04',NULL,'SHUSHUFINDI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
17,2,'15D01',NULL,'ARCHIDONA,CARLOS JULIO AROSEMENA TOLA,TENA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
18,2,'15D02',NULL,'EL CHACO,QUIJOS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
19,2,'17D10',NULL,'CAYAMBE,PEDRO MONCAYO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
20,2,'17D11',NULL,'MEJIA, RUMIÑAHUI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
21,2,'17D12',NULL,'PEDRO VICENTE MALDONADO,PUERTO QUITO, SAN MIGUEL DE LOS BANCOS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
22,2,'22D01',NULL,'LA JOYA DE LOS SACHAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
23,2,'22D02',NULL,'LORETO, ORELLANA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
24,2,'22D03',NULL,'AGUARICO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
25,3,'05D01',NULL,'LATACUNGA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
26,3,'05D02',NULL,'LA MANA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
27,3,'05D03',NULL,'PANGUA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
28,3,'05D04',NULL,'PUJILI,SAQUISILI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
29,3,'05D05',NULL,'SIGCHOS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
30,3,'05D06',NULL,'SALCEDO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
31,3,'06D01',NULL,'CHAMBO,RIOBAMBA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
32,3,'06D02',NULL,'ALAUSI,CHUNCHI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
33,3,'06D03',NULL,'CUMANDA, PALLATANGA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
34,3,'06D04',NULL,'COLTA,GUAMOTE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
35,3,'06D05',NULL,'GUANO-PENIPE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
36,3,'16D01',NULL,'PASTAZA, MERA, SANTA CLARA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
37,3,'16D02',NULL,'ARAJUNO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
38,3,'18D01',NULL,'AUGUSTO N. MARTINEZ, CONSTATINO FERNANDEZ, CUNCHIBAMBA, IZAMBA, PASA, QUISAPINCHA, SAN BARTOLOME DE PINLLO, SAN FERNANDO, UNAMUNCHO, AMBATILLO, ATAHUALPA, LA PENINSULA, LA MERCED, ATOCHA FICOA, LA MATRIZ, SAN FRANCISCO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
39,3,'18D02',NULL,'HUACHI GRANDE, JUAN BENIGNO VELA, MONTALVO, PICAIGUA, PILAHUIN, SANTA ROSA, TOTORAS, CELIANO MONGE, HUACHI CHICO, HUACHI LORETO, PISHILATA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
40,3,'18D03',NULL,'BAÑOS DE AGUA SANTA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
41,3,'18D04',NULL,'PATATE, SAN PEDRO DE PELILEO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
42,3,'18D05',NULL,'SANTIAGO DE PILLARO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
43,3,'18D06',NULL,'CEVALLOS, MOCHA, QUERO,TISALEO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
44,4,'13D01',NULL,'PORTOVIEJO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
45,4,'13D02',NULL,'JARAMIJO,MANTA,MONTECRISTI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
46,4,'13D03',NULL,'JIPIJAPA,PUERTO LOPEZ',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
47,4,'13D04',NULL,'24 DE MAYO,SANTA ANA,OLMEDO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
48,4,'13D05',NULL,'EL CARMEN',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
49,4,'13D06',NULL,'JUNIN,BOLIVAR',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
50,4,'13D07',NULL,'CHONE,FLAVIO ALFARO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
51,4,'13D08',NULL,'PICHINCHA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
52,4,'13D09',NULL,'PAJAN',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
53,4,'13D10',NULL,'JAMA, PEDERNALES',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
54,4,'13D11',NULL,'SAN VICENTE,SUCRE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
55,4,'13D12',NULL,'ROCAFUERTE,TOSAGUA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
56,4,'23D01',NULL,'ALLURIQUIN,LUZ DE AMERICA,ESFUERZO,TOACHI,PERIFERIA, RIO VERDE, SANTO DOMINGO, ZARACAY, RIO TOACHI, CHIGUILPE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
57,4,'23D02',NULL,'SAN JACINTO DEL BUA,VALLE HERMOSO,PUERTO LIMON,PERIFERIA 2, ABRAHAM CALAZACON, BOMBOLI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
58,4,'23D03',NULL,'LA CONCORDIA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
59,5,'02D01',NULL,'GUARANDA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
60,5,'02D02',NULL,'CHILLANES',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
61,5,'02D03',NULL,'CHIMBO, SAN MIGUEL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
62,5,'02D04',NULL,'CALUMA,ECHEANDIA, LAS NAVES',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
63,5,'09D11',NULL,'ALFREDO BAQUERIZO MORENO,SIMON BOLIVAR',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
64,5,'09D12',NULL,'BALAO,NARANJAL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
65,5,'09D13',NULL,'BALZAR,COLIMES,PALESTINA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
66,5,'09D14',NULL,'ISIDRO AYORA,LOMAS DE SARGENTILLO,PEDRO CARBO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
67,5,'09D15',NULL,'EMPALME',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
68,5,'09D16',NULL,'EL TRIUNFO,GNRAL. ANTONIO ELIZALDE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
69,5,'09D17',NULL,'MILAGRO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
70,5,'09D18',NULL,'CRNEL. MARCELINO MARIDUEÑA,NARANJITO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
71,5,'09D19',NULL,'DAULE,NOBOL,SANTA LUCIA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
72,5,'09D20',NULL,'SALITRE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
73,5,'09D21',NULL,'SAN JACINTO DE YAGUACHI',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
74,5,'09D22',NULL,'PLAYAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
75,5,'12D01',NULL,'BABA,BABAHOYO,MONTALVO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
76,5,'12D02',NULL,'PUEBLO VIEJO,URDANETA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
77,5,'12D03',NULL,'MOCACHE,QUEVEDO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
78,5,'12D04',NULL,'QUINSALOMA, VENTANAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
79,5,'12D05',NULL,'PALENQUE,VINCES',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
80,5,'12D06',NULL,'BUENA FE,VALENCIA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
81,5,'20D01',NULL,'SAN CRISTÓBAL, SANTA CRUZ, ISABELA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
82,5,'24D01',NULL,'SANTA ELENA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
83,5,'24D02',NULL,'LA LIBERTAD,SALINAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
84,6,'01D01',NULL,'NULTI, PACCHA, RICAURTE, LLACAO, SIDCAY, OCTAVIO PALACIOS, CHECA, CHIQUINTAD, SININCAY, SAN JOAQUIN, SAYAUSI, MACHANGARA, HMNO MIGUEL, EL VECINO, TOTORACOCHA, CAÑARIBAMBA, SAN BLAS, EL SAGRARIO, GIL RAMIREZ DAVALOS, BELLAVISTA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
85,6,'01D02',NULL,'BAÑOS, CUMBE, CHAUCHA, MOLLETURO, TURI, VALLE, VICTORIA DEL PORTETE, TARQUI, GINGEO, SANTA ANA, SAN SEBASTIAN, EL BATAN, YANUNCAY, SUCRE, HUAYNA CAPAC, MONAY',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
86,6,'01D03',NULL,'GIRON, PUCARA, SAN FERNANDO, SANTA ISABEL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
87,6,'01D04',NULL,'CHORDELEG, GUALACEO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
88,6,'01D05',NULL,'NABON,OÑA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
89,6,'01D06',NULL,'EL PAN, GUACHAPALA, PAUTE, SEVILLA DE ORO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
90,6,'01D07',NULL,'CAMILO PONCE ENRIQUEZ',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
91,6,'01D08',NULL,'SIGSIG',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
92,6,'03D01',NULL,'AZOGUES, BIBLIAN, DELEG',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
93,6,'03D02',NULL,'CAÑAR, EL TAMBO, SUSCAL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
94,6,'03D03',NULL,'LA TRONCAL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
95,6,'14D01',NULL,'MORONA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
96,6,'14D02',NULL,'HUAMBOYA,PABLO SEXTO,PALORA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
97,6,'14D03',NULL,'LOGROÑO,SUCUA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
98,6,'14D04',NULL,'GUALAQUIZA, SAN JUAN BOSCO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
99,6,'14D05',NULL,'TAISHA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
100,6,'14D06',NULL,'LIMON INDANZA, SANTIAGO, TIWINTZA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
101,7,'07D01',NULL,'CHILLA,EL GUABO,PASAJE',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
102,7,'07D02',NULL,'MACHALA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
103,7,'07D03',NULL,'ATAHUALPA,PORTOVELO,ZARUMA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
104,7,'07D04',NULL,'BALSAS,MARCABELI,PIÑAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
105,7,'07D05',NULL,'ARENILLAS,HUAQUILLAS,LAS LAJAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
106,7,'07D06',NULL,'SANTA ROSA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
107,7,'11D01',NULL,'LOJA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
108,7,'11D02',NULL,'CATAMAYO,CHAGUARPAMBA,OLMEDO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
109,7,'11D03',NULL,'PALTAS',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
110,7,'11D04',NULL,'CELICA,PINDAL,PUYANGO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
111,7,'11D05',NULL,'ESPINDOLA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
112,7,'11D06',NULL,'CALVAS,GONZANAMA,QUILANGA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
113,7,'11D07',NULL,'MACARA,SOZORANGA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
114,7,'11D08',NULL,'SARAGURO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
115,7,'11D09',NULL,'ZAPOTILLO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
116,7,'19D01',NULL,'YACUAMBI,ZAMORA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
117,7,'19D02',NULL,'CENTINELA DEL CONDOR, NANGARITZA, PAQUISHA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
118,7,'19D03',NULL,'CHINCHIPE, PALANDA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
119,7,'19D04',NULL,'EL PANGUI,YANTZAZA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
120,8,'09D01',NULL,'PUNA, ESTUARIO DEL RIO GUAYAS, XIMENA 1',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
121,8,'09D02',NULL,'XIMENA 2',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
122,8,'09D03',NULL,'GARCIA MORENO, LETAMENDI, AYACUCHO, OLMEDO, BOLÍVAR, SUCRE, URDANETA, 9 DE OCTUBRE, ROCAFUERTE, PEDRO CARBO, ROCA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
123,8,'09D04',NULL,'FEBRES CORDERO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
124,8,'09D05',NULL,'TARQUI-1, TENGUEL',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
125,8,'09D06',NULL,'TARQUI-2',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
126,8,'09D07',NULL,'PASCUALES-1',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
127,8,'09D08',NULL,'PASCUALES-2',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
128,8,'09D09',NULL,'TARQUI-3',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
129,8,'09D10',NULL,'PROGRESO, EL MORRO, POSORJA, GUAYAQUIL AREA DE EXPANSION',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
130,8,'09D23',NULL,'SAMBORONDON',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
131,8,'09D24',NULL,'DURAN',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
132,9,'17D01',NULL,'NANEGAL, PACTO, GUALEA, NANEGALITO',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
133,9,'17D02',NULL,'CALDERÓN, LLANO CHICO, GUAYLLABAMBA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
134,9,'17D03',NULL,'PUELLARO, CHAVEZPAMBA, ATAHUALPA, S.J MINAS, PERUCHO, EL CONDADO, PONCEANO, SAN ANTONIO, NONO, COTOCOLLAO, POMASQUI, CALACALI, COMITE DEL PUEBLO, CARCELEN',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
135,9,'17D04',NULL,'PUENGASI, CENTRO HISTORICO, SAN JUAN, LA LIBERTAD, ITCHIMBIA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
136,9,'17D05',NULL,'CONCEPCION, MARISCAL SUCRE, BELISARIO QUEVEDO, SAN ISIDRO DEL INCA, RUMIPAMBA, KENNEDY, NAYON, IÑAQUITO, COCHAPAMBA, JIPIJAPA, ZAMBIZA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
137,9,'17D06',NULL,'CHILIBULO, SAN BARTOLO, CHIMBACALLE, LA ARGELIA, SOLANDA, LLOA, LA MENA, LA MAGDALENA, LA FERROVIARIA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
138,9,'17D07',NULL,'CHILLOGALLO, GUAMANI, QUITUMBE, TURUBAMBA, LA ECUATORIANA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
139,9,'17D08',NULL,'CONOCOTO,PINTAG, AMAGUAÑA, ALANGASI, GUANGOPOLO, LA MERCED',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
140,9,'17D09',NULL,'TUMBACO, CUMBAYA, PIFO, YARUQUI, EL QUINCHE, PUEMBO, CHECA, TABABELA',1);
INSERT INTO DISTRITO (ID,ZONA_ID,CODIGO,DESCRIPCION,DISTRIBUCION,ESTADO) VALUES (
141,10,'0000',NULL,'EL PIEDRERO , LAS GOLONDRINAS , MANGA DEL CURA',1);
