﻿INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
1,1,820,'1',0,0,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
2,17,820,'1',0,0,0,1,0,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
3,2,820,'1',0,2,0,29,3,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
4,2,820,'2',0,4,0,29,7,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
5,3,820,'1',0,2,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
6,3,820,'2',0,4,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
7,3,820,'3',0,6,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
8,4,820,'1',0,2,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
9,4,820,'2',0,4,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
10,4,820,'3',0,6,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
15,7,820,'1',0,0,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
16,8,820,'1',0,3,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
17,9,820,'1',0,0,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
18,9,820,'2',0,6,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
19,11,820,'4',0,6,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
21,10,820,'1',0,0,9,29,11,9);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
22,10,820,'2',0,6,9,29,6,10);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
23,13,820,'6',0,0,15,29,11,15);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
24,5,821,'1',0,0,5,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
28,11,821,'1',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
29,11,821,'2',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
30,11,821,'3',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
31,11,821,'4',0,0,2,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
32,15,821,'1',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
33,15,821,'2',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
34,15,821,'3',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
35,7,821,'1',0,0,2,29,11,59);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
36,9,821,'1',0,0,2,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
37,9,821,'2',0,0,2,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
38,12,821,'1',0,0,3,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
39,12,821,'2',0,0,3,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
40,12,821,'3',0,0,3,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
41,12,821,'4',0,0,3,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
42,12,821,'5',0,0,3,29,11,6);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
43,14,821,'1',0,0,7,29,11,53);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
44,14,821,'2',0,0,7,29,11,53);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
45,13,821,'1',0,0,7,29,11,49);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
46,13,821,'2',0,0,7,29,11,49);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
47,13,821,'3',0,0,7,29,11,49);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
48,13,821,'4',0,0,7,29,11,49);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
49,13,821,'5',0,0,7,29,11,49);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
51,16,821,'1',0,0,19,0,0,120);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
52,16,821,'2',0,0,19,0,0,120);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
53,16,821,'3',0,0,19,0,0,120);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
54,18,820,'1',0,2,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
55,18,820,'2',0,4,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
57,19,820,'3',0,6,0,29,11,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
58,19,820,'4',0,6,1,29,11,1);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
59,19,820,'5',0,0,5,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
60,18,821,'1',0,0,1,29,11,4);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
61,18,821,'2',0,0,1,29,11,4);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
62,19,821,'2',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
63,19,821,'3',0,0,1,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
64,19,821,'4',0,0,2,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
65,11,820,'5',0,0,5,29,11,5);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
66,20,820,'2',0,6,0,0,12,0);
INSERT INTO ESQUEMAVACUNACION (ID,VACUNA_ID,CTTIPOESQUEMA_ID,DOSIS,EDADMINDIA,EDADMINMES,EDADMINANIO,EDADMAXDIA,EDADMAXMES,EDADMAXANIO) VALUES (
67,20,820,'1',0,6,0,0,0,99);
