﻿INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
1,'PNL-ADM','Panel Admision',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
2,'PNL-GP','Panel Grupos Prioritarios',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
3,'PNL-DANT','Panel Datos Antropometricos',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
4,'PNL-OBST','Panel Datos Obstetricos',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
5,'PNL-VIH','Panel VIH',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
6,'PNL-VACU','Panel Vacunacion',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
7,'PNL-SIVAN','Panel SIVAN',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
8,'PNL-EXLAB','Panel Examenes de Laboratorio',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
9,'PNL-DIAG','Panel Diagnosticos Medicos',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
10,'PNL-PROC','Panel de procedimientos Medicos',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
11,'PNL-PRESC','Panel Prescripcion Medicamentos',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
12,'PNL-ODONT','Panel Odontologia',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
13,'PNL-VIOLE','Panel Violencia Genero',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
14,'PNL-VULNE','Panel Grupo Vulnerable',1);
INSERT INTO FORMAFRONTEND (ID,CODIGO,NOMBRE,ESTADO) VALUES (
15,'PNL-REFINT','Panel Referencias e Interconsultas',1);
