﻿INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
26,634,8,0,0,56,0,0,0,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
27,638,0,0,0,10,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
29,643,16,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
41,639,1,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
86,635,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
121,636,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
141,640,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
181,1083,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
182,1694,9,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
183,1695,10,0,0,120,0,0,1,0,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
184,633,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
185,641,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
186,642,0,0,0,120,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
187,645,0,0,0,1,0,0,1,1,1);
INSERT INTO GPRIORITARIOVALIDACION (ID,CTGPRIORITARIO_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
188,992,0,0,0,120,0,0,1,1,1);
