INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
1,714,4,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
2,719,0,0,0,6,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
3,720,0,0,0,6,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
4,721,1,0,0,6,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
5,712,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
6,713,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
7,715,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
8,716,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
9,717,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
10,718,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
11,722,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
13,724,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
14,725,16,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
15,726,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
16,727,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
17,1119,0,0,0,120,0,0,1,1,1);
INSERT INTO LUGARATENCIONVALIDACION (ID,CTLUGARATENCION_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO) VALUES (
18,1120,65,0,0,120,0,0,1,1,1);
