﻿INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
1,'01','AZUAY',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
2,'02','BOLIVAR',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
3,'03','CAÑAR',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
4,'04','CARCHI',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
5,'05','COTOPAXI',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
6,'06','CHIMBORAZO',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
7,'07','EL ORO',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
8,'08','ESMERALDAS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
9,'09','GUAYAS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
10,'10','IMBABURA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
11,'11','LOJA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
12,'12','LOS RIOS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
13,'13','MANABI',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
14,'14','MORONA SANTIAGO',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
15,'15','NAPO',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
16,'16','PASTAZA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
17,'17','PICHINCHA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
18,'18','TUNGURAHUA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
19,'19','ZAMORA CHINCHIPE',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
20,'20','GALAPAGOS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
21,'21','SUCUMBIOS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
22,'22','ORELLANA',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
23,'23','SANTO DOMINGO DE LOS TSACHILAS',NULL);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
24,'24','SANTA ELENA',NULL);
