﻿INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
1,NULL,'ESTABLECIMIENTOS DE SERVICIOS DE SALUD PÚBLICOS Y  PRIVADOS','',1,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
2,1,'NIVEL 1','N1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
3,2,'CENTRO DE SALUD','CS',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
4,2,'PUESTO DE SALUD','PS',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
5,2,'CENTRO DE SALUD TIPO A','CS Tipo A',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
6,2,'CENTRO DE SALUD TIPO B','CS Tipo B',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
7,2,'CENTRO DE SALUD TIPO C - MATERNO INFANTIL Y EMERGENCIA','CS Tipo C',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
8,2,'UNIDADES ANIDADAS','UA',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
9,2,'CENTRO DE SALUD TIPO A1','CS-A1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
10,2,'CENTRO DE SALUD TIPO A2','CS-A2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
11,2,'CENTRO DE SALUD TIPO B1','CS-B1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
12,2,'CENTRO DE SALUD TIPO B2','CS-B2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
13,2,'CENTRO DE SALUD TIPO C1','CS-C1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
14,2,'CENTRO DE SALUD TIPO C2','CS-C2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
15,2,'CONSULTORIO GENERAL','CG',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
16,2,'DISPENSARIO DE SALUD','DIS',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
17,1,'NIVEL 2','N2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
18,17,'HOSPITAL BASICO','HB',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
19,17,'HOSPITAL GENERAL','HG',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
20,17,'CONSULTORIO DE ESPECIALIDAD (ES) CLINICO - QUIRURGICO','CECQ',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
21,17,'CENTRO DE ESPECIALIDADES','CE',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
22,17,'CENTRO CLINICO QUIRURGICO AMBULATORIO (HOSPITAL DEL DIA)','CCQA-HD',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
23,1,'NIVEL 3','N3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
24,23,'CENTRO ESPECIALIZADO','CES',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
25,23,'HOSPITAL ESPECIALIZADO','HE',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
26,23,'HOSPITAL DE ESPECIALIDADES','HES',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
27,1,'NIVEL 4','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
28,27,'CENTROS DE EXPERIMENTACION CLINICA DE ALTA ESPECIALIDAD','CECAE',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
29,1,'SERVICIOS DE APOYO','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
30,29,'RADIOLOGIA E IMAGEN DE BAJA COMPLEJIDAD','Rel-1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
31,29,'RADIOLOGIA E IMAGEN DE MEDIANA COMPLEJIDAD','Rel-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
32,29,'RADIOLOGIA E IMAGEN DE ALTA COMPLEJIDAD','Rel-3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
33,29,'LABORATORIO DE ANALISIS CLINICO DE BAJA COMPLEJIDAD','LAC-1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
34,29,'LABORATORIO DE ANALISIS CLINICO DE MEDIANA COMPLEJIDAD','LAC-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
35,29,'LABORATORIO DE ANALISIS CLINICO DE ALTA COMPLEJIDAD','LAC-3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
36,29,'LABORATORIO DE ANALISIS CLINICO DE REFERENCIA','LAC-4',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
37,29,'LABORATORIO DE ANATOMIA PATALOGICA DE MEDIANA COMPLEJIDAD','LAP-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
38,29,'LABORATORIO DE ANATOMIA PATALOGICA DE ALTA COMPLEJIDAD','LAP-3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
39,29,'LABORATORIO DE ANATOMIA PATALOGICA DE REFERENCIA','LAP-4',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
40,29,'LABORATORIO FISIOLOGICO DINAMICO-CARDIOVASCULAR','LFD-CV',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
41,29,'LABORATORIO FISIOLOGICO DINAMICO-RESPIRATORIO','LFD-R',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
42,29,'LABORATORIO FISIOLOGICO DINAMICO-MUSCULO-ESQUELETICO','LFD-ME',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
43,29,'LABORATORIO FISIOLOGICO DINAMICO-NEOROFISIOLOGICO','LFD-NF',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
44,29,'LABORATORIO FISIOLOGICO DINAMICO-METABOLICO','LFD-ME',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
45,29,'CENTRO DE COLECTA','CC-1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
46,29,'CENTRO DE COLECTA  Y DISTRIBUCION','CCD-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
47,29,'BANCO DE SANGRE','BS-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
48,29,'HEMOCENTRO','H-3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
49,29,'BANCO DE TEJIDOS Y/O CELULAS','BTC',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
50,29,'CENTRO DE DIAGNOSTICO DE BAJA COMPLEJIDAD','CDI-1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
51,29,'CENTRO DE DIAGNOSTICO DE MEDIANA COMPLEJIDAD','CDI-2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
52,29,'CENTRO DE DIAGNOSTICO DE ALTA  COMPLEJIDAD','CDI-3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
53,29,'CENTROS DE REHABILITACION INTEGRAL BAJA COMPLEJIDAD','CRI 1',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
54,29,'CENTROS DE REHABILITACION INTEGRAL MEDIANA COMPLEJIDAD','CRI 2',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
55,29,'CENTROS DE REHABILIATACION INTEGRAL ALTA  COMPLEJIDAD','CRI 3',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
56,1,'SERVICIOS DE ATENCION DE SALUD MOVIL','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
57,56,'UNIDAD MOVIL GENERAL','UM-G',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
58,56,'HOSPITALES MOVILES','HM',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
59,56,'UNIDAD MOVIL QUIRURGICA','UM-Q',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
60,56,'TRASPORTE PRIMARIO O DE ATENCION PREHOSPITALARIO - VEHICULO DE ASISTENCIA Y EVALUACION RAPIDA','VAER',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
61,56,'TRASPORTE PRIMARIO O DE ATENCION PREHOSPITALARIO  -AMBULANCIA DE SOPORTE VITAL BASICO','ASVB',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
62,56,'TRASPORTE PRIMARIO O DE ATENCION PREHOSPITALARIO - AMBULANCIA DE SOPORTE VITAL AVANZADO','ASVA',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
63,56,'TRANSPORTE SECUNDARIO  -AMBULANCIA DE TRANSPORTE SIMPLE','ATS',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
64,56,'TRANSPORTE SECUNDARIO  -AMBULANCIA DE ESPECIALIDAD:CUIDADOS INTENSIVOS','AR-CI',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
65,56,'TRANSPORTE SECUNDARIO  -AMBULANCIA DE ESPECIALIDAD:NEONATOLOGIA','AE-N',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
66,56,'TRASPORTE PRIMARIO Y SECUNDARIO  -TRANSPORTE SANITARIO AEREO /AMBULANCIA AEREA','AaA',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
67,56,'TRASPORTE PRIMARIO Y SECUNDARIO - TRANSPORTE SANITARIO ACUATICO/AMBULANCIA ACUATICA','aCa',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
68,56,'UNIDAD MOVIL DE DIAGNOSTICO ONCOLOGICO','UM-DO',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
69,56,'UNIDAD MOVIL DE RADIOLOGIA E IMAGEN','UM-RI',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
70,56,'UNIDAD MOVIL DE COLECTA DE SANGRE','UM-CS',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
71,1,'OTROS ESTABLECIMIENTOS','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
72,71,'LABORATORIOS DE MECANICA DENTAL','LMD',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
73,71,'LABORATORIO DE PROTESIS MEDICAS','LPM',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
74,71,'LABORATORIO DE ORTESIS','LO',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
75,71,'ESTABLECIMIENTOS DE OPTOMETRIA Y OPTICA','EOO',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
76,71,'CENTROS DE OPTOMETRIA','CO',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
77,71,'ALMACENES DE OPTICA','AO',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
78,71,'LABORATORIOS DE OPTICA','LOP',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
79,71,'ESTABLECIMIENTOS DE PODOLOGIA','EP',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
80,71,'ESTABLECIMIENTOS DE REDUCCION DE PESO(SIN PROCEDIMIENTOS INVASIVOS)','ERP',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
81,1,'EMPRESAS DE MEDICINA PREPAGADA','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
82,81,'EMPRESA CON ESTABLECIMIENTOS DE SALUD PROPIOS','EESP',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
83,81,'EMPRESA CON ESTABLECIMIENTOS AFILIADOS/CONTRATADOS','EEAC',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
84,1,'SERVICIO DE ATENCION DOMICILIARIA','',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
85,84,'SERVICIO DE ATENCION DOMICILIARIA GENERAL','SADG',NULL,1);
INSERT INTO TIPOESTABLECIMIENTO (ID,TIPOESTABLECIMIENTO_ID,DESCRIPCION,SIMBOLOGIA,NIVEL,ESTADO) VALUES (
86,84,'SERVICIO DE ATENCION DOMICILIARIA DE ESPECIALIDADES','SADE',NULL,1);
