﻿INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
1,'COD_EST_SALUD','Identificador de codigo del Estblecimiento de Salud','BLOQUE A: CODIGO DEL ESTABLECIMIENTO  DE SALUD',1,1);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
2,'COD_UUID','Identificador de codigo de Atencion','BLOQUE A: IDENTIFICACION DE  ATENCION DEL PACIENTE',1,2);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
3,'COD_PROFESIONAL','Idenficador del profesional de salud','BLOQUE A: IDENTIFICACION DE PROFESIONAL DE SALUD',1,3);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
4,'COD_ESPECIALIDAD','Identificador de especialidad de profesional de salud','BLOQUE A: IDENTIFICACION DE  ESPECIALIDAD DE SALUD DEL PROFESIONAL DE LA SALUD',1,4);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
5,'COD_ESTRATEGIA','Identificador  de estrategia','BLOQUE A: IDENTIFICADOR DE LA ESTRATEGIA ',1,5);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
6,'FEC_ATENCION','Fecha de Atencion','BLOQUE A: FECHA DE ATENCION PACIENTE',1,6);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
7,'PER_NUM_ARCHIVO','Numero de Archivo ','BLOQUE C: NUMERO DE ARCHIVO DEL ESTABLECIMIENTO DE SALUD',1,8);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
8,'COD_PER_TIP_IDENTIFICACION','Tipo Identificacion','BLOQUE C: TIPO DE IDENTIFICAION DEL PACIENTE',1,9);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
9,'COD_PER_IDENTIFICACION','Identificacion ','BLOQUE C: NUMERO DE IDENTIFICACION DEL PACIENTE A REALIZAR UNA ATENCION MEDICA',1,10);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
10,'PER_FEC_NACIMIENTO','Fecha Nacimiento','BLOQUE C: FECHA DE NACIMIENTO DEL PACIENTE',1,11);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
11,'PER_PRI_NOMBRE','Primer Nombre','BLOQUE C: PRIMER NOMBRE DEL PACIENTE',1,12);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
12,'PER_SEG_NOMBRE','Segundo Nombre','BLOQUE C: SEGUNDO NOMBRE DEL PACIENTE',1,13);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
13,'PER_PRI_APELLIDO','Primer Apellido','BLOQUE C: PRIMER APELLIDO DEL PACIENTE',1,14);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
14,'PER_SEG_APELLIDO','Segundo Apellido','BLOQUE C: SEGUNDO APELLIDO DEL PACIENTE',1,15);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
15,'COD_PER_SEXO','Sexo','BLOQUE C: SEXO DEL PACIENTE',1,16);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
16,'COD_PER_ORI_SEXUAL','Orientacion sexual','BLOQUE C: ORIENTACIÓN SEXUAL DEL PACIENTE',1,17);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
17,'COD_PER_IDE_GENERO','Identidad de Genero','BLOQUE C: IDENTIDAD DE GÉNERO DEL PACIENTE',1,18);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
18,'COD_PER_NACIONALIDAD','Nacionalidad','BLOQUE C: NACIONALIDAD DEL PACIENTE',1,19);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
19,'COD_PER_AUT_ETNICA','AutoIdentificacion Etnica','BLOQUE C: AUTO IDENTIFICACION ÉTNICA DEL PACIENTE',1,20);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
20,'COD_PER_NAC_ETNICA','Nacionalidad Etnica','BLOQUE C: NACIONALIDADES  A LAS CUALES CORRESPONDE EL PACIENTE',1,21);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
21,'COD_PER_PUEBLOS','Pueblos','BLOQUE C: PUEBLO INDÍGENA AL CUAL CORRESPONDE EL PACIENTE',1,22);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
22,'COD_PER_SEGURO','Tipo de Seguro','BLOQUE C: SEGURO SOCIAL QUE POSEA DEL PACIENTE',1,23);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
23,'COD_PER_TIPO_BONO','Tipo de Bono','BLOQUE C: TIPO DE BONO QUE POSEA DEL PACIENTE',1,24);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
24,'COD_PER_PARROQUIA','Lugar de Residencia-Parroquia','BLOQUE C: LUGAR DE RESIDENCIA DEL PACIENTE',1,25);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
25,'PER_TEL_PACIENTE','Telefono Paciente','BLOQUE C: TELEFONO DEL PACIENTE',1,26);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
26,'PER_TEL_FAMILIAR','Telefono Familiar','BLOQUE C: TELEFONO DEL FAMILIAR',1,27);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
27,'PER_DIR_DOMICILIO','Direccion Domicilio','BLOQUE C: DIRECCION DEL DOMICILIO DEL PACIENTE',1,28);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
28,'COD_PER_TIP_IDE_REPRESENTANTE','Tipo de Identificacion de Representante','BLOQUE C: TIPO DE IDENTIFICACION DEL PACIENTE',1,29);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
29,'PER_IDE_REPRESENTANTE','Identificacion del Representante','BLOQUE C: IDENTIFICACION DEL REPRESENTANTE ',1,30);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
30,'COD_EST_LUG_ATENCION','Lugar de Atencion','BLOQUE A: LUGAR DONDE SE REALIZA LA ATENCION MEDICA',1,31);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
31,'COD_EST_TIP_ATENCION','Tipo Lugar de Atencion','BLOQUE A: TIPO DE ATENCION  INTRA O EXTRA MURA ',1,32);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
32,'COD_GPR_PRIORITARIO_1','Grupo Prioritario 1','BLOQUE C: GRUPO PRIORITARIO DE ATENCION',1,33);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
33,'COD_GPR_PRIORITARIO_2','Grupo Prioritario 2','BLOQUE C: GRUPO PRIORITARIO DE ATENCION',1,34);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
34,'COD_GPR_PRIORITARIO_3','Grupo Prioritario 3','BLOQUE C: GRUPO PRIORITARIO DE ATENCION',1,35);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
35,'COD_GPR_PRIORITARIO_4','Grupo Prioritario 4','BLOQUE C: GRUPO PRIORITARIO DE ATENCION',1,36);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
36,'COD_GPR_PRIORITARIO_5','Grupo Prioritario 5','BLOQUE C: GRUPO PRIORITARIO DE ATENCION',1,37);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
37,'DAT_ANT_TALLA','Talla','BLOQUE C: DATOS ANTROPOMETRICOS DE LA TALLA DEL PACIENTE',1,38);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
38,'DAT_ANT_TALLA_CORREGIDA','Talla Corregida','BLOQUE C: DATOS ANTROPOMETRICOS DE LA TALLA CORREGIDA DEL PACIENTE',1,40);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
39,'DAT_ANT_PESO','Peso','BLOQUE C: DATOS ANTROPOMETRICOS DEL PESO DEL PACIENTE',1,41);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
40,'DAT_ANT_PER_CEFALICO','PERIMETRO CEFALICO','BLOQUE C: DATOS ANTROPOMETRICOS DEL PERIMETRO CEFALICO',1,42);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
41,'DAT_ANT_IMC','IMC','BLOQUE C: DATOS ANTROPOMETRICOS DEL INDICE DE MASA CORPORAL DEL PACIENTE',1,43);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
42,'DAT_ANT_IMC_CLASIFICACION','IMC CLASIFICACION','BLOQUE C: CLASIFICACION DE DATOS ANTROPOMETRICOS DEL INDICE DE MASA CORPORAL DEL PACIENTE',1,44);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
43,'COD_DAT_ANT_TIP_TOMA_TALLA','TIPO DE TOMA DE MEDIDA DE LA TALLA','BLOQUE C: DATOS ANTROPOMETRICOS DEL TIPO DE TOMA DE MEDIDA DE LA TALLA DEL PACIENTE',1,39);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
44,'DAT_ANT_PUNTAJE_Z_TE','PUNTAJE Z TALLA PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z TALLA PARA EDAD',1,45);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
45,'DAT_ANT_PUNTAJE_Z_PE','PUNTAJE Z PESO PARA TALLA','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PESO PARA TALLA',1,46);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
46,'DAT_ANT_PUNTAJE_Z_PT','PUNTAJE Z PESO  PARA TALLA','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PESO  PARA TALLA',1,47);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
47,'DAT_ANT_PUNTAJE_Z_IMC_E','PUNTAJE Z IMC PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z IMC PARA EDAD',1,48);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
48,'DAT_ANT_PUNTAJE_Z_PC_E','PUNTAJE Z PERIMETRO CEFALICO PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PERIMETRO CEFALICO PARA EDAD',1,49);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
49,'DAT_ANT_CATEGORIA_TE','PUNTAJE Z TALLA PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z TALLA PARA EDAD',1,50);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
50,'DAT_ANT_CATEGORIA_PE','PUNTAJE Z PESO PARA TALLA','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PESO PARA TALLA',1,51);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
51,'DAT_ANT_CATEGORIA_PT','PUNTAJE Z PESO  PARA TALLA','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PESO  PARA TALLA',1,52);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
52,'DAT_ANT_CATEGORIA_IMC_E','PUNTAJE Z IMC PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z IMC PARA EDAD',1,53);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
53,'DAT_ANT_CATEGORIA_PC_E','PUNTAJE Z PERIMETRO CEFALICO PARA EDAD','BLOQUE C: DATOS ANTROPOMETRICOS PUNTAJE Z PERIMETRO CEFALICO PARA EDAD',1,54);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
54,'DAT_ANT_HB','HEMOGLOBINA','BLOQUE C: DATOS ANTROPOMETRICOS DE HEMOGLOBINA DEL PACIENTE',1,55);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
55,'DAT_ANT_HB_CORREGIDO','HEMOGLOBINA CORREGIDO','BLOQUE C: DATOS ANTROPOMETRICOS DE HEMOGLOBINA CORREGIDO DEL PACIENTE',1,56);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
56,'COD_IND_ANEMIA','INDICADOR DE ANEMIA','BLOQUE C: DATOS ANTROPOMETRICOS DE INDICADOR DE ANEMIA DEL PACIENTE',1,57);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
57,'COD_VIH_MOT_PRUEBA','MOTIVO DE PRUEBA','BLOQUE D: DATOS DE VIH MOTIVOS DE PRUEBA',1,58);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
58,'COD_VIH_PRI_PRUEBA','PRIMERA PRUEBA','BLOQUE D: PRIMERA PRUEBA DE VIH',1,59);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
59,'COD_VIH_PRUEBA_PRI_CONF','PRIMERA PRUEBA CONFIRMADA','BLOQUE D: CATALOGO DE PRIMERA PRUEBA DE CONFIRMACION',1,60);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
60,'COD_VIH_SEG_PRUEBA','SEGUNDA PRUEBA','BLOQUE D: SEGUNDA PRUEBA DE VIH',1,61);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
61,'COD_VIH_PRUEBA_SEG_CONF','PRIMERA PRUEBA CONFIRMADA','BLOQUE D: CATALOGO DE SEGUNDA PRUEBA DE CONFIRMACION',1,62);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
62,'COD_VIH_VIA_TRANSMISION','VIAS DE TRANSMISION','BLOQUE D: VIAS DE TRANSMISION DE VIH',1,63);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
63,'VIH_CARGA_VIRAL','NULL','NULL',1,64);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
64,'VIH_CD4','NULL','NULL',1,65);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
65,'COD_DIAG_CIE_1','CODIGO CIE 10','BLOQUE E: REGISTRO DE DIAGNOSTICO DE LA CODIFICACION CIE 10',1,66);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
66,'COD_DIAG_TIP_DIAGNOSTICO_1','TIPO DE DIAGNOSTICO','BLOQUE E:  TIPO DE DIAGNOSTICO CIE 10',1,67);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
67,'COD_DIAG_TIP_ATENCION_1','TIPO DE ATENCION','BLOQUE E: TIPO DE ATENCION DEL DIAGNOSTICO ',1,68);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
68,'COD_DIAG_CON_DIAGNOSTICO_1','CONDICION DE DIAGNOSTICO','BLOQUE E: CONDICION DE DIAGNOSTICO',1,69);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
69,'DIAG_NUM_CER_MEDICO_UNICO','NUMERO CERTIFICADO MEDICO','BLOQUE E_ NUMERO CERTIFICADO MEDICO UNICO',1,70);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
70,'COD_DIAG_CIE_2','CODIGO CIE 10','BLOQUE E: REGISTRO DE DIAGNOSTICO DE LA CODIFICACION CIE 10',1,71);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
71,'COD_DIAG_TIP_DIAGNOSTICO_2','TIPO DE DIAGNOSTICO','BLOQUE E:  TIPO DE DIAGNOSTICO CIE 10',1,72);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
72,'COD_DIAG_TIP_ATENCION_2','TIPO DE ATENCION','BLOQUE E: TIPO DE ATENCION DEL DIAGNOSTICO ',1,73);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
73,'COD_DIAG_CON_DIAGNOSTICO_2','CONDICION DE DIAGNOSTICO','BLOQUE E: CONDICION DE DIAGNOSTICO',1,74);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
74,'COD_DIAG_CIE_3','CODIGO CIE 10','BLOQUE E: REGISTRO DE DIAGNOSTICO DE LA CODIFICACION CIE 10',1,75);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
75,'COD_DIAG_TIP_DIAGNOSTICO_3','TIPO DE DIAGNOSTICO','BLOQUE E:  TIPO DE DIAGNOSTICO CIE 10',1,76);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
76,'COD_DIAG_TIP_ATENCION_3','TIPO DE ATENCION','BLOQUE E: TIPO DE ATENCION DEL DIAGNOSTICO ',1,77);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
77,'COD_DIAG_CON_DIAGNOSTICO_3','CONDICION DE DIAGNOSTICO','BLOQUE E: CONDICION DE DIAGNOSTICO',1,78);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
78,'COD_DIAG_CIE_4','CODIGO CIE 10','BLOQUE E: REGISTRO DE DIAGNOSTICO DE LA CODIFICACION CIE 10',1,79);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
79,'COD_DIAG_TIP_DIAGNOSTICO_4','TIPO DE DIAGNOSTICO','BLOQUE E:  TIPO DE DIAGNOSTICO CIE 10',1,80);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
80,'COD_DIAG_TIP_ATENCION_4','TIPO DE ATENCION','BLOQUE E: TIPO DE ATENCION DEL DIAGNOSTICO ',1,81);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
81,'COD_DIAG_CON_DIAGNOSTICO_4','CONDICION DE DIAGNOSTICO','BLOQUE E: CONDICION DE DIAGNOSTICO',1,82);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
82,'COD_DIAG_CIE_5','CODIGO CIE 10','BLOQUE E: REGISTRO DE DIAGNOSTICO DE LA CODIFICACION CIE 10',1,83);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
83,'COD_DIAG_TIP_DIAGNOSTICO_5','TIPO DE DIAGNOSTICO','BLOQUE E:  TIPO DE DIAGNOSTICO CIE 10',1,84);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
84,'COD_DIAG_TIP_ATENCION_5','TIPO DE ATENCION','BLOQUE E: TIPO DE ATENCION DEL DIAGNOSTICO ',1,85);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
85,'COD_DIAG_CON_DIAGNOSTICO_5','CONDICION DE DIAGNOSTICO','BLOQUE E: CONDICION DE DIAGNOSTICO',1,86);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
86,'SIV_MAD_PER_LACTANCIA','MADRE EN PERIODO DE LACTANCIA','BLOQUE F: MADRE EN PERIODO DE LACTANCIA',1,87);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
87,'SIV_24H_LECHE','24 HORA LECHE MATERNA','BLOQUE F:24 HORA LECHE MATERNA',1,88);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
88,'SIV_24H_ALIMENTOS','24 HORAS RECIBIO ALIMENTOS SOLIDOS','BLOQUE F: 24 HORAS RECIBIO ALIMENTOS SOLIDOS',1,89);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
89,'COD_VACUNA_1','VACUNAS','BLOQUE F: VACUNA',1,90);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
90,'COD_VAC_NRO_DOSIS_1','DOSIS UNICA','BLOQUE F: DOSIS DE LA VACUNA',1,91);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
91,'COD_VAC_ESQUEMA_1','NOMBRE ESQUEMA DE VACUNA','BLOQUE F: NOMBRE DEL ESQUEMA DE VACUNAS',1,92);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
92,'VAC_LOTE_1','NULL','NULL',1,93);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
93,'VAC_FECHA_1','NULL','NULL',1,94);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
94,'COD_VACUNA_2','VACUNAS','BLOQUE F: VACUNA',1,95);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
95,'COD_VAC_NRO_DOSIS_2','DOSIS UNICA','BLOQUE F: DOSIS DE LA VACUNA',1,96);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
96,'COD_VAC_ESQUEMA_2','NOMBRE ESQUEMA DE VACUNA','BLOQUE F: NOMBRE DEL ESQUEMA DE VACUNAS',1,97);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
97,'VAC_LOTE_2','NULL','NULL',1,98);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
98,'VAC_FECHA_2','NULL','NULL',1,99);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
99,'COD_VACUNA_3','VACUNAS','BLOQUE F: VACUNA',1,100);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
100,'COD_VAC_NRO_DOSIS_3','DOSIS UNICA','BLOQUE F: DOSIS DE LA VACUNA',1,101);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
101,'COD_VAC_ESQUEMA_3','NOMBRE ESQUEMA DE VACUNA','BLOQUE F: NOMBRE DEL ESQUEMA DE VACUNAS',1,102);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
102,'VAC_LOTE_3','NULL','NULL',1,103);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
103,'VAC_FECHA_3','NULL','NULL',1,104);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
104,'COD_VACUNA_4','VACUNAS','BLOQUE F: VACUNA',1,105);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
105,'COD_VAC_NRO_DOSIS_4','DOSIS UNICA','BLOQUE F: DOSIS DE LA VACUNA',1,106);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
106,'COD_VAC_ESQUEMA_4','NOMBRE ESQUEMA DE VACUNA','BLOQUE F: NOMBRE DEL ESQUEMA DE VACUNAS',1,107);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
107,'VAC_LOTE_4','NULL','NULL',1,108);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
108,'VAC_FECHA_4','NULL','NULL',1,109);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
109,'COD_VACUNA_5','VACUNAS','BLOQUE F: VACUNA',1,110);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
110,'COD_VAC_NRO_DOSIS_5','DOSIS UNICA','BLOQUE F: DOSIS DE LA VACUNA',1,111);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
111,'COD_VAC_ESQUEMA_5','NOMBRE ESQUEMA DE VACUNA','BLOQUE F: NOMBRE DEL ESQUEMA DE VACUNAS',1,112);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
112,'VAC_LOTE_5','NULL','NULL',1,113);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
113,'VAC_FECHA_5','NULL','NULL',1,114);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
114,'COD_PROCEDIMIENTO_1','PROCEDIMIENTO','BLOQUE G: PROCEDIMIENTO ',1,115);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
115,'PROC_CANTIDAD_1','CANTIDAD','BLOQUE G: CANTIDAD DE PROCEDIMIENTO ',1,116);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
116,'COD_PROCEDIMIENTO_2','PROCEDIMIENTO','BLOQUE G: PROCEDIMIENTO ',1,117);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
117,'PROC_CANTIDAD_2','CANTIDAD','BLOQUE G: CANTIDAD DE PROCEDIMIENTO ',1,118);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
118,'COD_PROCEDIMIENTO_3','PROCEDIMIENTO','BLOQUE G: PROCEDIMIENTO ',1,119);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
119,'PROC_CANTIDAD_3','CANTIDAD','BLOQUE G: CANTIDAD DE PROCEDIMIENTO ',1,120);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
120,'COD_PROCEDIMIENTO_4','PROCEDIMIENTO','BLOQUE G: PROCEDIMIENTO ',1,121);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
121,'PROC_CANTIDAD_4','CANTIDAD','BLOQUE G: CANTIDAD DE PROCEDIMIENTO ',1,122);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
122,'COD_PROCEDIMIENTO_5','PROCEDIMIENTO','BLOQUE G: PROCEDIMIENTO ',1,123);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
123,'PROC_CANTIDAD_5','CANTIDAD','BLOQUE G: CANTIDAD DE PROCEDIMIENTO ',1,124);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
124,'ODON_DIE_CARIADOS','DIENTES CARIADDOS','BLOEUQ F_DIENTES CARIADDOS',1,125);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
125,'ODON_DIE_EXTRAIDO','DIENTES EXTRAIDOS','BLOQUE F: DIENTES EXTRAIDOS',1,126);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
126,'ODON_DIE_OBTURADO','DIENTES OBTURADOS','BLOQUE F:DIENTES OBTURADOS',1,127);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
127,'ODON_DIE_PERDIDO','DIENTES PERDIDOS','BLOQUE F: DIENTES PERDIDOS',1,128);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
128,'PRE_SUP_HIE_MULTIVITAMINAS','HIERRO MULTIVITAMINAS Y MINERALES','BLOQUE F: HIERRO MULTIVITAMINAS Y MINERALES',1,129);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
129,'PRE_SUP_VITAMINA_A','VITAMINA A','BLOQUE F: VITAMINA A',1,130);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
130,'PRE_SUP_HIE_JARABE','HIERRO EN JARABE','BLOQUE F: HIERRO JARBE',1,131);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
131,'PRE_SUP_HIE_ACI_FOLICO','HIERRO Y ACIDO FOLICO','BLOQUE F: HIERRO Y ACIDO FOLICO',1,132);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
132,'REF_CON_SUBSISTEMA','SUBSISTEMA DE REFERENCIA/CONTRAREFERENCIA','BLOQUE F: SUBSISTEMA DE REFERENCIA/CONTRAREFERENCIA',1,133);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
133,'REF_CON_INTERCONSULTA','INTERCONSULTA SOLICITADA/RECIBIDA','BLOQUE F: INTERCONSULTA SOLICITADA/RECIBIDA',1,134);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
134,'REF_CON_LUG_REFERIDO','LUGAR REFERIDO','BLOQUE F: LUGAR REFERIDO',1,135);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
135,'VIOL_NUM_SERIE','NUMERO SERIE FORMULARIO VIOLENCIA','BLOQUE F: NUMERO DE SERIE',1,136);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
136,'COD_VIOL_IDE_AGRESOR','IDENTIFICA AL PRESUNTO AGRESOR/A ','BLOQUE F: IDENTIFICA AL PRESUNTO AGRESOR/A ',1,137);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
137,'COD_VIOL_LESIONES','LESIONES','BLOQUE C: LESIONES DE VIOLENCIA',1,138);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
138,'COD_VIOL_PARENTESCO','PARENTESCO','BLOQUE C: PARENTESCO CON EL AGRESOR',1,139);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
139,'COD_GRP_VULNERABLE_1','GRUPO VULNERABLE','BLOQUE G: GRUPO VULNERABLE',1,140);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
140,'COD_GRP_VULNERABLE_2','GRUPO VULNERABLE','BLOQUE G: GRUPO VULNERABLE',1,141);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
141,'COD_GRP_VULNERABLE_3','GRUPO VULNERABLE','BLOQUE G: GRUPO VULNERABLE',1,142);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
142,'COD_GRP_VULNERABLE_4','GRUPO VULNERABLE','BLOQUE G: GRUPO VULNERABLE',1,143);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
143,'COD_GRP_VULNERABLE_5','GRUPO VULNERABLE','BLOQUE G: GRUPO VULNERABLE',1,144);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
144,'COD_OBS_RIES_OBSTETRICO','CATEGORIZACION RIESGO OBSTETRICO','BLOQUE D:  CATEGORIZACION RIESGO OBSTETRICO',1,145);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
145,'COD_OBS_PLA_PARTO','PLAN DE PARTO','BLOQUE D:  PLAN DE PARTO',1,146);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
146,'COD_OBS_PLA_TRANSPORTE','PLAN DE TRANSPORTE','BLOQUE D:  PLAN DE TRANSPORTE',1,147);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
147,'COD_OBS_EMB_PLANIFICADO','EMBARAZO PLANIFICADO','BLOQUE D: EMBARAZO PLANIFICADO',1,148);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
148,'COD_OBS_MET_DET_SEMANAS_GESTACION','METODO PARA DETERMINAR SEMANAS DE GESTACION','BLOQUE D: METODO PARA DETERMINAR SEMANAS DE GESTACION',1,149);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
149,'OBS_SEM_GESTACION','SEMANAS DE GESTACION','BLOQUE D: SEMANAS DE GESTACION',1,151);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
150,'OBS_FEC_ULT_MENSTRUACION','FECHA ULTIMA MENSTRUACION','BLOQUE D: FECHA  ULTIMA MENSTRUACION',1,150);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
151,'COD_EXA_LAB_SIFILIS_NO_TREPONEMICA','PRUEBA NO_TREPONEMICA','BLOQUE D: PRUEBA NO_TRPONEMICA',1,152);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
152,'COD_EXA_LAB_SIFILIS_TREPONEMICA','PRUEBA TREPONEMICA','BLOQUE D: PRUEBA TRPONEMICA',1,153);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
153,'COD_EXA_LAB_SIFILIS_TRATAMIENTO','SIFILIS TRATAMIENTO','BLOQUE D: SIFILIS TRATAMIENTO',1,154);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
154,'COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA','SIFILIS TRATAMIENTO PAREJA','BLOQUE D: SIFILIS TRATAMIENTO PAREJA',1,155);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
155,'COD_RES_BACTERIURIA','RESULTADO DE BACTERIURIA','BLOQUE D: RESULTADO DE BACTERIURIA',1,156);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
156,'COD_VERSION_SOFTWARE','VERSION DE SOFTWARE ','VERSION DE SOFTWARE DEL ARCHIVO GENERADO',1,157);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
157,'UUID_PERSONA','UUID de la persona','CODIGO UNICO DE PACIENTE PACIENTE',1,7);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
158,'COD_DPA_EST_PARROQUIA','CODIGO ESTABLECIMIENTO DPA PARROQUIA ATENCION UNIDAD MOVIL','CODIGO ESTABLECIMIENTO DPA PARROQUIA ATENCION UNIDAD MOVIL',1,158);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
159,'COD_VAC_GPR_RIESGO_1','GRUPO DE RIESGO','BLOQUE F: GRUPO DE RIESGO',1,159);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
160,'COD_VAC_GPR_RIESGO_2','GRUPO DE RIESGO','BLOQUE F: GRUPO DE RIESGO',1,160);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
161,'COD_VAC_GPR_RIESGO_3','GRUPO DE RIESGO','BLOQUE F: GRUPO DE RIESGO',1,161);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
162,'COD_VAC_GPR_RIESGO_4','GRUPO DE RIESGO','BLOQUE F: GRUPO DE RIESGO',1,162);
INSERT INTO VARIABLE (ID,CODIGO,NOMBRE,DESCRIPCION,ESTADO,ORDEN) VALUES (
163,'COD_VAC_GPR_RIESGO_5','GRUPO DE RIESGO','BLOQUE F: GRUPO DE RIESGO',1,163);
