﻿INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9264,1,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9265,2,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9266,3,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9267,4,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9268,5,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9269,6,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9270,7,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9271,8,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9272,9,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9273,10,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9274,11,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9275,12,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9276,13,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9277,14,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9278,15,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9279,16,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9280,17,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9281,18,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9282,19,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9283,20,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9284,21,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9285,22,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9286,23,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9287,24,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9288,25,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9289,26,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9290,27,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9291,28,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9292,29,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9293,30,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9294,31,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9295,32,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9296,33,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9297,34,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9298,35,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9299,36,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9300,37,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9301,38,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9302,39,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9303,40,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9304,41,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9305,42,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9306,43,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9307,44,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9308,45,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9309,46,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9310,47,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9311,48,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9312,49,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9313,50,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9314,51,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9315,52,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9316,53,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9317,54,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9318,55,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9319,56,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9320,57,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9321,58,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9322,59,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9323,60,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9324,61,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9325,62,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9326,63,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9327,64,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9328,65,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9329,66,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9330,67,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9331,68,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9332,69,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9333,70,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9334,71,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9335,72,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9336,73,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9337,74,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9338,75,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9339,76,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9340,77,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9341,78,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9342,79,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9343,80,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9344,81,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9345,82,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9346,83,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9347,84,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9348,85,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9349,86,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9350,87,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9351,88,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9352,89,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9353,90,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9354,91,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9355,92,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9356,93,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9357,94,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9358,95,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9359,96,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9360,97,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9361,98,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9362,99,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9363,100,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9364,101,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9365,102,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9366,103,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9367,104,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9368,105,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9369,106,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9370,107,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9371,108,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9372,109,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9373,110,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9374,111,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9375,112,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9376,113,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9377,114,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9378,115,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9379,116,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9380,117,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9381,118,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9382,119,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9383,120,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9384,121,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9385,122,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9386,123,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9391,128,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9392,129,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9393,130,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9394,131,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9395,132,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9396,133,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9397,134,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9398,135,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9399,136,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9400,137,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9401,138,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9402,139,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9403,140,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9404,141,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9405,142,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9406,143,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9407,144,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9408,145,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9409,146,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9410,147,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9411,148,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9412,149,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9413,150,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9414,151,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9415,152,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9416,153,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9417,154,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9418,155,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9419,156,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
9420,157,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13028,158,1516,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13101,159,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13172,160,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13243,161,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13314,162,1516,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_MEDICO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13385,163,1516,0,1);
