﻿INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
1,'Z01','ZONA 1','ESMERALDAS, CARCHI, IMBABURA, SUCUMBIOS','IMBABURA - IBARRA',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
2,'Z02','ZONA 2','PICHINCHA, NAPO, ORELLANA','NAPO - TENA',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
3,'Z03','ZONA 3','COTOPAXI, TUNGURAHUA, CHIMBORAZO, PASTAZA','CHIMBORAZO - RIOBAMBA',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
4,'Z04','ZONA 4','MANABI, SANTO DOMINGO DE LOS TSACHILAS','MANABI - PORTOVIEJO',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
5,'Z05','ZONA 5','GUAYAS, SANTA ELENA, LOS RIOS, BOLIVAR, GALAPAGOS','GUAYAS - MILAGRO',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
6,'Z06','ZONA 6','AZUAY, CANAR, MORONA SANTIAGO','AZUAY - CUENCA',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
7,'Z07','ZONA 7','EL ORO, LOJA, ZAMORA CHINCHIPE','LOJA - LOJA',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
8,'Z08','ZONA 8','D.M. DE GUAYAQUIL, DURAN, SAMBORONDON','GUAYAQUIL',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
9,'Z09','ZONA 9','D.M.QUITO','QUITO',1);
INSERT INTO ZONA (ID,CODIGO,DESCRIPCION,DISTRIBUCION,SEDE,ESTADO) VALUES (
10,'Z00','ZONA NO DELIMITADA','LAS GOLONDRINAS, MANGA DEL CURA, EL PIEDRERO',NULL,1);
