/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.principal.forma;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;
import lombok.Getter;

import org.springframework.stereotype.Component;

/**
 *
 * @author jazael.faubla
 */
@Getter
@Component
public class Acceso extends javax.swing.JFrame {
    
    private static final long serialVersionUID = 4879416813233494862L;
    
    /**
     * Creates new form Acceso1
     */
    public Acceso() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        
        ImageIcon logo = new ImageIcon(getClass().getResource("/principal/logotipomsph.jpg"));
        Icon icono = new ImageIcon(logo.getImage().getScaledInstance(200, 50, Image.SCALE_DEFAULT));
        labelLogo.setIcon(icono);
        this.repaint();
        
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent we) {
                int eleccion = JOptionPane.showConfirmDialog(null, "¿Desea salir del Sistema?", "RDACAA 2.0", JOptionPane.YES_NO_OPTION);
                if (eleccion == 0) {
                    System.exit(0);
                }
            }
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        PanelLogin = new javax.swing.JPanel();
        labelLogo = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        labelRpis = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txt_usuario = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoLoginIess();
        txt_contrasena = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaPasswordLoginIess();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnAcceso = new ec.gob.msp.rdacaa.control.swing.personalizado.BotonLoginIess();
        btnCargar = new javax.swing.JButton();
        checbx_ingreso_prestador_externo = new javax.swing.JCheckBox();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 32767));
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(5, 0), new java.awt.Dimension(5, 0), new java.awt.Dimension(5, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(15, 0), new java.awt.Dimension(15, 0), new java.awt.Dimension(15, 32767));
        checbx_acepta_terminos_de_uso = new javax.swing.JCheckBox();
        btnRecuperarContrasenia = new javax.swing.JButton();
        btnTerminos = new javax.swing.JButton();
        txt_establecimiento = new javax.swing.JLabel();
        btnDownloadManual = new javax.swing.JButton();
        btnImportPacientes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RDACAA 2.0");
        setResizable(false);

        PanelLogin.setBackground(new java.awt.Color(255, 255, 255));
        PanelLogin.setAutoscrolls(true);
        PanelLogin.setPreferredSize(new java.awt.Dimension(500, 590));
        PanelLogin.setLayout(new java.awt.GridBagLayout());

        labelLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLogo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(30, 0, 10, 0);
        PanelLogin.add(labelLogo, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Dialog", 2, 8)); // NOI18N
        jLabel3.setText("@2018 MSP RESERVADOS TODOS LOS DERECHOS - VERSION 2.0     ");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        PanelLogin.add(jLabel3, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("RDACAA 2.0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        PanelLogin.add(jLabel1, gridBagConstraints);

        labelRpis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/principal/logorpis.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 8;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        PanelLogin.add(labelRpis, gridBagConstraints);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(10, 315));
        jPanel1.setPreferredSize(new java.awt.Dimension(10, 230));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        txt_usuario.setForeground(new java.awt.Color(102, 102, 102));
        txt_usuario.setPreferredSize(new java.awt.Dimension(150, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        jPanel1.add(txt_usuario, gridBagConstraints);

        txt_contrasena.setForeground(new java.awt.Color(102, 102, 102));
        txt_contrasena.setToolTipText("");
        txt_contrasena.setPreferredSize(new java.awt.Dimension(150, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        jPanel1.add(txt_contrasena, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/principal/password.jpg"))); // NOI18N
        jLabel7.setText("USUARIO");
        jLabel7.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(jLabel7, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/principal/user.jpg"))); // NOI18N
        jLabel8.setText("CONTRASEÑA");
        jLabel8.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(jLabel8, gridBagConstraints);

        btnAcceso.setMaximumSize(new java.awt.Dimension(207, 42));
        btnAcceso.setMinimumSize(new java.awt.Dimension(207, 42));
        btnAcceso.setPreferredSize(new java.awt.Dimension(207, 42));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        jPanel1.add(btnAcceso, gridBagConstraints);

        btnCargar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/principal/Abrir.png"))); // NOI18N
        btnCargar.setText("Cargar Credenciales");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        jPanel1.add(btnCargar, gridBagConstraints);

        checbx_ingreso_prestador_externo.setBackground(new java.awt.Color(255, 255, 255));
        checbx_ingreso_prestador_externo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        checbx_ingreso_prestador_externo.setForeground(new java.awt.Color(102, 102, 102));
        checbx_ingreso_prestador_externo.setText("Establecimiento con Sistemas Independientes");
        checbx_ingreso_prestador_externo.setToolTipText("Establecimiento con Sistemas Independientes");
        checbx_ingreso_prestador_externo.setPreferredSize(new java.awt.Dimension(315, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.ipady = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel1.add(checbx_ingreso_prestador_externo, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        jPanel1.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        jPanel1.add(filler4, gridBagConstraints);

        checbx_acepta_terminos_de_uso.setBackground(new java.awt.Color(255, 255, 255));
        checbx_acepta_terminos_de_uso.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        checbx_acepta_terminos_de_uso.setForeground(new java.awt.Color(0, 104, 161));
        checbx_acepta_terminos_de_uso.setText("Acepto términos de uso");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 3, 0);
        jPanel1.add(checbx_acepta_terminos_de_uso, gridBagConstraints);

        btnRecuperarContrasenia.setBackground(new java.awt.Color(255, 255, 255));
        btnRecuperarContrasenia.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        btnRecuperarContrasenia.setForeground(new java.awt.Color(0, 104, 161));
        btnRecuperarContrasenia.setText("Recuperar Contraseña");
        btnRecuperarContrasenia.setBorder(null);
        btnRecuperarContrasenia.setMaximumSize(new java.awt.Dimension(207, 20));
        btnRecuperarContrasenia.setMinimumSize(new java.awt.Dimension(207, 20));
        btnRecuperarContrasenia.setPreferredSize(new java.awt.Dimension(207, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        jPanel1.add(btnRecuperarContrasenia, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        PanelLogin.add(jPanel1, gridBagConstraints);

        btnTerminos.setBackground(new java.awt.Color(255, 255, 255));
        btnTerminos.setFont(new java.awt.Font("Dialog", 0, 9)); // NOI18N
        btnTerminos.setForeground(new java.awt.Color(0, 104, 161));
        btnTerminos.setText("Términos de Uso");
        btnTerminos.setToolTipText("");
        btnTerminos.setBorderPainted(false);
        btnTerminos.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnTerminos.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        PanelLogin.add(btnTerminos, gridBagConstraints);

        txt_establecimiento.setForeground(new java.awt.Color(6, 53, 169));
        txt_establecimiento.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_establecimiento.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        PanelLogin.add(txt_establecimiento, gridBagConstraints);

        btnDownloadManual.setBackground(new java.awt.Color(255, 255, 255));
        btnDownloadManual.setFont(new java.awt.Font("Dialog", 0, 9)); // NOI18N
        btnDownloadManual.setForeground(new java.awt.Color(0, 104, 161));
        btnDownloadManual.setText("Manual e Instructivo");
        btnDownloadManual.setToolTipText("");
        btnDownloadManual.setBorderPainted(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        PanelLogin.add(btnDownloadManual, gridBagConstraints);

        btnImportPacientes.setBackground(new java.awt.Color(255, 255, 255));
        btnImportPacientes.setFont(new java.awt.Font("Dialog", 0, 9)); // NOI18N
        btnImportPacientes.setForeground(new java.awt.Color(0, 104, 161));
        btnImportPacientes.setText("Importar Pacientes");
        btnImportPacientes.setToolTipText("");
        btnImportPacientes.setBorder(null);
        btnImportPacientes.setPreferredSize(new java.awt.Dimension(120, 19));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        PanelLogin.add(btnImportPacientes, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelLogin;
    private ec.gob.msp.rdacaa.control.swing.personalizado.BotonLoginIess btnAcceso;
    private javax.swing.JButton btnCargar;
    private javax.swing.JButton btnDownloadManual;
    private javax.swing.JButton btnImportPacientes;
    private javax.swing.JButton btnRecuperarContrasenia;
    private javax.swing.JButton btnTerminos;
    private javax.swing.JCheckBox checbx_acepta_terminos_de_uso;
    private javax.swing.JCheckBox checbx_ingreso_prestador_externo;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelLogo;
    private javax.swing.JLabel labelRpis;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaPasswordLoginIess txt_contrasena;
    private javax.swing.JLabel txt_establecimiento;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoLoginIess txt_usuario;
    // End of variables declaration//GEN-END:variables
}

