package ec.gob.msp.rdacaa.utilitario.enumeracion;
/**
 *
 * @author christian
 */
public enum CatalogoEnum {

    //CATALOGOS TIPOS DE RED
    RED_PUBLICA("REDPUB"),
    RED_PRIVADA("REDPRI"),
    //CATALOGO DE INSTITUCION
    INSTITUCION_IESS("IESS"),
    INSTITUCION_MSP("MSP"),
    INSTITUCION_ISSFA("ISSFA"),
    INSTITUCION_ISSPOL("ISSPOL"),
    //CATALOGOS TIPOS DE ATENCION
    CONSULTA_EXTERNA("CONEXT"),
    HOSPITALIZACION("HOSP"),
    LABORATORIO_CLINICO("LABCLI"),
    IMAGENOLOGIA("IMAG"),
    EXAMENES_ESPECIALES("EXAMEXP"),
    PROCEDIMIENTO_AMBULATORIO_INTERVENCIONISMO("PROCAMBI"),
    INTERCONSULTA("INTERC"),
    PROCEDIMIENTO_DIAGNOSTICO_ESPECIAL("PROCDIAG"),
    SERVICIO_DE_DIALISIS("SERVDIAL"),
    //CATALOGOS TIPOS DE DOCUMENTOS DERIVACIONES
    DOCUMENTO_DE_IDENTIFICACION("DOCIDENT"),
    FORMULARIO_006("FORM006"),
    FORMULARIO_007("FORM007"),
    FORMULARIO_010("FORM010"),
    FORMULARIO_012("FORM012"),
    FORMULARIO_053("FORM053"),
    OFICIO_NECESIDAD_SERVICIO("OFICNECSER"),
    PLANILLA_SERVICIOS("PLANSERV"),
    RESULTADOS_LABORATORIO_IMAGEN("RESLABIMAG"),
    PERMISO_FUNCIONAMIENTO_PRESTADOR("PERFUNPRES"),
    SOPORTE_ADMINISTRADOR_PRESTADOR("SOPADMPRES"),
    CONTRATO_IESS_PRESTADOR("CIESSPREST"),
    INDIGENA("IND"),
    OTRA_RELIGION("OTROC"),
    
    INSTRUCCION_NINGUNA("NINGNA"),
    OCUPACION_NINGUNA("NINOCP"),
    IDIOMA_NINGUNA("NINID"),
    
    CONDICION_PEDIATRICOS("TGPED"),
    CONDICION_SISTEMA_REPRODUCTIVO("TGSREP"),
    CONDICION_SISTEMA_RESPIRATORIO("TGSRES"),
    CONDICION_SISTEMA_CARDIOVASCULAR("TGSCARD"),
    CONDICION_SISTEMA_NERVIOSO("TGSNER"),
    CONDICION_SISTEMA_DIGESTIVO("TGSDIG"),
    CONDICION_SISTEMA_GENITOURINARIO("TGSGEN"),
    CONDICION_SISTEMA_MUSCULO_ESQUELETICO("TGSME"),
    CONDICION_SISTEMA_TEGUMENTARIO_Y_FANERAS("TGSTEFA"),
    CONDICION_SISTEMA_ENDOCRINO("TGSEND"),
    CONDICION_ORGANOS_DE_LOS_SENTIDOS("TGORSEN"),
    CONDICION_OTRA("TGOTRO");
    
    private String codigo;

    private CatalogoEnum(String codigo) {
        this.codigo = codigo;
    }

	public String getCodigo() {
		return codigo;
	}

}
