//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.07 at 10:45:14 AM ECT 
//


package ec.gob.msp.rdacaa.decryption.webservice.pojo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TextoCifrado" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "textoCifrado"
})
@XmlRootElement(name = "DecryptionRdacaaRequest")
public class DecryptionRdacaaRequest {

    @XmlElement(name = "TextoCifrado", required = true)
    protected String textoCifrado;

    /**
     * Gets the value of the textoCifrado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextoCifrado() {
        return textoCifrado;
    }

    /**
     * Sets the value of the textoCifrado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextoCifrado(String value) {
        this.textoCifrado = value;
    }

}
