//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.07 at 10:45:14 AM ECT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://msp.gob.ec/decryption-rdacaa", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ec.gob.msp.rdacaa.decryption.webservice.pojo;
