/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.amed.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author eduardo
 */
@Getter
@Component
public class DatosAntropometricos extends javax.swing.JPanel {

    /**
     * Creates new form DatosAntropometricos
     */
    public DatosAntropometricos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        tipoTomaTallaButtonGroup = new javax.swing.ButtonGroup();
        lblPaciente = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        panelDatosAntropometricosContainer = new javax.swing.JPanel();
        panelDatosAtropometricos = new javax.swing.JPanel();
        lblValorHBCorregido = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        txtValorHBRiesgoCorregido = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lblPeso = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        txtPesoPaciente = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lblTallaCorregida = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        txtTallaPaciente = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtValorHBRiesgo = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lblValorHB = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rellenoVertical = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        lblDatosBioquimicos = new javax.swing.JLabel();
        lblDatosAntropometricos = new javax.swing.JLabel();
        tituloEtiquetaIess5 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        txtIndiceMasaCorporal = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        panelNotificaciones = new javax.swing.JPanel();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        labelIess1 = new ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        panelHBFactor = new javax.swing.JPanel();
        lblAltura = new ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess();
        lblFactor = new ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess();
        txtPerimetroCefalico = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        formaTomaTalla = new javax.swing.JPanel();
        rbDepie = new javax.swing.JRadioButton();
        rbAcostado = new javax.swing.JRadioButton();
        lblPerimetroCefalico = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        lblTalla = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        filler14 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        txtTallaCorregidaPaciente = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        panelScoreZConatiner = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblTallaParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        lblPesoParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        lblPesoParaLongitudTalla = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        lblIMCParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        lblScoreZPerimetroCefalico = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        jSeparator1 = new javax.swing.JSeparator();
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        txtPerimetroCefalicoParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtIMCParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtCategoriaTallaParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtPesoParaLongitudTalla = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtScoreZPesoParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtCategoriaPesoParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtCategoriaPesoParaLongitudTalla = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtCategoriaIMCParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtCategoriaPerimetroCefalicoParaLongitudTalla = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtScoreZTallaParaEdad = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        filler13 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler12 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));

        setMinimumSize(new java.awt.Dimension(879, 650));
        setPreferredSize(new java.awt.Dimension(879, 650));
        setLayout(new java.awt.GridBagLayout());

        lblPaciente.setForeground(new java.awt.Color(66, 139, 202));
        lblPaciente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));
        lblPaciente.setMaximumSize(new java.awt.Dimension(10, 57));
        lblPaciente.setMinimumSize(new java.awt.Dimension(10, 57));
        lblPaciente.setPreferredSize(new java.awt.Dimension(10, 57));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        add(lblPaciente, gridBagConstraints);

        jLabel1.setForeground(new java.awt.Color(255, 153, 51));
        jLabel1.setText("NOTA: todos los campos que tengan ' * ' son obligatorios.");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(jLabel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(filler5, gridBagConstraints);

        panelDatosAntropometricosContainer.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));
        panelDatosAntropometricosContainer.setMinimumSize(new java.awt.Dimension(602, 550));
        panelDatosAntropometricosContainer.setPreferredSize(new java.awt.Dimension(602, 550));
        panelDatosAntropometricosContainer.setLayout(new java.awt.GridBagLayout());

        panelDatosAtropometricos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos Atropométricos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        panelDatosAtropometricos.setMinimumSize(new java.awt.Dimension(600, 240));
        panelDatosAtropometricos.setPreferredSize(new java.awt.Dimension(600, 240));
        panelDatosAtropometricos.setLayout(new java.awt.GridBagLayout());

        lblValorHBCorregido.setText("<html>Valor de la HB  <br/> (HB&#60; 1.0g Riesgo  <br/> Corregido) </html>");
        lblValorHBCorregido.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblValorHBCorregido, gridBagConstraints);

        txtValorHBRiesgoCorregido.setEditable(false);
        txtValorHBRiesgoCorregido.setToolTipText("Valor de la HB Corregido");
        txtValorHBRiesgoCorregido.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtValorHBRiesgoCorregido.setPreferredSize(new java.awt.Dimension(100, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtValorHBRiesgoCorregido, gridBagConstraints);

        lblPeso.setText("<html><span style=\"color: #FF9933;\">*</span>Peso (kg)</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblPeso, gridBagConstraints);

        txtPesoPaciente.setToolTipText("Peso en kg");
        txtPesoPaciente.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtPesoPaciente.setMinimumSize(new java.awt.Dimension(100, 20));
        txtPesoPaciente.setPreferredSize(new java.awt.Dimension(50, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtPesoPaciente, gridBagConstraints);

        lblTallaCorregida.setText("Talla Corregida (cm)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblTallaCorregida, gridBagConstraints);

        txtTallaPaciente.setToolTipText("Talla en cm");
        txtTallaPaciente.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtTallaPaciente.setPreferredSize(new java.awt.Dimension(50, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtTallaPaciente, gridBagConstraints);

        txtValorHBRiesgo.setToolTipText("Valor de la HB");
        txtValorHBRiesgo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtValorHBRiesgo.setPreferredSize(new java.awt.Dimension(50, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtValorHBRiesgo, gridBagConstraints);

        lblValorHB.setText("<html>\nValor de la HB \n<br/>\n(HB &#60; 11.0g <br/> Riesgo)\n</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblValorHB, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        panelDatosAtropometricos.add(rellenoVertical, gridBagConstraints);

        lblDatosBioquimicos.setForeground(new java.awt.Color(66, 139, 202));
        lblDatosBioquimicos.setText("Datos Bioquímicos");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.ipady = 20;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblDatosBioquimicos, gridBagConstraints);

        lblDatosAntropometricos.setForeground(new java.awt.Color(66, 139, 202));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipady = 20;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblDatosAntropometricos, gridBagConstraints);

        tituloEtiquetaIess5.setText("I.M.C");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(tituloEtiquetaIess5, gridBagConstraints);

        txtIndiceMasaCorporal.setEditable(false);
        txtIndiceMasaCorporal.setToolTipText("Indice de Masa Corporal");
        txtIndiceMasaCorporal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtIndiceMasaCorporal.setPreferredSize(new java.awt.Dimension(100, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtIndiceMasaCorporal, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        panelDatosAtropometricos.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        panelDatosAtropometricos.add(filler2, gridBagConstraints);

        panelNotificaciones.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(66, 139, 202), 2, true));
        panelNotificaciones.setMinimumSize(new java.awt.Dimension(200, 14));
        panelNotificaciones.setPreferredSize(new java.awt.Dimension(200, 14));

        javax.swing.GroupLayout panelNotificacionesLayout = new javax.swing.GroupLayout(panelNotificaciones);
        panelNotificaciones.setLayout(panelNotificacionesLayout);
        panelNotificacionesLayout.setHorizontalGroup(
            panelNotificacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 391, Short.MAX_VALUE)
        );
        panelNotificacionesLayout.setVerticalGroup(
            panelNotificacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 249, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        panelDatosAtropometricos.add(panelNotificaciones, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        panelDatosAtropometricos.add(filler3, gridBagConstraints);

        labelIess1.setForeground(new java.awt.Color(66, 139, 202));
        labelIess1.setText("Alertas");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        panelDatosAtropometricos.add(labelIess1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 1;
        panelDatosAtropometricos.add(filler4, gridBagConstraints);

        panelHBFactor.setLayout(new java.awt.GridBagLayout());

        lblAltura.setForeground(new java.awt.Color(86, 86, 86));
        lblAltura.setText("Altura: % m");
        lblAltura.setFont(new java.awt.Font("Open Sans", 1, 13)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        panelHBFactor.add(lblAltura, gridBagConstraints);

        lblFactor.setForeground(new java.awt.Color(86, 86, 86));
        lblFactor.setFont(new java.awt.Font("Open Sans", 1, 13)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        panelHBFactor.add(lblFactor, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(panelHBFactor, gridBagConstraints);

        txtPerimetroCefalico.setToolTipText("Perímetro Cefálico");
        txtPerimetroCefalico.setPreferredSize(new java.awt.Dimension(50, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtPerimetroCefalico, gridBagConstraints);

        formaTomaTalla.setLayout(new java.awt.GridBagLayout());

        tipoTomaTallaButtonGroup.add(rbDepie);
        rbDepie.setSelected(true);
        rbDepie.setText("De pie");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        formaTomaTalla.add(rbDepie, gridBagConstraints);

        tipoTomaTallaButtonGroup.add(rbAcostado);
        rbAcostado.setText("Acostado");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        formaTomaTalla.add(rbAcostado, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        panelDatosAtropometricos.add(formaTomaTalla, gridBagConstraints);

        lblPerimetroCefalico.setText("<html>Perímetro Cefálico <br/>(cm)</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblPerimetroCefalico, gridBagConstraints);

        lblTalla.setText("<html><span style=\"color: #FF9933;\">*</span>Talla (cm)</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(lblTalla, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 1;
        panelDatosAtropometricos.add(filler14, gridBagConstraints);

        txtTallaCorregidaPaciente.setEditable(false);
        txtTallaCorregidaPaciente.setToolTipText("Talla en cm");
        txtTallaCorregidaPaciente.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtTallaCorregidaPaciente.setPreferredSize(new java.awt.Dimension(50, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAtropometricos.add(txtTallaCorregidaPaciente, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAntropometricosContainer.add(panelDatosAtropometricos, gridBagConstraints);
        panelDatosAtropometricos.getAccessibleContext().setAccessibleDescription("");

        panelScoreZConatiner.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Indicadores de Crecimiento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        panelScoreZConatiner.setLayout(new java.awt.GridBagLayout());

        jLabel2.setForeground(new java.awt.Color(66, 139, 202));
        jLabel2.setText("Puntaje Z");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(jLabel2, gridBagConstraints);

        jLabel3.setForeground(new java.awt.Color(66, 139, 202));
        jLabel3.setText("Categorías");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(jLabel3, gridBagConstraints);

        jLabel4.setForeground(new java.awt.Color(66, 139, 202));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipady = 20;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(jLabel4, gridBagConstraints);

        lblTallaParaEdad.setText("<html>Talla para la edad (T/E)<html/>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(lblTallaParaEdad, gridBagConstraints);

        lblPesoParaEdad.setText("<html>Peso para la edad (P/E)<html/>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(lblPesoParaEdad, gridBagConstraints);

        lblPesoParaLongitudTalla.setText("<html> Peso para la longitud talla (P/T) </html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(lblPesoParaLongitudTalla, gridBagConstraints);

        lblIMCParaEdad.setText("IMC para la Edad (IMC/E)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(lblIMCParaEdad, gridBagConstraints);

        lblScoreZPerimetroCefalico.setText("<html>Perímetro cefálico para la edad (PC/E)</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(lblScoreZPerimetroCefalico, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(jSeparator1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        panelScoreZConatiner.add(filler6, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        panelScoreZConatiner.add(filler7, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        panelScoreZConatiner.add(filler8, gridBagConstraints);

        txtPerimetroCefalicoParaEdad.setEditable(false);
        txtPerimetroCefalicoParaEdad.setPreferredSize(new java.awt.Dimension(55, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtPerimetroCefalicoParaEdad, gridBagConstraints);

        txtIMCParaEdad.setEditable(false);
        txtIMCParaEdad.setToolTipText("");
        txtIMCParaEdad.setPreferredSize(new java.awt.Dimension(55, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtIMCParaEdad, gridBagConstraints);

        txtCategoriaTallaParaEdad.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtCategoriaTallaParaEdad, gridBagConstraints);

        txtPesoParaLongitudTalla.setEditable(false);
        txtPesoParaLongitudTalla.setPreferredSize(new java.awt.Dimension(55, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtPesoParaLongitudTalla, gridBagConstraints);

        txtScoreZPesoParaEdad.setEditable(false);
        txtScoreZPesoParaEdad.setPreferredSize(new java.awt.Dimension(55, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtScoreZPesoParaEdad, gridBagConstraints);

        txtCategoriaPesoParaEdad.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtCategoriaPesoParaEdad, gridBagConstraints);

        txtCategoriaPesoParaLongitudTalla.setEditable(false);
        txtCategoriaPesoParaLongitudTalla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCategoriaPesoParaLongitudTallaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtCategoriaPesoParaLongitudTalla, gridBagConstraints);

        txtCategoriaIMCParaEdad.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtCategoriaIMCParaEdad, gridBagConstraints);

        txtCategoriaPerimetroCefalicoParaLongitudTalla.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtCategoriaPerimetroCefalicoParaLongitudTalla, gridBagConstraints);

        txtScoreZTallaParaEdad.setEditable(false);
        txtScoreZTallaParaEdad.setPreferredSize(new java.awt.Dimension(55, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelScoreZConatiner.add(txtScoreZTallaParaEdad, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        panelScoreZConatiner.add(filler13, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelDatosAntropometricosContainer.add(panelScoreZConatiner, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 1.0;
        panelDatosAntropometricosContainer.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        panelDatosAntropometricosContainer.add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        panelDatosAntropometricosContainer.add(filler12, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        add(panelDatosAntropometricosContainer, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        add(filler9, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void txtCategoriaPesoParaLongitudTallaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCategoriaPesoParaLongitudTallaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCategoriaPesoParaLongitudTallaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler12;
    private javax.swing.Box.Filler filler13;
    private javax.swing.Box.Filler filler14;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.Box.Filler filler8;
    private javax.swing.Box.Filler filler9;
    private javax.swing.JPanel formaTomaTalla;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess labelIess1;
    private ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess lblAltura;
    private javax.swing.JLabel lblDatosAntropometricos;
    private javax.swing.JLabel lblDatosBioquimicos;
    private ec.gob.msp.rdacaa.control.swing.personalizado.LabelIess lblFactor;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblIMCParaEdad;
    private javax.swing.JLabel lblPaciente;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblPerimetroCefalico;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblPeso;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblPesoParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblPesoParaLongitudTalla;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblScoreZPerimetroCefalico;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblTalla;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblTallaCorregida;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblTallaParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblValorHB;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess lblValorHBCorregido;
    private javax.swing.JPanel panelDatosAntropometricosContainer;
    private javax.swing.JPanel panelDatosAtropometricos;
    private javax.swing.JPanel panelHBFactor;
    private javax.swing.JPanel panelNotificaciones;
    private javax.swing.JPanel panelScoreZConatiner;
    private javax.swing.JRadioButton rbAcostado;
    private javax.swing.JRadioButton rbDepie;
    private javax.swing.Box.Filler rellenoVertical;
    private javax.swing.ButtonGroup tipoTomaTallaButtonGroup;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess5;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCategoriaIMCParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCategoriaPerimetroCefalicoParaLongitudTalla;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCategoriaPesoParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCategoriaPesoParaLongitudTalla;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCategoriaTallaParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtIMCParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtIndiceMasaCorporal;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPerimetroCefalico;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPerimetroCefalicoParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPesoPaciente;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPesoParaLongitudTalla;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtScoreZPesoParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtScoreZTallaParaEdad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtTallaCorregidaPaciente;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtTallaPaciente;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtValorHBRiesgo;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtValorHBRiesgoCorregido;
    // End of variables declaration//GEN-END:variables
}
