/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.amed.forma;

import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.components.DatePickerSettings;
import java.awt.Image;
import java.time.LocalDate;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author eduardo
 */
@Getter
@Component
public class InfoObstetrica extends javax.swing.JPanel {

    /**
     * Creates new form InfoObstetrica
     */
    public InfoObstetrica() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoPlandeParto = new javax.swing.ButtonGroup();
        grupoEmbarazoPlanificado = new javax.swing.ButtonGroup();
        grupoPlanTransporte = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        tituloEtiquetaIess2 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbCatRiesgoObstetrico = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess5 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbDetSemGestacion = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess1 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        txtsemanasgestacioninfo = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        tituloEtiquetaIess7 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        jPanel3 = new javax.swing.JPanel();
        tituloEtiquetaIess6 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbEmbarazoPlanSI = new javax.swing.JRadioButton();
        rbEmbarazoPlanNO = new javax.swing.JRadioButton();
        tituloEtiquetaIess3 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbPlanPartoSI = new javax.swing.JRadioButton();
        rbPlanPartoNO = new javax.swing.JRadioButton();
        tituloEtiquetaIess12 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbPlanTranspSI = new javax.swing.JRadioButton();
        rbPlanTranspNO = new javax.swing.JRadioButton();
        DatePickerSettings datePickerSettings = new DatePickerSettings();
        Image dateExampleImage = new ImageIcon(getClass().getResource("/imagenes/datepickerbutton1.png")).getImage();
        ImageIcon dateExampleIcon = new ImageIcon(dateExampleImage);
        dttFechaMenstruacion = new DatePicker(datePickerSettings);
        LocalDate today = LocalDate.now();
        datePickerSettings.setDateRangeLimits(today.minusWeeks(42L), today.plusDays(0L));
        datePickerSettings.setFormatForDatesCommonEra("yyyy/MM/dd");
        JButton datePickerButton = dttFechaMenstruacion.getComponentToggleCalendarButton();
        datePickerButton.setText("");
        datePickerButton.setIcon(dateExampleIcon);
        txtAlerta = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lbAlerta = new javax.swing.JLabel();
        lblPaciente = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información Obstétrica", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel1.setOpaque(false);

        tituloEtiquetaIess2.setText("Categorización del Riesgo Obstétrico");

        cmbCatRiesgoObstetrico.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbCatRiesgoObstetrico.setToolTipText("Categorización Riesgo Obstétrico");

        tituloEtiquetaIess5.setText("<html><br><span style=\"color: #FF9933;\">*</span>Método para determinar las Semanas de Gestación<br>&nbsp;</html>");

        cmbDetSemGestacion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbDetSemGestacion.setToolTipText("Método para determinar las Semanas de Gestación");

        tituloEtiquetaIess1.setText("<html><br><span style=\"color: #FF9933;\">*</span>Semanas de Gestación<br>&nbsp;</html>");

        txtsemanasgestacioninfo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtsemanasgestacioninfo.setToolTipText("Semanas de Gestación");

        tituloEtiquetaIess7.setText("Fecha Última Mestruación (YYYY-MM-DD)");

        tituloEtiquetaIess6.setText("<html><br><span style=\"color: #FF9933;\">*</span>Embarazo Planificado<br>&nbsp;</html>");

        grupoEmbarazoPlanificado.add(rbEmbarazoPlanSI);
        rbEmbarazoPlanSI.setForeground(new java.awt.Color(86, 86, 86));
        rbEmbarazoPlanSI.setText("SI");
        rbEmbarazoPlanSI.setToolTipText("Embarazo planificado");

        grupoEmbarazoPlanificado.add(rbEmbarazoPlanNO);
        rbEmbarazoPlanNO.setForeground(new java.awt.Color(86, 86, 86));
        rbEmbarazoPlanNO.setText("NO");
        rbEmbarazoPlanNO.setToolTipText("Embarazo Planificado");

        tituloEtiquetaIess3.setText("<html><br><span style=\"color: #FF9933;\">*</span>Plan de Parto<br>&nbsp;</html>");

        grupoPlandeParto.add(rbPlanPartoSI);
        rbPlanPartoSI.setForeground(new java.awt.Color(86, 86, 86));
        rbPlanPartoSI.setText("SI");
        rbPlanPartoSI.setToolTipText("Plan de parto");

        grupoPlandeParto.add(rbPlanPartoNO);
        rbPlanPartoNO.setForeground(new java.awt.Color(86, 86, 86));
        rbPlanPartoNO.setText("NO");
        rbPlanPartoNO.setToolTipText("Plan de Parto");

        tituloEtiquetaIess12.setText("<html><br><span style=\"color: #FF9933;\">*</span>Plan de Transporte<br>&nbsp;</html>");

        grupoPlanTransporte.add(rbPlanTranspSI);
        rbPlanTranspSI.setForeground(new java.awt.Color(86, 86, 86));
        rbPlanTranspSI.setText("SI");
        rbPlanTranspSI.setToolTipText("Plan de transporte");

        grupoPlanTransporte.add(rbPlanTranspNO);
        rbPlanTranspNO.setForeground(new java.awt.Color(86, 86, 86));
        rbPlanTranspNO.setText("NO");
        rbPlanTranspNO.setToolTipText("Plan de transporte");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(rbPlanPartoSI)
                        .addGap(18, 18, 18)
                        .addComponent(rbPlanPartoNO))
                    .addComponent(tituloEtiquetaIess3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(rbPlanTranspSI)
                        .addGap(18, 18, 18)
                        .addComponent(rbPlanTranspNO))
                    .addComponent(tituloEtiquetaIess12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tituloEtiquetaIess6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(rbEmbarazoPlanSI)
                        .addGap(18, 18, 18)
                        .addComponent(rbEmbarazoPlanNO)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(tituloEtiquetaIess12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbPlanTranspSI)
                            .addComponent(rbPlanTranspNO)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tituloEtiquetaIess6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tituloEtiquetaIess3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbEmbarazoPlanSI)
                            .addComponent(rbEmbarazoPlanNO)
                            .addComponent(rbPlanPartoSI)
                            .addComponent(rbPlanPartoNO))))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        dttFechaMenstruacion.setForeground(new java.awt.Color(86, 86, 86));
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        dttFechaMenstruacion.setToolTipText(bundle.getString("Admision.dttFechaNacimiento.toolTipText")); // NOI18N

        txtAlerta.setEditable(false);

        lbAlerta.setText("!Alerta¡");
        lbAlerta.setForeground(new java.awt.Color(86, 86, 86));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tituloEtiquetaIess2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tituloEtiquetaIess5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbDetSemGestacion, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cmbCatRiesgoObstetrico, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(lbAlerta)))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tituloEtiquetaIess7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dttFechaMenstruacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtsemanasgestacioninfo, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tituloEtiquetaIess1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(113, 113, 113)
                                .addComponent(tituloEtiquetaIess5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(tituloEtiquetaIess7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbDetSemGestacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dttFechaMenstruacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(tituloEtiquetaIess2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cmbCatRiesgoObstetrico, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addComponent(tituloEtiquetaIess1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtsemanasgestacioninfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblPaciente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));
        lblPaciente.setForeground(new java.awt.Color(66, 139, 202));

        jLabel1.setText("NOTA: todos los campos que tengan ' * ' son obligatorios.");
        jLabel1.setForeground(new java.awt.Color(255, 153, 51));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(309, 309, 309))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap(17, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbCatRiesgoObstetrico;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbDetSemGestacion;
    private com.github.lgooddatepicker.components.DatePicker dttFechaMenstruacion;
    private javax.swing.ButtonGroup grupoEmbarazoPlanificado;
    private javax.swing.ButtonGroup grupoPlanTransporte;
    private javax.swing.ButtonGroup grupoPlandeParto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbAlerta;
    private javax.swing.JLabel lblPaciente;
    private javax.swing.JRadioButton rbEmbarazoPlanNO;
    private javax.swing.JRadioButton rbEmbarazoPlanSI;
    private javax.swing.JRadioButton rbPlanPartoNO;
    private javax.swing.JRadioButton rbPlanPartoSI;
    private javax.swing.JRadioButton rbPlanTranspNO;
    private javax.swing.JRadioButton rbPlanTranspSI;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess1;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess12;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess2;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess3;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess5;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess6;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess7;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtAlerta;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtsemanasgestacioninfo;
    // End of variables declaration//GEN-END:variables
}
