/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.amed.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author eduardo
 */
@Getter
@Component
public class Prescripcion extends javax.swing.JPanel {

    /**
     * Creates new form Prescripcion
     */
    public Prescripcion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        bgHierromineral = new javax.swing.ButtonGroup();
        bgVitaminacapsula = new javax.swing.ButtonGroup();
        bgHierrojarabe = new javax.swing.ButtonGroup();
        bgHierroacidofolico = new javax.swing.ButtonGroup();
        lblPaciente = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tituloEtiquetaIess8 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess9 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess10 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess11 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbhierromineralSI = new javax.swing.JRadioButton();
        rbhierromineralNO = new javax.swing.JRadioButton();
        rbvitaminacapsulaSI = new javax.swing.JRadioButton();
        rbvitaminacapsulaNO = new javax.swing.JRadioButton();
        rbhierrojarabeSI = new javax.swing.JRadioButton();
        rbhierrojarabeNO = new javax.swing.JRadioButton();
        rbhierroacidofolicoSI = new javax.swing.JRadioButton();
        rbhierroacidofolicoNO = new javax.swing.JRadioButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        jLabel1 = new javax.swing.JLabel();

        lblPaciente.setForeground(new java.awt.Color(66, 139, 202));
        lblPaciente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));
        lblPaciente.setMaximumSize(new java.awt.Dimension(10, 57));
        lblPaciente.setMinimumSize(new java.awt.Dimension(10, 57));
        lblPaciente.setPreferredSize(new java.awt.Dimension(10, 57));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Prescripción de Suplementos (< 5 años, GP1 y mujeres en período de Lactancia)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        tituloEtiquetaIess8.setText("<html><br><span style=\"color: #FF9933;\">*</span>Hierro, Multivitaminas y Minerales en polvo Sobres Chispas (6 a 24 meses de edad)<br>&nbsp;</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipady = -27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(tituloEtiquetaIess8, gridBagConstraints);

        tituloEtiquetaIess9.setText("<html><br><span style=\"color: #FF9933;\">*</span>Vitamina A Cápsulas (6 a 59 meses de edad)<br>&nbsp;</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 265;
        gridBagConstraints.ipady = -27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(tituloEtiquetaIess9, gridBagConstraints);

        tituloEtiquetaIess10.setText("<html><br><span style=\"color: #FF9933;\">*</span>Hierro Jarabe (24 a 59 meses de edad)<br>&nbsp;</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 238;
        gridBagConstraints.ipady = -27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(tituloEtiquetaIess10, gridBagConstraints);

        tituloEtiquetaIess11.setText("<html><br><span style=\"color: #FF9933;\">*</span>Hierro + Acido Fólico (Tabletas)<br>&nbsp;</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.ipadx = 159;
        gridBagConstraints.ipady = -27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(tituloEtiquetaIess11, gridBagConstraints);

        bgHierromineral.add(rbhierromineralSI);
        rbhierromineralSI.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierromineralSI.setForeground(new java.awt.Color(86, 86, 86));
        rbhierromineralSI.setText("SI");
        rbhierromineralSI.setToolTipText("Hierro, Multivitaminas y Minerales");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierromineralSI, gridBagConstraints);

        bgHierromineral.add(rbhierromineralNO);
        rbhierromineralNO.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierromineralNO.setForeground(new java.awt.Color(86, 86, 86));
        rbhierromineralNO.setText("NO");
        rbhierromineralNO.setToolTipText("Hierro, Multivitaminas y Minerales");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierromineralNO, gridBagConstraints);

        bgVitaminacapsula.add(rbvitaminacapsulaSI);
        rbvitaminacapsulaSI.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbvitaminacapsulaSI.setForeground(new java.awt.Color(86, 86, 86));
        rbvitaminacapsulaSI.setText("SI");
        rbvitaminacapsulaSI.setToolTipText("Vitamina A Cápsulas (6 a 59 meses de edad)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbvitaminacapsulaSI, gridBagConstraints);

        bgVitaminacapsula.add(rbvitaminacapsulaNO);
        rbvitaminacapsulaNO.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbvitaminacapsulaNO.setForeground(new java.awt.Color(86, 86, 86));
        rbvitaminacapsulaNO.setText("NO");
        rbvitaminacapsulaNO.setToolTipText("Vitamina A Cápsulas (6 a 59 meses de edad)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbvitaminacapsulaNO, gridBagConstraints);

        bgHierrojarabe.add(rbhierrojarabeSI);
        rbhierrojarabeSI.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierrojarabeSI.setForeground(new java.awt.Color(86, 86, 86));
        rbhierrojarabeSI.setText("SI");
        rbhierrojarabeSI.setToolTipText("Hierro Jarabe (24 a 59 meses de edad)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierrojarabeSI, gridBagConstraints);

        bgHierrojarabe.add(rbhierrojarabeNO);
        rbhierrojarabeNO.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierrojarabeNO.setForeground(new java.awt.Color(86, 86, 86));
        rbhierrojarabeNO.setText("NO");
        rbhierrojarabeNO.setToolTipText("Hierro Jarabe (24 a 59 meses de edad)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierrojarabeNO, gridBagConstraints);

        bgHierroacidofolico.add(rbhierroacidofolicoSI);
        rbhierroacidofolicoSI.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierroacidofolicoSI.setForeground(new java.awt.Color(86, 86, 86));
        rbhierroacidofolicoSI.setText("SI");
        rbhierroacidofolicoSI.setToolTipText("Hierro + Acido Fólico (Tabletas)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierroacidofolicoSI, gridBagConstraints);

        bgHierroacidofolico.add(rbhierroacidofolicoNO);
        rbhierroacidofolicoNO.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbhierroacidofolicoNO.setForeground(new java.awt.Color(86, 86, 86));
        rbhierroacidofolicoNO.setText("NO");
        rbhierroacidofolicoNO.setToolTipText("Hierro + Acido Fólico (Tabletas)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(rbhierroacidofolicoNO, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 7;
        jPanel2.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 4;
        jPanel2.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 7;
        jPanel2.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        jPanel2.add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 7;
        jPanel2.add(filler5, gridBagConstraints);

        jLabel1.setForeground(new java.awt.Color(255, 153, 51));
        jLabel1.setText("NOTA: todos los campos que tengan ' * ' son obligatorios.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lblPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(17, 17, 17))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgHierroacidofolico;
    private javax.swing.ButtonGroup bgHierrojarabe;
    private javax.swing.ButtonGroup bgHierromineral;
    private javax.swing.ButtonGroup bgVitaminacapsula;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblPaciente;
    private javax.swing.JRadioButton rbhierroacidofolicoNO;
    private javax.swing.JRadioButton rbhierroacidofolicoSI;
    private javax.swing.JRadioButton rbhierrojarabeNO;
    private javax.swing.JRadioButton rbhierrojarabeSI;
    private javax.swing.JRadioButton rbhierromineralNO;
    private javax.swing.JRadioButton rbhierromineralSI;
    private javax.swing.JRadioButton rbvitaminacapsulaNO;
    private javax.swing.JRadioButton rbvitaminacapsulaSI;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess10;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess11;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess8;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess9;
    // End of variables declaration//GEN-END:variables
}
