//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.23 at 12:35:38 PM ECT 
//


package ec.gob.msp.rdacaa.validation.webservice.pojo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaValidacionArchivoRdacaa complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaValidacionArchivoRdacaa">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CodigoMensajeArchivo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MensajeArchivo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UUIDArchivoAValidar" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UUIDArchivoValidado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NombreArchivoValidado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaValidacionArchivoRdacaa", propOrder = {
    "codigoMensajeArchivo",
    "mensajeArchivo",
    "uuidArchivoAValidar",
    "uuidArchivoValidado",
    "nombreArchivoValidado"
})
public class RespuestaValidacionArchivoRdacaa {

    @XmlElement(name = "CodigoMensajeArchivo")
    protected String codigoMensajeArchivo;
    @XmlElement(name = "MensajeArchivo")
    protected String mensajeArchivo;
    @XmlElementRef(name = "UUIDArchivoAValidar", namespace = "http://msp.gob.ec/validarArchivoRdacaa", type = JAXBElement.class, required = false)
    protected JAXBElement<String> uuidArchivoAValidar;
    @XmlElementRef(name = "UUIDArchivoValidado", namespace = "http://msp.gob.ec/validarArchivoRdacaa", type = JAXBElement.class, required = false)
    protected JAXBElement<String> uuidArchivoValidado;
    @XmlElementRef(name = "NombreArchivoValidado", namespace = "http://msp.gob.ec/validarArchivoRdacaa", type = JAXBElement.class, required = false)
    protected JAXBElement<String> nombreArchivoValidado;

    /**
     * Gets the value of the codigoMensajeArchivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoMensajeArchivo() {
        return codigoMensajeArchivo;
    }

    /**
     * Sets the value of the codigoMensajeArchivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoMensajeArchivo(String value) {
        this.codigoMensajeArchivo = value;
    }

    /**
     * Gets the value of the mensajeArchivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensajeArchivo() {
        return mensajeArchivo;
    }

    /**
     * Sets the value of the mensajeArchivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensajeArchivo(String value) {
        this.mensajeArchivo = value;
    }

    /**
     * Gets the value of the uuidArchivoAValidar property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getUUIDArchivoAValidar() {
        return uuidArchivoAValidar;
    }

    /**
     * Sets the value of the uuidArchivoAValidar property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setUUIDArchivoAValidar(JAXBElement<String> value) {
        this.uuidArchivoAValidar = value;
    }

    /**
     * Gets the value of the uuidArchivoValidado property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getUUIDArchivoValidado() {
        return uuidArchivoValidado;
    }

    /**
     * Sets the value of the uuidArchivoValidado property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setUUIDArchivoValidado(JAXBElement<String> value) {
        this.uuidArchivoValidado = value;
    }

    /**
     * Gets the value of the nombreArchivoValidado property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNombreArchivoValidado() {
        return nombreArchivoValidado;
    }

    /**
     * Sets the value of the nombreArchivoValidado property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNombreArchivoValidado(JAXBElement<String> value) {
        this.nombreArchivoValidado = value;
    }

}
