//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.23 at 12:35:38 PM ECT 
//


package ec.gob.msp.rdacaa.validation.webservice.pojo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaValidacionArchivosRdacaaTotal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaValidacionArchivosRdacaaTotal">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CodigoMensaje" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Mensaje" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ArchivosProcesados" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ArchivosPendientes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="responseFiles" type="{http://msp.gob.ec/validarArchivoRdacaa}respuestaValidacionArchivoRdacaa" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaValidacionArchivosRdacaaTotal", propOrder = {
    "codigoMensaje",
    "mensaje",
    "archivosProcesados",
    "archivosPendientes",
    "responseFiles"
})
public class RespuestaValidacionArchivosRdacaaTotal {

    @XmlElement(name = "CodigoMensaje")
    protected String codigoMensaje;
    @XmlElement(name = "Mensaje")
    protected String mensaje;
    @XmlElementRef(name = "ArchivosProcesados", namespace = "http://msp.gob.ec/validarArchivoRdacaa", type = JAXBElement.class, required = false)
    protected JAXBElement<String> archivosProcesados;
    @XmlElementRef(name = "ArchivosPendientes", namespace = "http://msp.gob.ec/validarArchivoRdacaa", type = JAXBElement.class, required = false)
    protected JAXBElement<String> archivosPendientes;
    @XmlElement(nillable = true)
    protected List<RespuestaValidacionArchivoRdacaa> responseFiles;

    /**
     * Gets the value of the codigoMensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoMensaje() {
        return codigoMensaje;
    }

    /**
     * Sets the value of the codigoMensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoMensaje(String value) {
        this.codigoMensaje = value;
    }

    /**
     * Gets the value of the mensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensaje() {
        return mensaje;
    }

    /**
     * Sets the value of the mensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensaje(String value) {
        this.mensaje = value;
    }

    /**
     * Gets the value of the archivosProcesados property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getArchivosProcesados() {
        return archivosProcesados;
    }

    /**
     * Sets the value of the archivosProcesados property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setArchivosProcesados(JAXBElement<String> value) {
        this.archivosProcesados = value;
    }

    /**
     * Gets the value of the archivosPendientes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getArchivosPendientes() {
        return archivosPendientes;
    }

    /**
     * Sets the value of the archivosPendientes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setArchivosPendientes(JAXBElement<String> value) {
        this.archivosPendientes = value;
    }

    /**
     * Gets the value of the responseFiles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseFiles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseFiles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RespuestaValidacionArchivoRdacaa }
     * 
     * 
     */
    public List<RespuestaValidacionArchivoRdacaa> getResponseFiles() {
        if (responseFiles == null) {
            responseFiles = new ArrayList<RespuestaValidacionArchivoRdacaa>();
        }
        return this.responseFiles;
    }

}
