/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.admision.forma;

import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.components.DatePickerSettings;
import com.github.lgooddatepicker.components.DatePickerSettings.DateArea;
import java.awt.Color;
import java.awt.Image;
import java.time.LocalDate;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import lombok.Getter;

import org.springframework.stereotype.Component;


/**
 *
 * @author dmurillo
 */
@Getter
@Component
public class Admision extends javax.swing.JPanel {
    /**
     * Creates new form Admision
     */
    public Admision() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        bgTelefPaciente = new javax.swing.ButtonGroup();
        bgTelefRepresentante = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtPrimerNombre = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtSegundoNombre = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtPrimerApellido = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        jLabel13 = new javax.swing.JLabel();
        cmbNacionalidad = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel14 = new javax.swing.JLabel();
        cmbSexo = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel15 = new javax.swing.JLabel();
        cmbOrientacionSexual = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel18 = new javax.swing.JLabel();
        cmbIdentGenero = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel19 = new javax.swing.JLabel();
        cmbIdenEtnica = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel20 = new javax.swing.JLabel();
        cmbNacEtnica = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel21 = new javax.swing.JLabel();
        cmbPueblos = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel22 = new javax.swing.JLabel();
        cmbTipoBono = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel6 = new javax.swing.JLabel();
        cmbTipoIdentificacion = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboMspAdmision();
        jLabel9 = new javax.swing.JLabel();
        txtIdentificacion = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lblEdad = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        cmbTipoSeguro = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        DatePickerSettings datePickerSettings = new DatePickerSettings();
        Image dateExampleImage = new ImageIcon(getClass().getResource("/imagenes/datepickerbutton1.png")).getImage();
        ImageIcon dateExampleIcon = new ImageIcon(dateExampleImage);
        datePickerSettings.setColor(DateArea.TextFieldBackgroundVetoedDate, Color.RED);
        dttFechaNacimiento = new DatePicker(datePickerSettings);
        LocalDate today = LocalDate.now();
        datePickerSettings.setDateRangeLimits(today.minusYears(120L), today.plusDays(0L));
        datePickerSettings.setFormatForDatesCommonEra("yyyy-MM-dd");
        JButton datePickerButton = dttFechaNacimiento.getComponentToggleCalendarButton();
        datePickerButton.setText("");
        datePickerButton.setIcon(dateExampleIcon);
        filler18 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        txtSegundoApellido = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        lblEdad1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        cmbProvincia = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel24 = new javax.swing.JLabel();
        cmbCanton = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel25 = new javax.swing.JLabel();
        cmbParroquia = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel26 = new javax.swing.JLabel();
        txtTelefonoDos = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        txtDireccion = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        jLabel27 = new javax.swing.JLabel();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        jPanel1 = new javax.swing.JPanel();
        rbCelularPaciente = new javax.swing.JRadioButton();
        rbConvencionalPaciente = new javax.swing.JRadioButton();
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        filler12 = new javax.swing.Box.Filler(new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 0), new java.awt.Dimension(220, 32767));
        txtTelefonoUno = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        jLabel32 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        rbConvencionalRepresentante = new javax.swing.JRadioButton();
        rbCelularRepresentante = new javax.swing.JRadioButton();
        jPanel7 = new javax.swing.JPanel();
        cmbTipoIdentRepresentante = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboMspAdmision();
        jLabel17 = new javax.swing.JLabel();
        txtIdenRepresentante = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        jLabel16 = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 0), new java.awt.Dimension(100, 32767));
        filler15 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 0), new java.awt.Dimension(100, 32767));
        filler20 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 0), new java.awt.Dimension(100, 32767));
        jLabel1 = new javax.swing.JLabel();
        panelFechaAtencion = new javax.swing.JPanel();
        filler13 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        DatePickerSettings datePickerSettingsFechaAtencion = new DatePickerSettings();
        Image dateExampleImage1 = new ImageIcon(getClass().getResource("/imagenes/datepickerbutton1.png")).getImage();
        ImageIcon dateExampleIcon1 = new ImageIcon(dateExampleImage1);
        datePickerSettingsFechaAtencion.setColor(DateArea.TextFieldBackgroundVetoedDate, Color.RED);
        dttFechaAtencion = new DatePicker(datePickerSettingsFechaAtencion);
        LocalDate today1 = LocalDate.now();
        datePickerSettingsFechaAtencion.setDateRangeLimits(today1.minusDays(90), today1.plusDays(0L));
        datePickerSettingsFechaAtencion.setFormatForDatesCommonEra("yyyy-MM-dd");
        JButton datePickerButton1 = dttFechaAtencion.getComponentToggleCalendarButton();
        datePickerButton1.setText("");
        datePickerButton1.setIcon(dateExampleIcon1);
        jLabel12 = new javax.swing.JLabel();
        txtArchivo = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        filler14 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler17 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        btnCambioDpa = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(800, 580));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 585));
        setLayout(new java.awt.GridBagLayout());

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("Admision.jPanel2.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel2.setMinimumSize(new java.awt.Dimension(800, 280));
        jPanel2.setName("jPanel2"); // NOI18N
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 280));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel8.setText(bundle.getString("Admision.jLabel8.text")); // NOI18N
        jLabel8.setForeground(new java.awt.Color(86, 86, 86));
        jLabel8.setName("jLabel8"); // NOI18N
        jLabel8.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel8, gridBagConstraints);

        txtPrimerNombre.setText(bundle.getString("Admision.txtPrimerNombre.text")); // NOI18N
        txtPrimerNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtPrimerNombre.setMinimumSize(new java.awt.Dimension(50, 25));
        txtPrimerNombre.setName("txtPrimerNombre"); // NOI18N
        txtPrimerNombre.setPreferredSize(new java.awt.Dimension(50, 25));
        txtPrimerNombre.setToolTipText(bundle.getString("Admision.txtPrimerNombre.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(txtPrimerNombre, gridBagConstraints);

        txtSegundoNombre.setText(bundle.getString("Admision.txtSegundoNombre.text")); // NOI18N
        txtSegundoNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtSegundoNombre.setMinimumSize(new java.awt.Dimension(50, 25));
        txtSegundoNombre.setName("txtSegundoNombre"); // NOI18N
        txtSegundoNombre.setPreferredSize(new java.awt.Dimension(50, 25));
        txtSegundoNombre.setToolTipText(bundle.getString("Admision.txtSegundoNombre.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(txtSegundoNombre, gridBagConstraints);

        jLabel10.setText(bundle.getString("Admision.jLabel10.text")); // NOI18N
        jLabel10.setForeground(new java.awt.Color(86, 86, 86));
        jLabel10.setName("jLabel10"); // NOI18N
        jLabel10.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel10, gridBagConstraints);

        jLabel11.setText(bundle.getString("Admision.jLabel11.text")); // NOI18N
        jLabel11.setForeground(new java.awt.Color(86, 86, 86));
        jLabel11.setMinimumSize(new java.awt.Dimension(50, 20));
        jLabel11.setName("jLabel11"); // NOI18N
        jLabel11.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel11, gridBagConstraints);

        txtPrimerApellido.setText(bundle.getString("Admision.txtPrimerApellido.text")); // NOI18N
        txtPrimerApellido.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtPrimerApellido.setMinimumSize(new java.awt.Dimension(50, 25));
        txtPrimerApellido.setName("txtPrimerApellido"); // NOI18N
        txtPrimerApellido.setPreferredSize(new java.awt.Dimension(50, 25));
        txtPrimerApellido.setToolTipText(bundle.getString("Admision.txtPrimerApellido.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(txtPrimerApellido, gridBagConstraints);

        jLabel13.setText(bundle.getString("Admision.jLabel13.text")); // NOI18N
        jLabel13.setForeground(new java.awt.Color(86, 86, 86));
        jLabel13.setName("jLabel13"); // NOI18N
        jLabel13.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel13, gridBagConstraints);

        cmbNacionalidad.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbNacionalidad.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbNacionalidad.setName("cmbNacionalidad"); // NOI18N
        cmbNacionalidad.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbNacionalidad.setToolTipText(bundle.getString("Admision.cmbNacionalidad.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbNacionalidad, gridBagConstraints);

        jLabel14.setText(bundle.getString("Admision.jLabel14.text")); // NOI18N
        jLabel14.setForeground(new java.awt.Color(86, 86, 86));
        jLabel14.setName("jLabel14"); // NOI18N
        jLabel14.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel14, gridBagConstraints);

        cmbSexo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbSexo.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbSexo.setName("cmbSexo"); // NOI18N
        cmbSexo.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbSexo.setToolTipText(bundle.getString("Admision.cmbSexo.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbSexo, gridBagConstraints);

        jLabel15.setText(bundle.getString("Admision.jLabel15.text")); // NOI18N
        jLabel15.setForeground(new java.awt.Color(86, 86, 86));
        jLabel15.setName("jLabel15"); // NOI18N
        jLabel15.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel15, gridBagConstraints);

        cmbOrientacionSexual.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbOrientacionSexual.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbOrientacionSexual.setName("cmbOrientacionSexual"); // NOI18N
        cmbOrientacionSexual.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbOrientacionSexual.setToolTipText(bundle.getString("Admision.cmbOrientacionSexual.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbOrientacionSexual, gridBagConstraints);

        jLabel18.setText(bundle.getString("Admision.jLabel18.text")); // NOI18N
        jLabel18.setForeground(new java.awt.Color(86, 86, 86));
        jLabel18.setName("jLabel18"); // NOI18N
        jLabel18.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel18, gridBagConstraints);

        cmbIdentGenero.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbIdentGenero.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbIdentGenero.setName("cmbIdentGenero"); // NOI18N
        cmbIdentGenero.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbIdentGenero.setToolTipText(bundle.getString("Admision.cmbIdentGenero.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbIdentGenero, gridBagConstraints);

        jLabel19.setText(bundle.getString("Admision.jLabel19.text")); // NOI18N
        jLabel19.setForeground(new java.awt.Color(86, 86, 86));
        jLabel19.setName("jLabel19"); // NOI18N
        jLabel19.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel19, gridBagConstraints);

        cmbIdenEtnica.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbIdenEtnica.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbIdenEtnica.setName("cmbIdenEtnica"); // NOI18N
        cmbIdenEtnica.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbIdenEtnica.setToolTipText(bundle.getString("Admision.cmbIdenEtnica.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbIdenEtnica, gridBagConstraints);

        jLabel20.setText(bundle.getString("Admision.jLabel20.text")); // NOI18N
        jLabel20.setForeground(new java.awt.Color(86, 86, 86));
        jLabel20.setName("jLabel20"); // NOI18N
        jLabel20.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel20, gridBagConstraints);

        cmbNacEtnica.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbNacEtnica.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbNacEtnica.setName("cmbNacEtnica"); // NOI18N
        cmbNacEtnica.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbNacEtnica.setToolTipText(bundle.getString("Admision.cmbNacEtnica.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbNacEtnica, gridBagConstraints);

        jLabel21.setText(bundle.getString("Admision.jLabel21.text")); // NOI18N
        jLabel21.setForeground(new java.awt.Color(86, 86, 86));
        jLabel21.setName("jLabel21"); // NOI18N
        jLabel21.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel21, gridBagConstraints);

        cmbPueblos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbPueblos.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbPueblos.setName("cmbPueblos"); // NOI18N
        cmbPueblos.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbPueblos.setToolTipText(bundle.getString("Admision.cmbPueblos.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbPueblos, gridBagConstraints);

        jLabel22.setText(bundle.getString("Admision.jLabel22.text")); // NOI18N
        jLabel22.setForeground(new java.awt.Color(86, 86, 86));
        jLabel22.setName("jLabel22"); // NOI18N
        jLabel22.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel22, gridBagConstraints);

        cmbTipoBono.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbTipoBono.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbTipoBono.setName("cmbTipoBono"); // NOI18N
        cmbTipoBono.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbTipoBono.setToolTipText(bundle.getString("Admision.cmbTipoBono.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbTipoBono, gridBagConstraints);

        jLabel6.setForeground(new java.awt.Color(86, 86, 86));
        jLabel6.setText(bundle.getString("Admision.jLabel6.text")); // NOI18N
        jLabel6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel6.setName("jLabel6"); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        jPanel2.add(jLabel6, gridBagConstraints);
        jLabel6.getAccessibleContext().setAccessibleName(bundle.getString("Admision.jLabel6.AccessibleContext.accessibleName")); // NOI18N

        cmbTipoIdentificacion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbTipoIdentificacion.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbTipoIdentificacion.setName("cmbTipoIdentificacion"); // NOI18N
        cmbTipoIdentificacion.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbTipoIdentificacion.setToolTipText(bundle.getString("Admision.cmbTipoIdentificacion.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbTipoIdentificacion, gridBagConstraints);

        jLabel9.setText(bundle.getString("Admision.jLabel9.text")); // NOI18N
        jLabel9.setForeground(new java.awt.Color(86, 86, 86));
        jLabel9.setName("jLabel9"); // NOI18N
        jLabel9.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel9, gridBagConstraints);

        txtIdentificacion.setText(bundle.getString("Admision.txtIdentificacion.text")); // NOI18N
        txtIdentificacion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtIdentificacion.setMinimumSize(new java.awt.Dimension(50, 25));
        txtIdentificacion.setName("txtIdentificacion"); // NOI18N
        txtIdentificacion.setPreferredSize(new java.awt.Dimension(50, 25));
        txtIdentificacion.setToolTipText(bundle.getString("Admision.txtIdentificacion.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(txtIdentificacion, gridBagConstraints);

        lblEdad.setText(bundle.getString("Admision.lblEdad.text")); // NOI18N
        lblEdad.setForeground(new java.awt.Color(255, 0, 0));
        lblEdad.setName("lblEdad"); // NOI18N
        lblEdad.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(lblEdad, gridBagConstraints);

        jLabel29.setText(bundle.getString("Admision.jLabel29.text")); // NOI18N
        jLabel29.setForeground(new java.awt.Color(86, 86, 86));
        jLabel29.setName("jLabel29"); // NOI18N
        jLabel29.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel29, gridBagConstraints);

        cmbTipoSeguro.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbTipoSeguro.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbTipoSeguro.setName("cmbTipoSeguro"); // NOI18N
        cmbTipoSeguro.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbTipoSeguro.setToolTipText(bundle.getString("Admision.cmbTipoSeguro.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(cmbTipoSeguro, gridBagConstraints);

        filler5.setName("filler5"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        jPanel2.add(filler5, gridBagConstraints);

        filler6.setName("filler6"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        jPanel2.add(filler6, gridBagConstraints);

        filler7.setName("filler7"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler7, gridBagConstraints);

        filler8.setName("filler8"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler8, gridBagConstraints);

        dttFechaNacimiento.setMinimumSize(new java.awt.Dimension(150, 30));
        dttFechaNacimiento.setName("dttFechaNacimiento"); // NOI18N
        dttFechaNacimiento.setPreferredSize(new java.awt.Dimension(150, 30));
        dttFechaNacimiento.setToolTipText(bundle.getString("Admision.dttFechaNacimiento.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(dttFechaNacimiento, gridBagConstraints);

        filler18.setName("filler18"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler18, gridBagConstraints);

        jLabel30.setText(bundle.getString("Admision.jLabel30.text")); // NOI18N
        jLabel30.setForeground(new java.awt.Color(86, 86, 86));
        jLabel30.setName("jLabel30"); // NOI18N
        jLabel30.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel30, gridBagConstraints);

        jLabel31.setText(bundle.getString("Admision.jLabel31.text")); // NOI18N
        jLabel31.setForeground(new java.awt.Color(86, 86, 86));
        jLabel31.setName("jLabel31"); // NOI18N
        jLabel31.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(jLabel31, gridBagConstraints);

        txtSegundoApellido.setText(bundle.getString("Admision.txtSegundoApellido.text")); // NOI18N
        txtSegundoApellido.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtSegundoApellido.setMinimumSize(new java.awt.Dimension(50, 25));
        txtSegundoApellido.setName("txtSegundoApellido"); // NOI18N
        txtSegundoApellido.setPreferredSize(new java.awt.Dimension(50, 25));
        txtSegundoApellido.setToolTipText(bundle.getString("Admision.txtSegundoApellido.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(txtSegundoApellido, gridBagConstraints);

        lblEdad1.setText(bundle.getString("Admision.lblEdad1.text")); // NOI18N
        lblEdad1.setForeground(new java.awt.Color(86, 86, 86));
        lblEdad1.setName("lblEdad1"); // NOI18N
        lblEdad1.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(lblEdad1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(jPanel2, gridBagConstraints);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("Admision.jPanel5.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel5.setMinimumSize(new java.awt.Dimension(800, 135));
        jPanel5.setName("jPanel5"); // NOI18N
        jPanel5.setPreferredSize(new java.awt.Dimension(800, 135));
        jPanel5.setRequestFocusEnabled(false);
        jPanel5.setLayout(new java.awt.GridBagLayout());

        jLabel23.setText(bundle.getString("Admision.jLabel23.text")); // NOI18N
        jLabel23.setForeground(new java.awt.Color(86, 86, 86));
        jLabel23.setName("jLabel23"); // NOI18N
        jLabel23.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel23, gridBagConstraints);

        cmbProvincia.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbProvincia.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbProvincia.setName("cmbProvincia"); // NOI18N
        cmbProvincia.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbProvincia.setToolTipText(bundle.getString("Admision.cmbProvincia.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(cmbProvincia, gridBagConstraints);

        jLabel24.setText(bundle.getString("Admision.jLabel24.text")); // NOI18N
        jLabel24.setForeground(new java.awt.Color(86, 86, 86));
        jLabel24.setName("jLabel24"); // NOI18N
        jLabel24.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel24, gridBagConstraints);

        cmbCanton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbCanton.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbCanton.setName("cmbCanton"); // NOI18N
        cmbCanton.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbCanton.setToolTipText(bundle.getString("Admision.cmbCanton.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(cmbCanton, gridBagConstraints);

        jLabel25.setText(bundle.getString("Admision.jLabel25.text")); // NOI18N
        jLabel25.setForeground(new java.awt.Color(86, 86, 86));
        jLabel25.setName("jLabel25"); // NOI18N
        jLabel25.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel25, gridBagConstraints);

        cmbParroquia.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbParroquia.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbParroquia.setName("cmbParroquia"); // NOI18N
        cmbParroquia.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbParroquia.setToolTipText(bundle.getString("Admision.cmbParroquia.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(cmbParroquia, gridBagConstraints);

        jLabel26.setText(bundle.getString("Admision.jLabel26.text")); // NOI18N
        jLabel26.setForeground(new java.awt.Color(86, 86, 86));
        jLabel26.setName("jLabel26"); // NOI18N
        jLabel26.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel26, gridBagConstraints);

        txtTelefonoDos.setText(bundle.getString("Admision.txtTelefonoDos.text")); // NOI18N
        txtTelefonoDos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtTelefonoDos.setMinimumSize(new java.awt.Dimension(50, 25));
        txtTelefonoDos.setName("txtTelefonoDos"); // NOI18N
        txtTelefonoDos.setPreferredSize(new java.awt.Dimension(50, 25));
        txtTelefonoDos.setToolTipText(bundle.getString("Admision.txtTelefonoDos.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(txtTelefonoDos, gridBagConstraints);

        txtDireccion.setText(bundle.getString("Admision.txtDireccion.text")); // NOI18N
        txtDireccion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtDireccion.setMinimumSize(new java.awt.Dimension(50, 25));
        txtDireccion.setName("txtDireccion"); // NOI18N
        txtDireccion.setPreferredSize(new java.awt.Dimension(50, 25));
        txtDireccion.setToolTipText(bundle.getString("Admision.txtDireccion.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(txtDireccion, gridBagConstraints);

        jLabel27.setText(bundle.getString("Admision.jLabel27.text")); // NOI18N
        jLabel27.setForeground(new java.awt.Color(86, 86, 86));
        jLabel27.setName("jLabel27"); // NOI18N
        jLabel27.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel27, gridBagConstraints);

        filler3.setName("filler3"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        jPanel5.add(filler3, gridBagConstraints);

        filler4.setName("filler4"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        jPanel5.add(filler4, gridBagConstraints);

        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new java.awt.GridBagLayout());

        bgTelefPaciente.add(rbCelularPaciente);
        rbCelularPaciente.setMnemonic('1');
        rbCelularPaciente.setText(bundle.getString("Admision.rbCelularPaciente.text")); // NOI18N
        rbCelularPaciente.setForeground(new java.awt.Color(86, 86, 86));
        rbCelularPaciente.setName("rbCelularPaciente"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel1.add(rbCelularPaciente, gridBagConstraints);

        bgTelefPaciente.add(rbConvencionalPaciente);
        rbConvencionalPaciente.setMnemonic('0');
        rbConvencionalPaciente.setSelected(true);
        rbConvencionalPaciente.setText(bundle.getString("Admision.rbConvencionalPaciente.text")); // NOI18N
        rbConvencionalPaciente.setForeground(new java.awt.Color(86, 86, 86));
        rbConvencionalPaciente.setName("rbConvencionalPaciente"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel1.add(rbConvencionalPaciente, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jPanel1, gridBagConstraints);

        filler10.setName("filler10"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(filler10, gridBagConstraints);

        filler11.setName("filler11"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(filler11, gridBagConstraints);

        filler12.setName("filler12"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(filler12, gridBagConstraints);

        txtTelefonoUno.setText(bundle.getString("Admision.txtTelefonoUno.text")); // NOI18N
        txtTelefonoUno.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtTelefonoUno.setMinimumSize(new java.awt.Dimension(50, 25));
        txtTelefonoUno.setName("txtTelefonoUno"); // NOI18N
        txtTelefonoUno.setPreferredSize(new java.awt.Dimension(50, 25));
        txtTelefonoUno.setToolTipText(bundle.getString("Admision.txtTelefonoUno.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel5.add(txtTelefonoUno, gridBagConstraints);

        jLabel32.setText(bundle.getString("Admision.jLabel32.text")); // NOI18N
        jLabel32.setForeground(new java.awt.Color(86, 86, 86));
        jLabel32.setName("jLabel32"); // NOI18N
        jLabel32.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jLabel32, gridBagConstraints);

        jPanel4.setName("jPanel4"); // NOI18N
        jPanel4.setLayout(new java.awt.GridBagLayout());

        bgTelefRepresentante.add(rbConvencionalRepresentante);
        rbConvencionalRepresentante.setMnemonic('0');
        rbConvencionalRepresentante.setSelected(true);
        rbConvencionalRepresentante.setText(bundle.getString("Admision.rbConvencionalRepresentante.text")); // NOI18N
        rbConvencionalRepresentante.setForeground(new java.awt.Color(86, 86, 86));
        rbConvencionalRepresentante.setName("rbConvencionalRepresentante"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel4.add(rbConvencionalRepresentante, gridBagConstraints);

        bgTelefRepresentante.add(rbCelularRepresentante);
        rbCelularRepresentante.setMnemonic('1');
        rbCelularRepresentante.setText(bundle.getString("Admision.rbCelularRepresentante.text")); // NOI18N
        rbCelularRepresentante.setForeground(new java.awt.Color(86, 86, 86));
        rbCelularRepresentante.setName("rbCelularRepresentante"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel4.add(rbCelularRepresentante, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel5.add(jPanel4, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(jPanel5, gridBagConstraints);

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("Admision.jPanel7.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel7.setMinimumSize(new java.awt.Dimension(800, 100));
        jPanel7.setName("jPanel7"); // NOI18N
        jPanel7.setPreferredSize(new java.awt.Dimension(800, 100));
        jPanel7.setLayout(new java.awt.GridBagLayout());

        cmbTipoIdentRepresentante.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbTipoIdentRepresentante.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbTipoIdentRepresentante.setName("cmbTipoIdentRepresentante"); // NOI18N
        cmbTipoIdentRepresentante.setPreferredSize(new java.awt.Dimension(50, 25));
        cmbTipoIdentRepresentante.setToolTipText(bundle.getString("Admision.cmbTipoIdentRepresentante.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel7.add(cmbTipoIdentRepresentante, gridBagConstraints);

        jLabel17.setText(bundle.getString("Admision.jLabel17.text")); // NOI18N
        jLabel17.setForeground(new java.awt.Color(86, 86, 86));
        jLabel17.setName("jLabel17"); // NOI18N
        jLabel17.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel7.add(jLabel17, gridBagConstraints);

        txtIdenRepresentante.setText(bundle.getString("Admision.txtIdenRepresentante.text")); // NOI18N
        txtIdenRepresentante.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtIdenRepresentante.setMinimumSize(new java.awt.Dimension(50, 25));
        txtIdenRepresentante.setName("txtIdenRepresentante"); // NOI18N
        txtIdenRepresentante.setPreferredSize(new java.awt.Dimension(50, 25));
        txtIdenRepresentante.setToolTipText(bundle.getString("Admision.txtIdenRepresentante.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel7.add(txtIdenRepresentante, gridBagConstraints);

        jLabel16.setText(bundle.getString("Admision.jLabel16.text")); // NOI18N
        jLabel16.setForeground(new java.awt.Color(86, 86, 86));
        jLabel16.setName("jLabel16"); // NOI18N
        jLabel16.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weighty = 0.1;
        jPanel7.add(jLabel16, gridBagConstraints);

        filler1.setName("filler1"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel7.add(filler1, gridBagConstraints);

        filler2.setName("filler2"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        jPanel7.add(filler2, gridBagConstraints);

        filler9.setName("filler9"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        jPanel7.add(filler9, gridBagConstraints);

        filler15.setName("filler15"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        jPanel7.add(filler15, gridBagConstraints);

        filler20.setName("filler20"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        jPanel7.add(filler20, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(jPanel7, gridBagConstraints);

        jLabel1.setText(bundle.getString("Admision.jLabel1.text")); // NOI18N
        jLabel1.setFocusable(false);
        jLabel1.setForeground(new java.awt.Color(255, 153, 51));
        jLabel1.setName("jLabel1"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(jLabel1, gridBagConstraints);

        panelFechaAtencion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("Admision.panelFechaAtencion.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        panelFechaAtencion.setName("panelFechaAtencion"); // NOI18N
        panelFechaAtencion.setLayout(new java.awt.GridBagLayout());

        filler13.setName("filler13"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        panelFechaAtencion.add(filler13, gridBagConstraints);

        dttFechaAtencion.setMinimumSize(new java.awt.Dimension(150, 30));
        dttFechaAtencion.setName("dttFechaAtencion"); // NOI18N
        dttFechaAtencion.setPreferredSize(new java.awt.Dimension(150, 30));
        dttFechaAtencion.setToolTipText(bundle.getString("Admision.dttFechaAtencion.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 100);
        panelFechaAtencion.add(dttFechaAtencion, gridBagConstraints);

        jLabel12.setText(bundle.getString("Admision.jLabel12.text")); // NOI18N
        jLabel12.setForeground(new java.awt.Color(86, 86, 86));
        jLabel12.setName("jLabel12"); // NOI18N
        jLabel12.setPreferredSize(new java.awt.Dimension(100, 15));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        panelFechaAtencion.add(jLabel12, gridBagConstraints);

        txtArchivo.setText(bundle.getString("Admision.txtArchivo.text")); // NOI18N
        txtArchivo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtArchivo.setMinimumSize(new java.awt.Dimension(50, 25));
        txtArchivo.setName("txtArchivo"); // NOI18N
        txtArchivo.setPreferredSize(new java.awt.Dimension(50, 25));
        txtArchivo.setToolTipText(bundle.getString("Admision.txtArchivo.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        panelFechaAtencion.add(txtArchivo, gridBagConstraints);

        filler14.setName("filler14"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        panelFechaAtencion.add(filler14, gridBagConstraints);

        filler17.setName("filler17"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 1;
        panelFechaAtencion.add(filler17, gridBagConstraints);

        btnCambioDpa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/dpa.png"))); // NOI18N
        btnCambioDpa.setText(bundle.getString("Admision.btnCambioDpa.text")); // NOI18N
        btnCambioDpa.setName("btnCambioDpa"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 50);
        panelFechaAtencion.add(btnCambioDpa, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(panelFechaAtencion, gridBagConstraints);
        panelFechaAtencion.getAccessibleContext().setAccessibleName(bundle.getString("Admision.panelFechaAtencion.AccessibleContext.accessibleName")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgTelefPaciente;
    private javax.swing.ButtonGroup bgTelefRepresentante;
    private javax.swing.JButton btnCambioDpa;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbCanton;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbIdenEtnica;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbIdentGenero;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbNacEtnica;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbNacionalidad;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbOrientacionSexual;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbParroquia;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbProvincia;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbPueblos;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbSexo;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbTipoBono;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboMspAdmision cmbTipoIdentRepresentante;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboMspAdmision cmbTipoIdentificacion;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbTipoSeguro;
    private com.github.lgooddatepicker.components.DatePicker dttFechaAtencion;
    private com.github.lgooddatepicker.components.DatePicker dttFechaNacimiento;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler12;
    private javax.swing.Box.Filler filler13;
    private javax.swing.Box.Filler filler14;
    private javax.swing.Box.Filler filler15;
    private javax.swing.Box.Filler filler17;
    private javax.swing.Box.Filler filler18;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler20;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.Box.Filler filler8;
    private javax.swing.Box.Filler filler9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblEdad1;
    private javax.swing.JPanel panelFechaAtencion;
    private javax.swing.JRadioButton rbCelularPaciente;
    private javax.swing.JRadioButton rbCelularRepresentante;
    private javax.swing.JRadioButton rbConvencionalPaciente;
    private javax.swing.JRadioButton rbConvencionalRepresentante;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtArchivo;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtDireccion;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtIdenRepresentante;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtIdentificacion;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPrimerApellido;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtPrimerNombre;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtSegundoApellido;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtSegundoNombre;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtTelefonoDos;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtTelefonoUno;
    // End of variables declaration//GEN-END:variables
}
