package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Atenciongvulnerable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 02/10/2018
 */
@Repository
public interface AtenciongvulnerableRepository extends JpaRepository<Atenciongvulnerable, Integer>,
		JpaSpecificationExecutor<Atenciongvulnerable>, QuerydslPredicateExecutor<Atenciongvulnerable> {

}
