package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Gvulnerablevalidacion;

/**
 * Generated by Spring Data Generator on 17/10/2018
 */
@Repository
public interface GvulnerablevalidacionRepository extends JpaRepository<Gvulnerablevalidacion, Integer>,
		JpaSpecificationExecutor<Gvulnerablevalidacion>, QuerydslPredicateExecutor<Gvulnerablevalidacion> {

}
