package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Procedimientoatencion;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Repository
public interface ProcedimientoatencionRepository extends JpaRepository<Procedimientoatencion, Integer>,
		JpaSpecificationExecutor<Procedimientoatencion>, QuerydslPredicateExecutor<Procedimientoatencion> {

}
