package ec.gob.msp.rdacaa.business.repository;


import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.ReporteProduccion;

/**
 * Generated by Spring Data Generator on 09/10/2018
 */
@Repository
public interface ReporteProduccionRepository extends JpaRepository<ReporteProduccion, Integer>,
		JpaSpecificationExecutor<ReporteProduccion>, QuerydslPredicateExecutor<ReporteProduccion> {

	@Query("select r.codigoestablecimiento, r.nombreestablecimiento, r.nombreprofesional, "
			+ "r.especialidaprofesional, sum(r.prevencionprimera), sum(r.prevencionsubsecuente), "
			+ "sum(r.morbilidadprimera), sum(r.morbilidadsubsecuente), sum(r.vacunas), count(r.id) "
			+ "from ReporteProduccion r "
			+ "where r.fechaatencion between :fcDesde and :fcHasta "
			+ " and  r.especialidadId = :especialidadId "
			+ "group by r.codigoestablecimiento, r.nombreestablecimiento, r.nombreprofesional,r.especialidaprofesional")
	public Object[] findOneReporteProduccionByDates(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("especialidadId") Integer especialidadId);
	@Query( value = "SELECT VC.NOMBREVACUNA, case when RD.CANT is null then 0 else RD.CANT end "
			+ "FROM VACUNA VC  "
			+ "LEFT OUTER JOIN ( SELECT COUNT(RV.ID) CANT, EV.VACUNA_ID "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN REGISTROVACUNACION RV ON RV.ATENCIONMEDICA_ID = AM.ID "
			+ "LEFT OUTER JOIN ESQUEMAVACUNACION EV ON EV.ID = RV.ESQUEMAVACUNACION_ID "
			+ "WHERE DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND AM.USUARIOCREACION_ID = :profesionalId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "GROUP BY EV.VACUNA_ID) RD ON RD.VACUNA_ID = VC.ID ", nativeQuery = true )
	public Object[] findOneRegistroVacunasByDates(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("profesionalId") Integer profesionalId, @Param("especialidadId") Integer especialidadId);
	@Query(value = "SELECT COUNT(DA.COD_IND_ANEMIA) CANT,  DA.COD_IND_ANEMIA_DESC DESC  "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN VARIABLES_DATOS_ANTROPOMETRICOS DA ON DA.UUID_ATENCION = AM.UUID "
			+ "WHERE AM.ENTIDAD_ID = :establecimientoId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "AND DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND DA.COD_IND_ANEMIA BETWEEN 319 AND 342 "
			+ "AND AM.ID IN (:atencionId)"
			+ "GROUP BY DA.COD_IND_ANEMIA_DESC "
			, nativeQuery = true )
	public Object[] findNuticionAnemiaByFechasAndEstablecimientoId(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("establecimientoId") Integer establecimientoId, @Param("especialidadId") Integer especialidadId, List<String> atencionId);
	@Query(value = "SELECT COUNT(DA.DAT_ANT_CATEGORIA_TE) CANT, DA.DAT_ANT_CATEGORIA_TE_DESC DESC  "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN VARIABLES_DATOS_ANTROPOMETRICOS DA ON DA.UUID_ATENCION = AM.UUID "
			+ "WHERE AM.ENTIDAD_ID = :establecimientoId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "AND DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND DA.DAT_ANT_CATEGORIA_TE BETWEEN 343 AND 348 "
			+ "AND AM.ID IN (:atencionId)"
			+ "GROUP BY DA.DAT_ANT_CATEGORIA_TE_DESC "
			, nativeQuery = true )
	public Object[] findNuticionTallaEdadByFechasAndEstablecimientoId(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("establecimientoId") Integer establecimientoId, @Param("especialidadId") Integer especialidadId, List<String> atencionId);
	@Query(value = "SELECT COUNT(DA.DAT_ANT_CATEGORIA_PT) CANT, DA.DAT_ANT_CATEGORIA_PT_DESC DESC "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN VARIABLES_DATOS_ANTROPOMETRICOS DA ON DA.UUID_ATENCION = AM.UUID "
			+ "WHERE AM.ENTIDAD_ID = :establecimientoId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "AND DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND DA.DAT_ANT_CATEGORIA_PT BETWEEN 360 AND 368 "
			+ "AND AM.ID IN (:atencionId)"
			+ "GROUP BY DA.DAT_ANT_CATEGORIA_PT_DESC "
			, nativeQuery = true )
	public Object[] findNuticionPesoTallaByFechasAndEstablecimientoId(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("establecimientoId") Integer establecimientoId, @Param("especialidadId") Integer especialidadId, List<String> atencionId);
	@Query(value = "SELECT COUNT(DA.DAT_ANT_CATEGORIA_PE) CANT, DA.DAT_ANT_CATEGORIA_PE_DESC DESC "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN VARIABLES_DATOS_ANTROPOMETRICOS DA ON DA.UUID_ATENCION = AM.UUID "
			+ "WHERE AM.ENTIDAD_ID = :establecimientoId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "AND DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND DA.DAT_ANT_CATEGORIA_PE BETWEEN 349 AND 359 "
			+ "AND AM.ID IN (:atencionId)"
			+ "GROUP BY DA.DAT_ANT_CATEGORIA_PE_DESC "
			, nativeQuery = true )
	public Object[] findNuticionPesoEdadByFechasAndEstablecimientoId(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("establecimientoId") Integer establecimientoId, @Param("especialidadId") Integer especialidadId, List<String> atencionId);
	@Query(value = "SELECT COUNT(DA.DAT_ANT_CATEGORIA_IMC_E) CANT, DA.DAT_ANT_CATEGORIA_IMC_E_DESC DESC "
			+ "FROM ATENCIONMEDICA AM "
			+ "LEFT OUTER JOIN VARIABLES_DATOS_ANTROPOMETRICOS DA ON DA.UUID_ATENCION = AM.UUID "
			+ "WHERE AM.ENTIDAD_ID = :establecimientoId "
			+ "AND AM.CTESPECIALIDADMEDICA_ID = :especialidadId "
			+ "AND DATE(AM.FECHAATENCION/1000,'unixepoch', 'localtime') BETWEEN :fcDesde AND :fcHasta "
			+ "AND DA.DAT_ANT_CATEGORIA_IMC_E BETWEEN 369 AND 385 "
			+ "AND AM.ID IN (:atencionId)"
			+ "GROUP BY DA.DAT_ANT_CATEGORIA_IMC_E_DESC "
			, nativeQuery = true )
	public Object[] findNuticionIMCEdadByFechasAndEstablecimientoId(@Param("fcDesde") String fcDesde, @Param("fcHasta") String fcHasta, @Param("establecimientoId") Integer establecimientoId, @Param("especialidadId") Integer especialidadId, List<String> atencionId);
}
