package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Resultadovalidacion;

/**
 * Generated by Spring Data Generator on 23/08/2018
 */
@Repository
public interface ResultadovalidacionRepository extends JpaRepository<Resultadovalidacion, Integer>,
		JpaSpecificationExecutor<Resultadovalidacion>, QuerydslPredicateExecutor<Resultadovalidacion> {

}
