package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.VariablesSivanCuestionario;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Repository
public interface VariablesSivanCuestionarioRepository extends JpaRepository<VariablesSivanCuestionario, Integer>, JpaSpecificationExecutor<VariablesSivanCuestionario>, QuerydslPredicateExecutor<VariablesSivanCuestionario> {

}
