package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Variablexespecialidad;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 25/10/2018
*/
@Repository
public interface VariablexespecialidadRepository extends JpaRepository<Variablexespecialidad, Integer>, JpaSpecificationExecutor<Variablexespecialidad>, QuerydslPredicateExecutor<Variablexespecialidad> {

}
