package ec.gob.msp.rdacaa.business.validation.malla;

public class RdacaaVariableKeyCatalog {

	private RdacaaVariableKeyCatalog() {
	}

	public static final String ESTABLECIMENTO_SALUD_CODIGO = "COD_EST_SALUD";
	public static final String ATENCION_CODIGO_UUID = "COD_UUID";
	public static final String ATENCION_FECHA = "FEC_ATENCION";
	public static final String ATENCION_UBICACION_PARROQUIA = "COD_DPA_EST_PARROQUIA";
	
	public static final String PROFESIONAL_CODIGO = "COD_PROFESIONAL";
	public static final String ATENCION_CODIGO_ESPECIALIDAD = "COD_ESPECIALIDAD";

	public static final String PERSONA_CODIGO_UUID = "UUID_PERSONA";
	public static final String PERSONA_NUMERO_ARCHIVO = "PER_NUM_ARCHIVO";
	public static final String PERSONA_CODIGO_TIPO_IDENTIFICACION = "COD_PER_TIP_IDENTIFICACION";
	public static final String PERSONA_IDENTIFICACION = "COD_PER_IDENTIFICACION";
	public static final String PERSONA_FECHA_NACIMIENTO = "PER_FEC_NACIMIENTO";
	public static final String PERSONA_PRIMER_NOMBRE = "PER_PRI_NOMBRE";
	public static final String PERSONA_SEGUNDO_NOMBRE = "PER_SEG_NOMBRE";
	public static final String PERSONA_PRIMER_APELLIDO = "PER_PRI_APELLIDO";
	public static final String PERSONA_SEGUNDO_APELLIDO = "PER_SEG_APELLIDO";
	public static final String PERSONA_CODIGO_SEXO = "COD_PER_SEXO";
	public static final String PERSONA_CODIGO_ORIENTACION_SEXUAL = "COD_PER_ORI_SEXUAL";
	public static final String PERSONA_CODIGO_IDENTIFICACION_GENERO = "COD_PER_IDE_GENERO";
	public static final String PERSONA_CODIGO_NACIONALIDAD = "COD_PER_NACIONALIDAD";
	public static final String PERSONA_CODIGO_AUTOIDENTIFICACION_ETNICA = "COD_PER_AUT_ETNICA";
	public static final String PERSONA_CODIGO_NACIONALIDAD_ETNICA = "COD_PER_NAC_ETNICA";
	public static final String PERSONA_CODIGO_PUEBLO = "COD_PER_PUEBLOS";
	public static final String PERSONA_CODIGO_SEGURO = "COD_PER_SEGURO";
	public static final String PERSONA_CODIGO_TIPO_BONO = "COD_PER_TIPO_BONO";
	public static final String PERSONA_CODIGO_PARROQUIA = "COD_PER_PARROQUIA";
	public static final String PERSONA_TELEFONO_PACIENTE = "PER_TEL_PACIENTE";
	public static final String PERSONA_TELEFONO_FAMILIAR = "PER_TEL_FAMILIAR";
	public static final String PERSONA_DIRECCION_DOMICILIO = "PER_DIR_DOMICILIO";
	public static final String PERSONA_CODIGO_TIPO_IDENTIFICACION_REPRESENTANTE = "COD_PER_TIP_IDE_REPRESENTANTE";
	public static final String PERSONA_IDENTIFICACION_REPRESENTANTE = "PER_IDE_REPRESENTANTE";

	public static final String ESTRATEGIA_MSP = "COD_ESTRATEGIA";
	public static final String ESTABLECIMIENTO_LUGAR_ATENCION = "COD_EST_LUG_ATENCION";
	public static final String ESTABLECIMIENTO_TIPO_ATENCION = "COD_EST_TIP_ATENCION";
	public static final String GRUPO_PRIORITARIO_1 = "COD_GPR_PRIORITARIO_1";
	public static final String GRUPO_PRIORITARIO_2 = "COD_GPR_PRIORITARIO_2";
	public static final String GRUPO_PRIORITARIO_3 = "COD_GPR_PRIORITARIO_3";
	public static final String GRUPO_PRIORITARIO_4 = "COD_GPR_PRIORITARIO_4";
	public static final String GRUPO_PRIORITARIO_5 = "COD_GPR_PRIORITARIO_5";

	public static final String DATO_ANTROPOMETRICO_TALLA = "DAT_ANT_TALLA";
	public static final String DATO_ANTROPOMETRICO_TALLA_CORREGIDA = "DAT_ANT_TALLA_CORREGIDA";
	public static final String DATO_ANTROPOMETRICO_PESO = "DAT_ANT_PESO";
	public static final String DATO_ANTROPOMETRICO_PERIMETRO_CEFALICO = "DAT_ANT_PER_CEFALICO";
	public static final String DATO_ANTROPOMETRICO_INDICE_MASA_CORPORAL = "DAT_ANT_IMC";
	public static final String DATO_ANTROPOMETRICO_IMC_CLASIFICACION = "DAT_ANT_IMC_CLASIFICACION";
	public static final String DATO_ANTROPOMETRICO_CODIGO_TIPO_TOMA_MEDIDA_TALLA = "COD_DAT_ANT_TIP_TOMA_TALLA";
	public static final String DATO_ANTROPOMETRICO_PUNTAJE_Z_TALLA_PARA_EDAD = "DAT_ANT_PUNTAJE_Z_TE";
	public static final String DATO_ANTROPOMETRICO_PUNTAJE_Z_PESO_PARA_EDAD = "DAT_ANT_PUNTAJE_Z_PE";
	public static final String DATO_ANTROPOMETRICO_PUNTAJE_Z_PESO_PARA_TALLA = "DAT_ANT_PUNTAJE_Z_PT";
	public static final String DATO_ANTROPOMETRICO_PUNTAJE_Z_IMC_PARA_EDAD = "DAT_ANT_PUNTAJE_Z_IMC_E";
	public static final String DATO_ANTROPOMETRICO_PUNTAJE_Z_PERIMETRO_CEFALICO_PARA_EDAD = "DAT_ANT_PUNTAJE_Z_PC_E";
	public static final String DATO_ANTROPOMETRICO_CATEGORIA_TALLA_PARA_EDAD = "DAT_ANT_CATEGORIA_TE";
	public static final String DATO_ANTROPOMETRICO_CATEGORIA_PESO_PARA_EDAD = "DAT_ANT_CATEGORIA_PE";
	public static final String DATO_ANTROPOMETRICO_CATEGORIA_PESO_PARA_TALLA = "DAT_ANT_CATEGORIA_PT";
	public static final String DATO_ANTROPOMETRICO_CATEGORIA_IMC_PARA_EDAD = "DAT_ANT_CATEGORIA_IMC_E";
	public static final String DATO_ANTROPOMETRICO_CATEGORIA_PERIMETRO_CEFALICO_PARA_EDAD = "DAT_ANT_CATEGORIA_PC_E";
	public static final String DATO_ANTROPOMETRICO_VALOR_HB = "DAT_ANT_HB";
	public static final String DATO_ANTROPOMETRICO_VALOR_HB_CORREGIDO = "DAT_ANT_HB_CORREGIDO";
	public static final String DATO_ANTROPOMETRICO_CODIGO_INDICADOR_ANEMIA = "COD_IND_ANEMIA";

	public static final String VIH_CODIGO_MOTIVO_PRUEBA = "COD_VIH_MOT_PRUEBA";
	public static final String VIH_CODIGO_PRIMERA_PRUEBA = "COD_VIH_PRI_PRUEBA";
	public static final String VIH_CODIGO_SEGUNDA_PRUEBA = "COD_VIH_SEG_PRUEBA";
	public static final String VIH_VALOR_RESULTADO_PRIMERA_PRUEBA = "COD_VIH_PRUEBA_PRI_CONF";
	public static final String VIH_VALOR_RESULTADO_SEGUNDA_PRUEBA = "COD_VIH_PRUEBA_SEG_CONF";
	public static final String VIH_CODIGO_VIA_TRANSMISION = "COD_VIH_VIA_TRANSMISION";
	public static final String VIH_CARGA_VIRAL = "VIH_CARGA_VIRAL";
	public static final String VIH_CD4 = "VIH_CD4";

	public static final String DIAGNOSTICO_CODIGO_CIE_1 = "COD_DIAG_CIE_1";
	public static final String DIAGNOSTICO_CODIGO_TIPO_DIAG_1 = "COD_DIAG_TIP_DIAGNOSTICO_1";
	public static final String DIAGNOSTICO_CODIGO_TIPO_ATENCION_1 = "COD_DIAG_TIP_ATENCION_1";
	public static final String DIAGNOSTICO_CODIGO_CONDICION_DIAG_1 = "COD_DIAG_CON_DIAGNOSTICO_1";
	public static final String DIAGNOSTICO_CODIGO_CIE_2 = "COD_DIAG_CIE_2";
	public static final String DIAGNOSTICO_CODIGO_TIPO_DIAG_2 = "COD_DIAG_TIP_DIAGNOSTICO_2";
	public static final String DIAGNOSTICO_CODIGO_TIPO_ATENCION_2 = "COD_DIAG_TIP_ATENCION_2";
	public static final String DIAGNOSTICO_CODIGO_CONDICION_DIAG_2 = "COD_DIAG_CON_DIAGNOSTICO_2";
	public static final String DIAGNOSTICO_CODIGO_CIE_3 = "COD_DIAG_CIE_3";
	public static final String DIAGNOSTICO_CODIGO_TIPO_DIAG_3 = "COD_DIAG_TIP_DIAGNOSTICO_3";
	public static final String DIAGNOSTICO_CODIGO_TIPO_ATENCION_3 = "COD_DIAG_TIP_ATENCION_3";
	public static final String DIAGNOSTICO_CODIGO_CONDICION_DIAG_3 = "COD_DIAG_CON_DIAGNOSTICO_3";
	public static final String DIAGNOSTICO_CODIGO_CIE_4 = "COD_DIAG_CIE_4";
	public static final String DIAGNOSTICO_CODIGO_TIPO_DIAG_4 = "COD_DIAG_TIP_DIAGNOSTICO_4";
	public static final String DIAGNOSTICO_CODIGO_TIPO_ATENCION_4 = "COD_DIAG_TIP_ATENCION_4";
	public static final String DIAGNOSTICO_CODIGO_CONDICION_DIAG_4 = "COD_DIAG_CON_DIAGNOSTICO_4";
	public static final String DIAGNOSTICO_CODIGO_CIE_5 = "COD_DIAG_CIE_5";
	public static final String DIAGNOSTICO_CODIGO_TIPO_DIAG_5 = "COD_DIAG_TIP_DIAGNOSTICO_5";
	public static final String DIAGNOSTICO_CODIGO_TIPO_ATENCION_5 = "COD_DIAG_TIP_ATENCION_5";
	public static final String DIAGNOSTICO_CODIGO_CONDICION_DIAG_5 = "COD_DIAG_CON_DIAGNOSTICO_5";
	public static final String DIAGNOSTICO_NUMERO_CERTIFICADO_MEDICO_UNICO = "DIAG_NUM_CER_MEDICO_UNICO";

	public static final String SIVAN_ES_MADRE_PERIODO_LACTANCIA = "SIV_MAD_PER_LACTANCIA";
	public static final String SIVAN_RECIBIO_LECHE_ULTIMAS_24H = "SIV_24H_LECHE";
	public static final String SIVAN_RECIBIO_ALIMENTOS_SOLIDOS_ULTIMAS_24H = "SIV_24H_ALIMENTOS";

	public static final String VACUNAS_CODIGO_APLICACION_1 = "COD_VACUNA_1";
	public static final String VACUNAS_CODIGO_GRUPO_RIESGO_1 = "COD_VAC_GPR_RIESGO_1";
	public static final String VACUNAS_CODIGO_DOSIS_1 = "COD_VAC_NRO_DOSIS_1";
	public static final String VACUNAS_CODIGO_ESQUEMA_1 = "COD_VAC_ESQUEMA_1";
	public static final String VACUNAS_CODIGO_LOTE_1 = "VAC_LOTE_1";
	public static final String VACUNAS_CODIGO_FECHA_1 = "VAC_FECHA_1";
	public static final String VACUNAS_CODIGO_APLICACION_2 = "COD_VACUNA_2";
	public static final String VACUNAS_CODIGO_GRUPO_RIESGO_2 = "COD_VAC_GPR_RIESGO_2";
	public static final String VACUNAS_CODIGO_DOSIS_2 = "COD_VAC_NRO_DOSIS_2";
	public static final String VACUNAS_CODIGO_ESQUEMA_2 = "COD_VAC_ESQUEMA_2";
	public static final String VACUNAS_CODIGO_LOTE_2 = "VAC_LOTE_2";
	public static final String VACUNAS_CODIGO_FECHA_2 = "VAC_FECHA_2";
	public static final String VACUNAS_CODIGO_APLICACION_3 = "COD_VACUNA_3";
	public static final String VACUNAS_CODIGO_GRUPO_RIESGO_3 = "COD_VAC_GPR_RIESGO_3";
	public static final String VACUNAS_CODIGO_DOSIS_3 = "COD_VAC_NRO_DOSIS_3";
	public static final String VACUNAS_CODIGO_ESQUEMA_3 = "COD_VAC_ESQUEMA_3";
	public static final String VACUNAS_CODIGO_LOTE_3 = "VAC_LOTE_3";
	public static final String VACUNAS_CODIGO_FECHA_3 = "VAC_FECHA_3";
	public static final String VACUNAS_CODIGO_APLICACION_4 = "COD_VACUNA_4";
	public static final String VACUNAS_CODIGO_GRUPO_RIESGO_4 = "COD_VAC_GPR_RIESGO_4";
	public static final String VACUNAS_CODIGO_DOSIS_4 = "COD_VAC_NRO_DOSIS_4";
	public static final String VACUNAS_CODIGO_ESQUEMA_4 = "COD_VAC_ESQUEMA_4";
	public static final String VACUNAS_CODIGO_LOTE_4 = "VAC_LOTE_4";
	public static final String VACUNAS_CODIGO_FECHA_4 = "VAC_FECHA_4";
	public static final String VACUNAS_CODIGO_APLICACION_5 = "COD_VACUNA_5";
	public static final String VACUNAS_CODIGO_GRUPO_RIESGO_5 = "COD_VAC_GPR_RIESGO_5";
	public static final String VACUNAS_CODIGO_DOSIS_5 = "COD_VAC_NRO_DOSIS_5";
	public static final String VACUNAS_CODIGO_ESQUEMA_5 = "COD_VAC_ESQUEMA_5";
	public static final String VACUNAS_CODIGO_LOTE_5 = "VAC_LOTE_5";
	public static final String VACUNAS_CODIGO_FECHA_5 = "VAC_FECHA_5";

	public static final String PROCEDIMIENTOS_CODIGO_1 = "COD_PROCEDIMIENTO_1";
	public static final String PROCEDIMIENTOS_CANTIDAD_1 = "PROC_CANTIDAD_1";
	public static final String PROCEDIMIENTOS_CODIGO_2 = "COD_PROCEDIMIENTO_2";
	public static final String PROCEDIMIENTOS_CANTIDAD_2 = "PROC_CANTIDAD_2";
	public static final String PROCEDIMIENTOS_CODIGO_3 = "COD_PROCEDIMIENTO_3";
	public static final String PROCEDIMIENTOS_CANTIDAD_3 = "PROC_CANTIDAD_3";
	public static final String PROCEDIMIENTOS_CODIGO_4 = "COD_PROCEDIMIENTO_4";
	public static final String PROCEDIMIENTOS_CANTIDAD_4 = "PROC_CANTIDAD_4";
	public static final String PROCEDIMIENTOS_CODIGO_5 = "COD_PROCEDIMIENTO_5";
	public static final String PROCEDIMIENTOS_CANTIDAD_5 = "PROC_CANTIDAD_5";

	public static final String ODONTOLOGIA_CANTIDAD_PIEZAS_CARIADAS = "ODON_DIE_CARIADOS";
	public static final String ODONTOLOGIA_CANTIDAD_PIEZAS_EXTRAIDAS = "ODON_DIE_EXTRAIDO";
	public static final String ODONTOLOGIA_CANTIDAD_PIEZAS_OBTURADAS = "ODON_DIE_OBTURADO";
	public static final String ODONTOLOGIA_CANTIDAD_PIEZAS_PERDIDAS = "ODON_DIE_PERDIDO";

	public static final String PRESCRIPCION_SUPLEMENTOS_HIERRO_MULTIVITAMINAS = "PRE_SUP_HIE_MULTIVITAMINAS";
	public static final String PRESCRIPCION_SUPLEMENTOS_VITAMINA_A = "PRE_SUP_VITAMINA_A";
	public static final String PRESCRIPCION_SUPLEMENTOS_HIERRO_JARABE = "PRE_SUP_HIE_JARABE";
	public static final String PRESCRIPCION_SUPLEMENTOS_ACIDO_FOLICO = "PRE_SUP_HIE_ACI_FOLICO";

	public static final String REFERENCIA_CONTRAREFERENCIA_CODIGO_SUBSISTEMA = "REF_CON_SUBSISTEMA";
	public static final String REFERENCIA_CONTRAREFERENCIA_UNICODIGO_LUGAR_REFERIDO = "REF_CON_LUG_REFERIDO";
	public static final String REFERENCIA_CONTRAREFERENCIA_PERSONA_CODIGO_PARROQUIA = "REF_CON_PARROQUIA";
	public static final String REFERENCIA_CONTRAREFERENCIA_CODIGO_INTERCONSULTA_TIPO = "REF_CON_INTERCONSULTA";

	public static final String VIOLENCIA_NUMERO_SERIE = "VIOL_NUM_SERIE";
	public static final String VIOLENCIA_CODIGO_LESION = "COD_VIOL_LESIONES";
	public static final String VIOLENCIA_IDENTIFICA_AGRESOR = "COD_VIOL_IDE_AGRESOR";
	public static final String VIOLENCIA_PARENTESCO_AGRESOR = "COD_VIOL_PARENTESCO";
    

	public static final String GRUPO_VULNERABLE_1 = "COD_GRP_VULNERABLE_1";
	public static final String GRUPO_VULNERABLE_2 = "COD_GRP_VULNERABLE_2";
	public static final String GRUPO_VULNERABLE_3 = "COD_GRP_VULNERABLE_3";
	public static final String GRUPO_VULNERABLE_4 = "COD_GRP_VULNERABLE_4";
	public static final String GRUPO_VULNERABLE_5 = "COD_GRP_VULNERABLE_5";

	public static final String OBSTETRICIA_CODIGO_RIESGO_OBSTETRICO = "COD_OBS_RIES_OBSTETRICO";
	public static final String OBSTETRICIA_TIENE_PLAN_PARTO = "COD_OBS_PLA_PARTO";
	public static final String OBSTETRICIA_TIENE_PLAN_TRANSPORTE = "COD_OBS_PLA_TRANSPORTE";
	public static final String OBSTETRICIA_ES_EMBARAZO_PLANIFICADO = "COD_OBS_EMB_PLANIFICADO";
	public static final String OBSTETRICIA_CODIGO_METODO_DET_SEMANAS_GESTACION = "COD_OBS_MET_DET_SEMANAS_GESTACION";
	public static final String OBSTETRICIA_FECHA_ULTIMA_MESTRUACION = "OBS_FEC_ULT_MENSTRUACION";
	public static final String OBSTETRICIA_VALOR_SEMANA_GESTACION = "OBS_SEM_GESTACION";

	public static final String EXAMENES_LABORATORIO_SIFILIS_NO_TREPONEMICA_RESULTADO = "COD_EXA_LAB_SIFILIS_NO_TREPONEMICA";
	public static final String EXAMENES_LABORATORIO_SIFILIS_TREPONEMICA_RESULTADO = "COD_EXA_LAB_SIFILIS_TREPONEMICA";
	public static final String EXAMENES_LABORATORIO_SIFILIS_TRATAMIENTO = "COD_EXA_LAB_SIFILIS_TRATAMIENTO";
	public static final String EXAMENES_LABORATORIO_SIFILIS_TRATAMIENTO_PAREJA = "COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA";
	public static final String EXAMENES_LABORATORIO_RESULTADO_BACTERIURIA = "COD_RES_BACTERIURIA";

	public static final String SOFTWARE_VERSION = "COD_VERSION_SOFTWARE";
}
