/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.reporte.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author dmurillo
 */

@Getter
@Component
public class Reportes extends javax.swing.JInternalFrame {

	private static final long serialVersionUID = 4733614423525223855L;
	/**
     * Creates new form Reportes
     */
    public Reportes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        panelReportes = new javax.swing.JPanel();
        reportesDesktopFrame = new javax.swing.JDesktopPane();
        menuBarReportes = new javax.swing.JMenuBar();
        menuReportes = new javax.swing.JMenu();
        reporteProdAtenciones = new javax.swing.JMenuItem();
        reporteVacunas = new javax.swing.JMenuItem();
        reporteAtenciones = new javax.swing.JMenuItem();
        reporteCaptacionVacunas = new javax.swing.JMenuItem();
        reporteNutricion = new javax.swing.JMenuItem();
        reporteVacunasDosis = new javax.swing.JMenuItem();
        reporteVacunasTodo = new javax.swing.JMenuItem();
        mnuCerrar = new javax.swing.JMenu();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        panelReportes.setLayout(new java.awt.GridBagLayout());

        javax.swing.GroupLayout reportesDesktopFrameLayout = new javax.swing.GroupLayout(reportesDesktopFrame);
        reportesDesktopFrame.setLayout(reportesDesktopFrameLayout);
        reportesDesktopFrameLayout.setHorizontalGroup(
            reportesDesktopFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 953, Short.MAX_VALUE)
        );
        reportesDesktopFrameLayout.setVerticalGroup(
            reportesDesktopFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 606, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        panelReportes.add(reportesDesktopFrame, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 100;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(panelReportes, gridBagConstraints);

        menuBarReportes.setBackground(new java.awt.Color(255, 255, 255));
        menuBarReportes.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(204, 204, 204), java.awt.Color.gray));

        menuReportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pie.jpg"))); // NOI18N
        menuReportes.setText("Reportes");

        reporteProdAtenciones.setBackground(java.awt.Color.white);
        reporteProdAtenciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/tendencia.jpg"))); // NOI18N
        reporteProdAtenciones.setText("Reporte de Producción de Atenciones Médicas");
        reporteProdAtenciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteProdAtencionesActionPerformed(evt);
            }
        });
        menuReportes.add(reporteProdAtenciones);

        reporteVacunas.setBackground(java.awt.Color.white);
        reporteVacunas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/barras-red.jpg"))); // NOI18N
        reporteVacunas.setText("Reporte de Vacunas");
        menuReportes.add(reporteVacunas);

        reporteAtenciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/dona.jpg"))); // NOI18N
        reporteAtenciones.setText("Reporte de Atenciones");
        reporteAtenciones.setToolTipText("");
        menuReportes.add(reporteAtenciones);

        reporteCaptacionVacunas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/barras-blue.jpg"))); // NOI18N
        reporteCaptacionVacunas.setText("Registro Captación de Vacunas");
        reporteCaptacionVacunas.setToolTipText("");
        reporteCaptacionVacunas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteCaptacionVacunasActionPerformed(evt);
            }
        });
        menuReportes.add(reporteCaptacionVacunas);

        reporteNutricion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/dona2.jpg"))); // NOI18N
        reporteNutricion.setText("Nutrición");
        reporteNutricion.setToolTipText("");
        reporteNutricion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteNutricionActionPerformed(evt);
            }
        });
        menuReportes.add(reporteNutricion);
        
        reporteVacunasDosis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pico.jpg"))); // NOI18N
        reporteVacunasDosis.setText("Reporte de Vacunas Dosis");
        reporteVacunasDosis.setToolTipText("");
        reporteVacunasDosis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteNutricionActionPerformed(evt);
            }
        });
        menuReportes.add(reporteVacunasDosis);
        
        reporteVacunasTodo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/donna3.jpg"))); // NOI18N
        reporteVacunasTodo.setText("Produccion Vacunas");
        reporteVacunasTodo.setToolTipText("");
        reporteVacunasTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteNutricionActionPerformed(evt);
            }
        });
        menuReportes.add(reporteVacunasTodo);

        menuBarReportes.add(menuReportes);

        mnuCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/principal/salir.jpg"))); // NOI18N
        mnuCerrar.setText("Cerrar");
        mnuCerrar.setToolTipText("");
        menuBarReportes.add(mnuCerrar);

        setJMenuBar(menuBarReportes);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reporteCaptacionVacunasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reporteCaptacionVacunasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reporteCaptacionVacunasActionPerformed

    private void reporteNutricionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reporteNutricionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reporteNutricionActionPerformed

    private void reporteProdAtencionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reporteProdAtencionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reporteProdAtencionesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar menuBarReportes;
    private javax.swing.JMenu menuReportes;
    private javax.swing.JMenu mnuCerrar;
    private javax.swing.JPanel panelReportes;
    private javax.swing.JMenuItem reporteAtenciones;
    private javax.swing.JMenuItem reporteCaptacionVacunas;
    private javax.swing.JMenuItem reporteNutricion;
    private javax.swing.JMenuItem reporteProdAtenciones;
    private javax.swing.JMenuItem reporteVacunas;
    private javax.swing.JMenuItem reporteVacunasDosis;
    private javax.swing.JMenuItem reporteVacunasTodo;
    private javax.swing.JDesktopPane reportesDesktopFrame;
    // End of variables declaration//GEN-END:variables
}
