CREATE VIEW ATENCION_CONSOLIDADA AS
SELECT
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.UUID_ATENCION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.UUID_ATENCION) 
    END,999990000066666)                                      AS COD_UUID,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.KS_CIDENT) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.KS_CIDENT) 
    END,999990000066666)					   AS KS_CIDENT,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.KU_CIDENT) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.KU_CIDENT) 
    END,999990000066666)					   AS KU_CIDENT,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.KU_KEYID) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.KU_KEYID) 
    END,999990000066666)					   AS KU_KEYID,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_EST_SALUD) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_EST_SALUD) 
    END,999990000066666)                                      AS COD_EST_SALUD,
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_EST_SALUD_NOMBRE_OFICIAL,'NO_DEFINIDO')                    AS COD_EST_SALUD_NOMBRE_OFICIAL_DESC,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.FEC_ATENCION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.FEC_ATENCION) 
    END,999990000066666)                                       AS FEC_ATENCION,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_DPA_EST_PARROQUIA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_DPA_EST_PARROQUIA) 
    END,999990000066666)                                       AS COD_DPA_EST_PARROQUIA,    
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_DPA_EST_PARROQUIA_DESC,'NO_DEFINIDO')                      AS COD_DPA_EST_PARROQUIA_DESC,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_PROFESIONAL) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_PROFESIONAL) 
    END,999990000066666)                                    AS COD_PROFESIONAL,
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_PROFESIONAL_NUM_IDENT,'NO_DEFINIDO')                       AS COD_PROFESIONAL_NUM_IDENT_DESC,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_ESPECIALIDAD) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_ESPECIALIDAD) 
    END,999990000066666)                                   AS COD_ESPECIALIDAD,
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_ESPECIALIDAD_DESC,'NO_DEFINIDO')                           AS COD_ESPECIALIDAD_DESC,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_PER_TIPO_BONO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_PER_TIPO_BONO) 
    END,999990000066666)                                  AS COD_PER_TIPO_BONO,
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_PER_TIPO_BONO_DESC,'NO_DEFINIDO')                          AS COD_PER_TIPO_BONO_DESC,
    COALESCE(CASE TRIM(VARIABLES_ATENCION_MEDICA.COD_PER_SEGURO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ATENCION_MEDICA.COD_PER_SEGURO) 
    END,999990000066666)                                     AS COD_PER_SEGURO,
    COALESCE(VARIABLES_ATENCION_MEDICA.COD_PER_SEGURO_DESC,'NO_DEFINIDO')                             AS COD_PER_SEGURO_DESC,
    COALESCE(CASE TRIM(VARIABLES_ESTRATEGIA.COD_ESTRATEGIA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ESTRATEGIA.COD_ESTRATEGIA) 
    END,999990000066666)                                          AS COD_ESTRATEGIA,
    COALESCE(VARIABLES_ESTRATEGIA.COD_ESTRATEGIA_DESC,'NO_DEFINIDO')                                  AS COD_ESTRATEGIA_DESC,
    COALESCE(CASE TRIM(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_LUG_ATENCION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_LUG_ATENCION) 
    END,999990000066666)                           AS COD_EST_LUG_ATENCION ,
    COALESCE(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_LUG_ATENCION_DESC,'NO_DEFINIDO')                   AS COD_EST_LUG_ATENCION_DESC,
    COALESCE(CASE TRIM(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_TIP_ATENCION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_TIP_ATENCION) 
    END,999990000066666)                           AS COD_EST_TIP_ATENCION ,
    COALESCE(VARIABLES_LUGAR_TIPO_ATENCION.COD_EST_TIP_ATENCION_DESC,'NO_DEFINIDO')                   AS COD_EST_TIP_ATENCION_DESC,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_1) 
    END,999990000066666)                          AS COD_GPR_PRIORITARIO_1,
    COALESCE(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_DESC_1,'NO_DEFINIDO')                  AS COD_GPR_PRIORITARIO_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_2) 
    END,999990000066666)                          AS COD_GPR_PRIORITARIO_2,
    COALESCE(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_DESC_2,'NO_DEFINIDO')                  AS COD_GPR_PRIORITARIO_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_3) 
    END,999990000066666)                          AS COD_GPR_PRIORITARIO_3,
    COALESCE(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_DESC_3,'NO_DEFINIDO')                  AS COD_GPR_PRIORITARIO_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_4) 
    END,999990000066666)                          AS COD_GPR_PRIORITARIO_4,
    COALESCE(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_DESC_4,'NO_DEFINIDO')                  AS COD_GPR_PRIORITARIO_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_5) 
    END,999990000066666)                          AS COD_GPR_PRIORITARIO_5,
    COALESCE(VARIABLES_GRUPOS_PRIORITARIOS.COD_GPR_PRIORITARIO_DESC_5,'NO_DEFINIDO')                  AS COD_GPR_PRIORITARIO_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_TALLA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_TALLA) 
    END,999990000066666)                                AS DAT_ANT_TALLA,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_TALLA_CORREGIDA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_TALLA_CORREGIDA) 
    END,999990000066666)                      AS DAT_ANT_TALLA_CORREGIDA,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PESO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PESO) 
    END,999990000066666)                                 AS DAT_ANT_PESO,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PER_CEFALICO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PER_CEFALICO) 
    END,999990000066666)                         AS DAT_ANT_PER_CEFALICO,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_IMC) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_IMC) 
    END,999990000066666)                                  AS DAT_ANT_IMC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_IMC_CLASIFICACION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_IMC_CLASIFICACION) 
    END,999990000066666)                    AS DAT_ANT_IMC_CLASIFICACION,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_IMC_CLASIFICACION_DESC,'NO_DEFINIDO')            AS DAT_ANT_IMC_CLASIFICACION_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.COD_DAT_ANT_TIP_TOMA_TALLA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.COD_DAT_ANT_TIP_TOMA_TALLA) 
    END,999990000066666)                   AS COD_DAT_ANT_TIP_TOMA_TALLA,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.COD_DAT_ANT_TIP_TOMA_TALLA_DESC,'NO_DEFINIDO')           AS COD_DAT_ANT_TIP_TOMA_TALLA_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_TE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_TE) 
    END,999990000066666)                         AS DAT_ANT_PUNTAJE_Z_TE,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PE) 
    END,999990000066666)                         AS DAT_ANT_PUNTAJE_Z_PE,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PT) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PT) 
    END,999990000066666)                         AS DAT_ANT_PUNTAJE_Z_PT,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_IMC_E) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_IMC_E) 
    END,999990000066666)                      AS DAT_ANT_PUNTAJE_Z_IMC_E,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PC_E) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_PUNTAJE_Z_PC_E) 
    END,999990000066666)                       AS DAT_ANT_PUNTAJE_Z_PC_E,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_TE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_TE) 
    END,999990000066666)                         AS DAT_ANT_CATEGORIA_TE,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_TE_DESC,'NO_DEFINIDO')                 AS DAT_ANT_CATEGORIA_TE_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PE) 
    END,999990000066666)                         AS DAT_ANT_CATEGORIA_PE,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PE_DESC,'NO_DEFINIDO')                 AS DAT_ANT_CATEGORIA_PE_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PT) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PT) 
    END,999990000066666)                         AS DAT_ANT_CATEGORIA_PT,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PT_DESC,'NO_DEFINIDO')                 AS DAT_ANT_CATEGORIA_PT_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_IMC_E) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_IMC_E) 
    END,999990000066666)                      AS DAT_ANT_CATEGORIA_IMC_E,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_IMC_E_DESC,'NO_DEFINIDO')              AS DAT_ANT_CATEGORIA_IMC_E_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PC_E) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PC_E) 
    END,999990000066666)                       AS DAT_ANT_CATEGORIA_PC_E,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_CATEGORIA_PC_E_DESC,'NO_DEFINIDO')               AS DAT_ANT_CATEGORIA_PC_E_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_HB) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_HB) 
    END,999990000066666)                                   AS DAT_ANT_HB,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_HB_CORREGIDO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.DAT_ANT_HB_CORREGIDO) 
    END,999990000066666)                         AS DAT_ANT_HB_CORREGIDO,
    COALESCE(CASE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.COD_IND_ANEMIA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_ANTROPOMETRICOS.COD_IND_ANEMIA) 
    END,999990000066666)                               AS COD_IND_ANEMIA,
    COALESCE(VARIABLES_DATOS_ANTROPOMETRICOS.COD_IND_ANEMIA_DESC,'NO_DEFINIDO')                       AS COD_IND_ANEMIA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_MOT_PRUEBA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_MOT_PRUEBA) 
    END,999990000066666)                                             AS COD_VIH_MOT_PRUEBA,
    COALESCE(VARIABLES_VIH.COD_VIH_MOT_PRUEBA_DESC,'NO_DEFINIDO')                                     AS COD_VIH_MOT_PRUEBA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_PRI_PRUEBA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_PRI_PRUEBA) 
    END,999990000066666)                                             AS COD_VIH_PRI_PRUEBA,
    COALESCE(VARIABLES_VIH.COD_VIH_PRI_PRUEBA_DESC,'NO_DEFINIDO')                                     AS COD_VIH_PRI_PRUEBA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_PRI_PRUEBA_REACTIVA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_PRI_PRUEBA_REACTIVA) 
    END,999990000066666)                                    AS COD_VIH_PRUEBA_PRI_CONF,
    COALESCE(VARIABLES_VIH.COD_VIH_PRI_PRUEBA_REACTIVA_DESC,'NO_DEFINIDO')                            AS COD_VIH_PRI_PRUEBA_REACTIVA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_SEG_PRUEBA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_SEG_PRUEBA) 
    END,999990000066666)                                             AS COD_VIH_SEG_PRUEBA,
    COALESCE(VARIABLES_VIH.COD_VIH_SEG_PRUEBA_DESC,'NO_DEFINIDO')                                     AS COD_VIH_SEG_PRUEBA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_SEG_PRUEBA_REACTIVA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_SEG_PRUEBA_REACTIVA) 
    END,999990000066666)                                    AS COD_VIH_PRUEBA_SEG_CONF,
    COALESCE(VARIABLES_VIH.COD_VIH_SEG_PRUEBA_REACTIVA_DESC,'NO_DEFINIDO')                            AS COD_VIH_SEG_PRUEBA_REACTIVA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.COD_VIH_VIA_TRANSMISION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.COD_VIH_VIA_TRANSMISION) 
    END,999990000066666)                                        AS COD_VIH_VIA_TRANSMISION,
    COALESCE(VARIABLES_VIH.COD_VIH_VIA_TRANSMISION_DESC,'NO_DEFINIDO')                                AS COD_VIH_VIA_TRANSMISION_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIH.VIH_CARGA_VIRAL) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.VIH_CARGA_VIRAL) 
    END,999990000066666)                                                AS VIH_CARGA_VIRAL,
    COALESCE(CASE TRIM(VARIABLES_VIH.VIH_CD4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIH.VIH_CD4) 
    END,999990000066666)                                                        AS VIH_CD4,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_1) 
    END,999990000066666)                                         AS COD_DIAG_CIE_1,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_1) 
    END,999990000066666)                             AS COD_DIAG_TIP_DIAGNOSTICO_1,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_DESC_1,'NO_DEFINIDO')                     AS COD_DIAG_TIP_DIAGNOSTICO_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_1) 
    END,999990000066666)                                AS COD_DIAG_TIP_ATENCION_1,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_DESC_1,'NO_DEFINIDO')                        AS COD_DIAG_TIP_ATENCION_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_1) 
    END,999990000066666)                             AS COD_DIAG_CON_DIAGNOSTICO_1,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_DESC_1,'NO_DEFINIDO')                     AS COD_DIAG_CON_DIAGNOSTICO_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_2) 
    END,999990000066666)                                         AS COD_DIAG_CIE_2,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_2) 
    END,999990000066666)                             AS COD_DIAG_TIP_DIAGNOSTICO_2,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_DESC_2,'NO_DEFINIDO')                     AS COD_DIAG_TIP_DIAGNOSTICO_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_2) 
    END,999990000066666)                                AS COD_DIAG_TIP_ATENCION_2,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_DESC_2,'NO_DEFINIDO')                        AS COD_DIAG_TIP_ATENCION_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_2) 
    END,999990000066666)                             AS COD_DIAG_CON_DIAGNOSTICO_2,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_DESC_2,'NO_DEFINIDO')                     AS COD_DIAG_CON_DIAGNOSTICO_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_3) 
    END,999990000066666)                                         AS COD_DIAG_CIE_3,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_3) 
    END,999990000066666)                             AS COD_DIAG_TIP_DIAGNOSTICO_3,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_DESC_3,'NO_DEFINIDO')                     AS COD_DIAG_TIP_DIAGNOSTICO_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_3) 
    END,999990000066666)                                AS COD_DIAG_TIP_ATENCION_3,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_DESC_3,'NO_DEFINIDO')                        AS COD_DIAG_TIP_ATENCION_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_3) 
    END,999990000066666)                             AS COD_DIAG_CON_DIAGNOSTICO_3,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_DESC_3,'NO_DEFINIDO')                     AS COD_DIAG_CON_DIAGNOSTICO_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_4) 
    END,999990000066666)                                         AS COD_DIAG_CIE_4,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_4) 
    END,999990000066666)                             AS COD_DIAG_TIP_DIAGNOSTICO_4,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_DESC_4,'NO_DEFINIDO')                     AS COD_DIAG_TIP_DIAGNOSTICO_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_4) 
    END,999990000066666)                                AS COD_DIAG_TIP_ATENCION_4,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_DESC_4,'NO_DEFINIDO')                        AS COD_DIAG_TIP_ATENCION_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_4) 
    END,999990000066666)                             AS COD_DIAG_CON_DIAGNOSTICO_4,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_DESC_4,'NO_DEFINIDO')                     AS COD_DIAG_CON_DIAGNOSTICO_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CIE_5) 
    END,999990000066666)                                         AS COD_DIAG_CIE_5,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_5) 
    END,999990000066666)                             AS COD_DIAG_TIP_DIAGNOSTICO_5,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_DIAGNOSTICO_DESC_5,'NO_DEFINIDO')                     AS COD_DIAG_TIP_DIAGNOSTICO_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_5) 
    END,999990000066666)                                AS COD_DIAG_TIP_ATENCION_5,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_TIP_ATENCION_DESC_5,'NO_DEFINIDO')                        AS COD_DIAG_TIP_ATENCION_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_5) 
    END,999990000066666)                             AS COD_DIAG_CON_DIAGNOSTICO_5,
    COALESCE(VARIABLES_DIAGNOSTICO.COD_DIAG_CON_DIAGNOSTICO_DESC_5,'NO_DEFINIDO')                     AS COD_DIAG_CON_DIAGNOSTICO_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_DIAGNOSTICO.DIAG_NUM_CER_MEDICO_UNICO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DIAGNOSTICO.DIAG_NUM_CER_MEDICO_UNICO) 
    END,999990000066666)                              AS DIAG_NUM_CER_MEDICO_UNICO,
    COALESCE(CASE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_MAD_PER_LACTANCIA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_MAD_PER_LACTANCIA) 
    END,999990000066666)                           AS SIV_MAD_PER_LACTANCIA,
    COALESCE(VARIABLES_SIVAN_CUESTIONARIO.SIV_MAD_PER_LACTANCIA_DESC,'NO_DEFINIDO')                   AS SIV_MAD_PER_LACTANCIA_DESC,
    COALESCE(CASE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_LECHE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_LECHE) 
    END,999990000066666)                                   AS SIV_24H_LECHE,
    COALESCE(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_LECHE_DESC,'NO_DEFINIDO')                           AS SIV_24H_LECHE_DESC,
    COALESCE(CASE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_ALIMENTOS) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_ALIMENTOS) 
    END,999990000066666)                               AS SIV_24H_ALIMENTOS,
    COALESCE(VARIABLES_SIVAN_CUESTIONARIO.SIV_24H_ALIMENTOS_DESC,'NO_DEFINIDO')                       AS SIV_24H_ALIMENTOS_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VACUNA_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VACUNA_1) 
    END,999990000066666)                                               AS COD_VACUNA_1,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_DESC_1,'NO_DEFINIDO')                                       AS COD_VACUNA_DESC_1,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_INFO_1,'NO_DEFINIDO')                                       AS COD_VACUNA_INFO_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_1) 
    END,999990000066666)                                               AS COD_VAC_GPR_RIESGO_1,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_1_DESC,'NO_DEFINIDO')                                       AS COD_VAC_GPR_RIESGO_1_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_1) 
    END,999990000066666)                                        AS COD_VAC_NRO_DOSIS_1,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_LOTE_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_LOTE_1) 
    END,999990000066666)                                                 AS VAC_LOTE_1,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_1) 
    END,999990000066666)                                          AS COD_VAC_ESQUEMA_1,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_DESC_1,'NO_DEFINIDO')                                  AS COD_VAC_ESQUEMA_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_FECHA_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_FECHA_1) 
    END,999990000066666)                                                AS VAC_FECHA_1,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VACUNA_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VACUNA_2) 
    END,999990000066666)                                               AS COD_VACUNA_2,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_DESC_2,'NO_DEFINIDO')                                       AS COD_VACUNA_DESC_2,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_INFO_2,'NO_DEFINIDO')                                       AS COD_VACUNA_INFO_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_2) 
    END,999990000066666)                                               AS COD_VAC_GPR_RIESGO_2,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_2_DESC,'NO_DEFINIDO')                                       AS COD_VAC_GPR_RIESGO_2_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_2) 
    END,999990000066666)                                        AS COD_VAC_NRO_DOSIS_2,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_LOTE_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_LOTE_2) 
    END,999990000066666)                                                 AS VAC_LOTE_2,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_2) 
    END,999990000066666)                                          AS COD_VAC_ESQUEMA_2,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_DESC_2,'NO_DEFINIDO')                                  AS COD_VAC_ESQUEMA_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_FECHA_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_FECHA_2) 
    END,999990000066666)                                                AS VAC_FECHA_2,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VACUNA_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VACUNA_3) 
    END,999990000066666)                                               AS COD_VACUNA_3,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_DESC_3,'NO_DEFINIDO')                                       AS COD_VACUNA_DESC_3,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_INFO_3,'NO_DEFINIDO')                                       AS COD_VACUNA_INFO_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_3) 
    END,999990000066666)                                               AS COD_VAC_GPR_RIESGO_3,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_3_DESC,'NO_DEFINIDO')                                       AS COD_VAC_GPR_RIESGO_3_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_3) 
    END,999990000066666)                                        AS COD_VAC_NRO_DOSIS_3,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_LOTE_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_LOTE_3) 
    END,999990000066666)                                                 AS VAC_LOTE_3,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_3) 
    END,999990000066666)                                          AS COD_VAC_ESQUEMA_3,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_DESC_3,'NO_DEFINIDO')                                  AS COD_VAC_ESQUEMA_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_FECHA_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_FECHA_3) 
    END,999990000066666)                                                AS VAC_FECHA_3,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VACUNA_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VACUNA_4) 
    END,999990000066666)                                               AS COD_VACUNA_4,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_DESC_4,'NO_DEFINIDO')                                       AS COD_VACUNA_DESC_4,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_INFO_4,'NO_DEFINIDO')                                       AS COD_VACUNA_INFO_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_4) 
    END,999990000066666)                                               AS COD_VAC_GPR_RIESGO_4,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_4_DESC,'NO_DEFINIDO')                                       AS COD_VAC_GPR_RIESGO_4_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_4) 
    END,999990000066666)                                        AS COD_VAC_NRO_DOSIS_4,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_LOTE_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_LOTE_4) 
    END,999990000066666)                                                 AS VAC_LOTE_4,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_4) 
    END,999990000066666)                                          AS COD_VAC_ESQUEMA_4,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_DESC_4,'NO_DEFINIDO')                                  AS COD_VAC_ESQUEMA_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_FECHA_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_FECHA_4) 
    END,999990000066666)                                                AS VAC_FECHA_4,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VACUNA_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VACUNA_5) 
    END,999990000066666)                                               AS COD_VACUNA_5,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_DESC_5,'NO_DEFINIDO')                                       AS COD_VACUNA_DESC_5,
    COALESCE(VARIABLES_VACUNAS.COD_VACUNA_INFO_5,'NO_DEFINIDO')                                       AS COD_VACUNA_INFO_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_5) 
    END,999990000066666)                                               AS COD_VAC_GPR_RIESGO_5,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_GPR_RIESGO_5_DESC,'NO_DEFINIDO')                                       AS COD_VAC_GPR_RIESGO_5_DESC,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_NRO_DOSIS_5) 
    END,999990000066666)                                        AS COD_VAC_NRO_DOSIS_5,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_LOTE_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_LOTE_5) 
    END,999990000066666)                                                 AS VAC_LOTE_5,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_5) 
    END,999990000066666)                                          AS COD_VAC_ESQUEMA_5,
    COALESCE(VARIABLES_VACUNAS.COD_VAC_ESQUEMA_DESC_5,'NO_DEFINIDO')                                  AS COD_VAC_ESQUEMA_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_VACUNAS.VAC_FECHA_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VACUNAS.VAC_FECHA_5) 
    END,999990000066666)                                                AS VAC_FECHA_5,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_1) 
    END,999990000066666)                                 AS COD_PROCEDIMIENTO_1,
    COALESCE(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_DESC_1,'NO_DEFINIDO')                         AS COD_PROCEDIMIENTO_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_1) 
    END,999990000066666)                                     AS PROC_CANTIDAD_1,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_2) 
    END,999990000066666)                                 AS COD_PROCEDIMIENTO_2,
    COALESCE(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_DESC_2,'NO_DEFINIDO')                         AS COD_PROCEDIMIENTO_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_2) 
    END,999990000066666)                                     AS PROC_CANTIDAD_2,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_3) 
    END,999990000066666)                                 AS COD_PROCEDIMIENTO_3,
    COALESCE(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_DESC_3,'NO_DEFINIDO')                         AS COD_PROCEDIMIENTO_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_3) 
    END,999990000066666)                                     AS PROC_CANTIDAD_3,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_4) 
    END,999990000066666)                                 AS COD_PROCEDIMIENTO_4,
    COALESCE(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_DESC_4,'NO_DEFINIDO')                         AS COD_PROCEDIMIENTO_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_4) 
    END,999990000066666)                                     AS PROC_CANTIDAD_4,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_5) 
    END,999990000066666)                                 AS COD_PROCEDIMIENTO_5,
    COALESCE(VARIABLES_PROCEDIMIENTOS.COD_PROCEDIMIENTO_DESC_5,'NO_DEFINIDO')                         AS COD_PROCEDIMIENTO_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PROCEDIMIENTOS.PROC_CANTIDAD_5) 
    END,999990000066666)                                     AS PROC_CANTIDAD_5,
    COALESCE(CASE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_CARIADOS) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_CARIADOS) 
    END,999990000066666)                                      AS ODON_DIE_CARIADOS,
    COALESCE(CASE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_EXTRAIDO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_EXTRAIDO) 
    END,999990000066666)                                      AS ODON_DIE_EXTRAIDO,
    COALESCE(CASE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_OBTURADO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_OBTURADO) 
    END,999990000066666)                                      AS ODON_DIE_OBTURADO,
    COALESCE(CASE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_PERDIDO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_ODONTOLOGIA.ODON_DIE_PERDIDO) 
    END,999990000066666)                                       AS ODON_DIE_PERDIDO,
    COALESCE(CASE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_MULTIVITAMINAS) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_MULTIVITAMINAS) 
    END,999990000066666)                            AS PRE_SUP_HIE_MULTIVITAMINAS,
    COALESCE(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_MULTIVITAMINAS_DESC,'NO_DEFINIDO')                    AS PRE_SUP_HIE_MULTIVITAMINAS_DESC,
    COALESCE(CASE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_VITAMINA_A) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_VITAMINA_A) 
    END,999990000066666)                                    AS PRE_SUP_VITAMINA_A,
    COALESCE(VARIABLES_PRESCRIPCION.PRE_SUP_VITAMINA_A_DESC,'NO_DEFINIDO')                            AS PRE_SUP_VITAMINA_A_DESC,
    COALESCE(CASE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_JARABE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_JARABE) 
    END,999990000066666)                                    AS PRE_SUP_HIE_JARABE,
    COALESCE(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_JARABE_DESC,'NO_DEFINIDO')                            AS PRE_SUP_HIE_JARABE_DESC,
    COALESCE(CASE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_ACI_FOLICO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_ACI_FOLICO) 
    END,999990000066666)                                AS PRE_SUP_HIE_ACI_FOLICO,
    COALESCE(VARIABLES_PRESCRIPCION.PRE_SUP_HIE_ACI_FOLICO_DESC,'NO_DEFINIDO')                        AS PRE_SUP_HIE_ACI_FOLICO_DESC,
    COALESCE(CASE TRIM(VARIABLES_REF_INT.REF_CON_SUBSISTEMA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_REF_INT.REF_CON_SUBSISTEMA) 
    END,999990000066666)                                         AS REF_CON_SUBSISTEMA,
    COALESCE(VARIABLES_REF_INT.REF_CON_SUBSISTEMA_DESC,'NO_DEFINIDO')                                 AS REF_CON_SUBSISTEMA_DESC,
    COALESCE(CASE TRIM(VARIABLES_REF_INT.REF_CON_LUG_REFERIDO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_REF_INT.REF_CON_LUG_REFERIDO) 
    END,999990000066666)                                       AS REF_CON_LUG_REFERIDO,
    COALESCE(VARIABLES_REF_INT.REF_CON_LUG_REFERIDO_NOMBRE_OFICIAL,'NO_DEFINIDO')                        AS REF_CON_LUG_REFERIDO_NOMBRE_OFICIAL_DESC,
    COALESCE(CASE TRIM(VARIABLES_REF_INT.REF_CON_INTERCONSULTA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_REF_INT.REF_CON_INTERCONSULTA) 
    END,999990000066666)                                      AS REF_CON_INTERCONSULTA,
    COALESCE(VARIABLES_REF_INT.REF_CON_INTERCONSULTA_DESC,'NO_DEFINIDO')                              AS REF_CON_INTERCONSULTA_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIOLENCIA.VIOL_NUM_SERIE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIOLENCIA.VIOL_NUM_SERIE) 
    END,999990000066666)                                           AS VIOL_NUM_SERIE,
    COALESCE(CASE TRIM(VARIABLES_VIOLENCIA.COD_VIOL_IDE_AGRESOR) 
    WHEN '' THEN NULL 
    ELSE TRIM(COD_VIOL_IDE_AGRESOR) 
    END,999990000066666)                                     AS COD_VIOL_IDE_AGRESOR,
    COALESCE(VARIABLES_VIOLENCIA.COD_VIOL_IDE_AGRESOR_DESC,'NO_DEFINIDO')                             AS COD_VIOL_IDE_AGRESOR_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIOLENCIA.COD_VIOL_LESIONES) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIOLENCIA.COD_VIOL_LESIONES) 
    END,999990000066666)                                        AS COD_VIOL_LESIONES,
    COALESCE(VARIABLES_VIOLENCIA.COD_VIOL_LESIONES_DESC,'NO_DEFINIDO')                                AS COD_VIOL_LESIONES_DESC,
    COALESCE(CASE TRIM(VARIABLES_VIOLENCIA.COD_VIOL_PARENTESCO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_VIOLENCIA.COD_VIOL_PARENTESCO) 
    END,999990000066666)                                      AS COD_VIOL_PARENTESCO,
    COALESCE(VARIABLES_VIOLENCIA.COD_VIOL_PARENTESCO_DESC,'NO_DEFINIDO')                              AS COD_VIOL_PARENTESCO_DESC,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_1) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_1) 
    END,999990000066666)                            AS COD_GRP_VULNERABLE_1,
    COALESCE(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_DESC_1,'NO_DEFINIDO')                    AS COD_GRP_VULNERABLE_DESC_1,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_2) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_2) 
    END,999990000066666)                            AS COD_GRP_VULNERABLE_2,
    COALESCE(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_DESC_2,'NO_DEFINIDO')                    AS COD_GRP_VULNERABLE_DESC_2,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_3) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_3) 
    END,999990000066666)                            AS COD_GRP_VULNERABLE_3,
    COALESCE(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_DESC_3,'NO_DEFINIDO')                    AS COD_GRP_VULNERABLE_DESC_3,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_4) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_4) 
    END,999990000066666)                            AS COD_GRP_VULNERABLE_4,
    COALESCE(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_DESC_4,'NO_DEFINIDO')                    AS COD_GRP_VULNERABLE_DESC_4,
    COALESCE(CASE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_5) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_5) 
    END,999990000066666)                            AS COD_GRP_VULNERABLE_5,
    COALESCE(VARIABLES_GRUPOS_VULNERABLES.COD_GRP_VULNERABLE_DESC_5,'NO_DEFINIDO')                    AS COD_GRP_VULNERABLE_DESC_5,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_RIES_OBSTETRICO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_RIES_OBSTETRICO) 
    END,999990000066666)                          AS COD_OBS_RIES_OBSTETRICO,
    COALESCE(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_RIES_OBSTETRICO_DESC,'NO_DEFINIDO')                  AS COD_OBS_RIES_OBSTETRICO_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_PARTO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_PARTO) 
    END,999990000066666)                                AS COD_OBS_PLA_PARTO,
    COALESCE(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_PARTO_DESC,'NO_DEFINIDO')                        AS COD_OBS_PLA_PARTO_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_TRANSPORTE) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_TRANSPORTE) 
    END,999990000066666)                           AS COD_OBS_PLA_TRANSPORTE,
    COALESCE(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_PLA_TRANSPORTE_DESC,'NO_DEFINIDO')                   AS COD_OBS_PLA_TRANSPORTE_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_EMB_PLANIFICADO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_EMB_PLANIFICADO) 
    END,999990000066666)                          AS COD_OBS_EMB_PLANIFICADO,
    COALESCE(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_EMB_PLANIFICADO_DESC,'NO_DEFINIDO')                  AS COD_OBS_EMB_PLANIFICADO_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_MET_DET_SEMANAS_GESTACION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_MET_DET_SEMANAS_GESTACION) 
    END,999990000066666)                AS COD_OBS_MET_DET_SEMANAS_GESTACION,
    COALESCE(VARIABLES_DATOS_OBSTETRICOS.COD_OBS_MET_DET_SEMANAS_GESTACION_DESC,'NO_DEFINIDO')        AS COD_OBS_MET_DET_SEMANAS_GESTACION_DESC,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.OBS_FEC_ULT_MENSTRUACION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.OBS_FEC_ULT_MENSTRUACION) 
    END,999990000066666)                         AS OBS_FEC_ULT_MENSTRUACION,
    COALESCE(CASE TRIM(VARIABLES_DATOS_OBSTETRICOS.OBS_SEM_GESTACION) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_DATOS_OBSTETRICOS.OBS_SEM_GESTACION) 
    END,999990000066666)                                AS OBS_SEM_GESTACION,
    COALESCE(CASE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_NO_TREPONEMICA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_NO_TREPONEMICA) 
    END,999990000066666)              AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA,
    COALESCE(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_NO_TREPONEMICA_DESC,'NO_DEFINIDO')      AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA_DESC,
    COALESCE(CASE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TREPONEMICA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TREPONEMICA) 
    END,999990000066666)                 AS COD_EXA_LAB_SIFILIS_TREPONEMICA,
    COALESCE(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TREPONEMICA_DESC,'NO_DEFINIDO')         AS COD_EXA_LAB_SIFILIS_TREPONEMICA_DESC,
    COALESCE(CASE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO) 
    END,999990000066666)                 AS COD_EXA_LAB_SIFILIS_TRATAMIENTO,
    COALESCE(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO_DESC,'NO_DEFINIDO')         AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_DESC,
    COALESCE(CASE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA) 
    END,999990000066666)          AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA,
    COALESCE(VARIABLES_EXAMEN_LABORATORIO.COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA_DESC,'NO_DEFINIDO') AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA_DESC,
    COALESCE(CASE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_RES_BACTERIURIA) 
    WHEN '' THEN NULL 
    ELSE TRIM(VARIABLES_EXAMEN_LABORATORIO.COD_RES_BACTERIURIA) 
    END,999990000066666)                             AS COD_RES_BACTERIURIA,
    COALESCE(VARIABLES_EXAMEN_LABORATORIO.COD_RES_BACTERIURIA_DESC,'NO_DEFINIDO')                     AS COD_RES_BACTERIURIA_DESC,
    '2.0.0'											       AS COD_VERSION_SOFTWARE
FROM
    VARIABLES_ATENCION_MEDICA
INNER JOIN
    VARIABLES_DATOS_ANTROPOMETRICOS
ON
    (
        VARIABLES_DATOS_ANTROPOMETRICOS.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_DATOS_OBSTETRICOS
ON
    (
        VARIABLES_DATOS_OBSTETRICOS.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_DIAGNOSTICO
ON
    (
        VARIABLES_DIAGNOSTICO.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_ESTRATEGIA
ON
    (
        VARIABLES_ESTRATEGIA.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_EXAMEN_LABORATORIO
ON
    (
        VARIABLES_EXAMEN_LABORATORIO.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_GRUPOS_PRIORITARIOS
ON
    (
        VARIABLES_GRUPOS_PRIORITARIOS.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_GRUPOS_VULNERABLES
ON
    (
        VARIABLES_GRUPOS_VULNERABLES.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_LUGAR_TIPO_ATENCION
ON
    (
        VARIABLES_LUGAR_TIPO_ATENCION.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_ODONTOLOGIA
ON
    (
        VARIABLES_ODONTOLOGIA.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_PRESCRIPCION
ON
    (
        VARIABLES_PRESCRIPCION.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_PROCEDIMIENTOS
ON
    (
        VARIABLES_PROCEDIMIENTOS.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_REF_INT
ON
    (
        VARIABLES_REF_INT.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_SIVAN_CUESTIONARIO
ON
    (
        VARIABLES_SIVAN_CUESTIONARIO.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_VACUNAS
ON
    (
        VARIABLES_VACUNAS.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_VIH
ON
    (
        VARIABLES_VIH.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION)
INNER JOIN
    VARIABLES_VIOLENCIA
ON
    (
        VARIABLES_VIOLENCIA.ID_ATENCION = VARIABLES_ATENCION_MEDICA.ID_ATENCION);

