CREATE VIEW CIE10_CONSOLIDADO AS
SELECT CIE.ID, CIE.CIE_ID, CIE.CODIGO, CIE.NOMBRE, CIE.CTSEXO_ID,
CASE 
	WHEN (CIE.EDADMIN IS NULL OR CIE.EDADMIN = 0) AND (CIE.UNIDADEDADMIN = "D" OR CIE.UNIDADEDADMIN = "H") THEN CAST(0 AS INTEGER) 
	WHEN (CIE.EDADMIN NOT NULL AND CIE.EDADMIN != 0) AND (CIE.UNIDADEDADMIN = "D" OR CIE.UNIDADEDADMIN = "H") THEN CAST(CIE.EDADMIN AS INTEGER)
	ELSE CAST(0 AS INTEGER)
	END AS EDADMINDIA,
CASE 
	WHEN (CIE.EDADMIN IS NULL OR CIE.EDADMIN = 0) AND CIE.UNIDADEDADMIN = "M" THEN CAST(0 AS INTEGER) 
	WHEN (CIE.EDADMIN NOT NULL AND CIE.EDADMIN != 0) AND CIE.UNIDADEDADMIN = "M" THEN CAST(CIE.EDADMIN AS INTEGER)
	ELSE CAST(0 AS INTEGER)
	END AS EDADMINMES,
CASE 
	WHEN (CIE.EDADMIN IS NULL OR CIE.EDADMIN = 0) AND CIE.UNIDADEDADMIN = "A" THEN CAST(0 AS INTEGER) 
	WHEN (CIE.EDADMIN NOT NULL AND CIE.EDADMIN != 0) AND CIE.UNIDADEDADMIN = "A" THEN CAST(CIE.EDADMIN AS INTEGER)
	ELSE CAST(0 AS INTEGER)
	END AS EDADMINANIO,
CASE 
	WHEN (CIE.EDADMAX IS NULL OR CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "D" THEN CAST(0 AS INTEGER) 
	WHEN (CIE.EDADMAX NOT NULL AND CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "D" THEN CAST(CIE.EDADMAX AS INTEGER)
	ELSE CAST(0 AS INTEGER)
	END AS EDADMAXDIA,
CASE 
	WHEN (CIE.EDADMAX IS NULL OR CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "M" THEN CAST(0 AS INTEGER) 
	WHEN (CIE.EDADMAX NOT NULL AND CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "M" THEN CAST(CIE.EDADMAX AS INTEGER)
	ELSE CAST(0 AS INTEGER)
	END AS EDADMAXMES,
CASE 
	WHEN (CIE.EDADMAX IS NULL OR CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "A" THEN CAST(120 AS INTEGER) 
	WHEN (CIE.EDADMAX NOT NULL AND CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "A" THEN CAST(CIE.EDADMAX AS INTEGER)
	ELSE CAST(120 AS INTEGER)
	END AS EDADMAXANIO,
	CIE.ESTADO AS ESTADO_CIE10,
CIEXESPECIALIDAD.CTESPECIALIDAD_ID,
CIEXESPECIALIDAD.ESTADO AS ESTADO_CIE_X_ESPEC
FROM CIE
INNER JOIN
CIEXESPECIALIDAD
ON (
CIE.ID = CIEXESPECIALIDAD.CIE_ID AND CIE.ESTADO = 1 AND CIEXESPECIALIDAD.ESTADO = 1);

