CREATE VIEW PREVIEW_VARIABLEXESPECIALIDAD AS SELECT
    ACCESOFORMAESPECIALIDAD.CTESPECIALIDAD_ID,
    DETALLECATALOGO.DESCRIPCION,
    ACCESOFORMAESPECIALIDAD.CODIGOFORMAFRONTEND_ID,
    FORMAFRONTEND.NOMBRE PANTALLA_NOMBRE,
    PANTALLAXVARIABLE.VARIABLE_ID,
    VARIABLE.CODIGO,
    VARIABLE.NOMBRE VARIABLE_NOMBRE
FROM
    ACCESOFORMAESPECIALIDAD
INNER JOIN
    DETALLECATALOGO
ON
    (
        ACCESOFORMAESPECIALIDAD.CTESPECIALIDAD_ID = DETALLECATALOGO.ID)
INNER JOIN
    PANTALLAXVARIABLE
ON
    (
        ACCESOFORMAESPECIALIDAD.CODIGOFORMAFRONTEND_ID = PANTALLAXVARIABLE.FORMAFRONTEND_ID)
INNER JOIN
    VARIABLE
ON
    (
        PANTALLAXVARIABLE.VARIABLE_ID = VARIABLE.ID)
INNER JOIN
    FORMAFRONTEND
ON
    (
        ACCESOFORMAESPECIALIDAD.CODIGOFORMAFRONTEND_ID = FORMAFRONTEND.ID)
ORDER BY
    ACCESOFORMAESPECIALIDAD.CTESPECIALIDAD_ID ASC;

