CREATE VIEW VARIABLES_REF_INT AS
SELECT ATENCIONMEDICA.ID AS ID_ATENCION,
ATENCIONMEDICA.UUID AS UUID_ATENCION,
DC_REF.ID AS REF_CON_SUBSISTEMA,
DC_REF.DESCRIPCION AS REF_CON_SUBSISTEMA_DESC,
DC_REF.VALOR AS REF_CON_SUBSISTEMA_COD,
ENTIDAD.ID AS REF_CON_LUG_REFERIDO,
ENTIDAD.NOMBREOFICIAL AS REF_CON_LUG_REFERIDO_NOMBRE_OFICIAL,
DC_INTER.ID AS REF_CON_INTERCONSULTA,
DC_INTER.DESCRIPCION AS REF_CON_INTERCONSULTA_DESC,
DC_INTER.VALOR AS REF_CON_INTERCONSULTA_COD
FROM ATENCIONMEDICA
LEFT OUTER JOIN
INTERCONSULTA ON (ATENCIONMEDICA.ID = INTERCONSULTA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
REFERENCIAATENCION ON (ATENCIONMEDICA.ID = REFERENCIAATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
ENTIDAD ON (REFERENCIAATENCION.ENTIDAD_ID = ENTIDAD.ID)
LEFT OUTER JOIN
DETALLECATALOGO DC_REF ON (REFERENCIAATENCION.CTSUBSISTEMA_ID = DC_REF.ID)
LEFT OUTER JOIN
DETALLECATALOGO DC_INTER ON (INTERCONSULTA.CTTIPO_ID = DC_INTER.ID);
