CREATE VIEW VARIABLEXESPECIALIDAD_ENFERMERIA_ALL AS
SELECT
VARIABLEXESPECIALIDAD.ID,
VARIABLEXESPECIALIDAD.VARIABLE_ID,
VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
VARIABLEXESPECIALIDAD_ENFERMERIA.ISMANDATORIO,
VARIABLEXESPECIALIDAD.ESTADO
FROM
VARIABLEXESPECIALIDAD_ENFERMERIA
INNER JOIN
VARIABLEXESPECIALIDAD
ON
(
VARIABLEXESPECIALIDAD_ENFERMERIA.VARIABLE_ID = VARIABLEXESPECIALIDAD.VARIABLE_ID)
WHERE
VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID IN (197,135,136,156,161,166,177,660,661,662,665,666,667
);

