CREATE VIEW VARIABLES_SIVAN_CUESTIONARIO AS 
SELECT
    ATENCIONMEDICA.ID AS ID_ATENCION,
    ATENCIONMEDICA.UUID AS UUID_ATENCION,
    ATENCIONSIVAN.MADRELACTANCIA AS SIV_MAD_PER_LACTANCIA,
    CASE
        WHEN ATENCIONSIVAN.MADRELACTANCIA IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.MADRELACTANCIA = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS SIV_MAD_PER_LACTANCIA_DESC,
    ATENCIONSIVAN.RECIBIOLECHEMATERNA AS SIV_24H_LECHE,
    CASE
        WHEN ATENCIONSIVAN.RECIBIOLECHEMATERNA IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.RECIBIOLECHEMATERNA = 1
        THEN 'Si'
        ELSE 'No'
    END                              AS SIV_24H_LECHE_DESC,
    ATENCIONSIVAN.COSUMIOALIMENTOSOL AS SIV_24H_ALIMENTOS,
    CASE
        WHEN ATENCIONSIVAN.COSUMIOALIMENTOSOL IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.COSUMIOALIMENTOSOL = 1
        THEN 'Si'
        ELSE 'No'
    END AS SIV_24H_ALIMENTOS_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONSIVAN
ON
    (
        ATENCIONMEDICA.ID = ATENCIONSIVAN.ATENCIONMEDICA_ID) ;