CREATE VIEW VARIABLES_PROCEDIMIENTOS AS
SELECT 
ID_ATENCION,
UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN PROC_CANTIDAD END) PROC_CANTIDAD_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN PROC_CANTIDAD END) PROC_CANTIDAD_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN PROC_CANTIDAD END) PROC_CANTIDAD_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN PROC_CANTIDAD END) PROC_CANTIDAD_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN PROC_CANTIDAD END) PROC_CANTIDAD_5

FROM
(SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    DETALLESERVICIOTARIFARIO.CODIGO      AS COD_PROCEDIMIENTO,
    DETALLESERVICIOTARIFARIO.DESCRIPCION AS COD_PROCEDIMIENTO_DESCRIPCION,
    PROCEDIMIENTOATENCION.NUMACTIVIDADES AS PROC_CANTIDAD,
    PROCEDIMIENTOATENCION.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    PROCEDIMIENTOATENCION
ON
    (
        ATENCIONMEDICA.ID = PROCEDIMIENTOATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLESERVICIOTARIFARIO
ON
    (
        PROCEDIMIENTOATENCION.DETALLESERVICIOTARIFARIO_ID = DETALLESERVICIOTARIFARIO.ID)
) AS PROCEDIMIENTOS
GROUP BY ID_ATENCION;