CREATE VIEW VARIABLES_DATOS_OBSTETRICOS AS
SELECT
    ATENCIONMEDICA.ID                        AS ID_ATENCION,
    ATENCIONMEDICA.UUID                      AS UUID_ATENCION,
    ATENCIONOBSTETRICA.CTRIESGOOBSTETRICO_ID AS COD_OBS_RIES_OBSTETRICO,
    CT_RIESGO.DESCRIPCION                    AS COD_OBS_RIES_OBSTETRICO_DESC,
    ATENCIONOBSTETRICA.PLANDEPARTO           AS COD_OBS_PLA_PARTO,
    CASE
        WHEN ATENCIONOBSTETRICA.PLANDEPARTO IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.PLANDEPARTO = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS COD_OBS_PLA_PARTO_DESC,
    ATENCIONOBSTETRICA.PLANTRANSPORTE AS COD_OBS_PLA_TRANSPORTE,
    CASE
        WHEN ATENCIONOBSTETRICA.PLANTRANSPORTE IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.PLANTRANSPORTE = 1
        THEN 'Si'
        ELSE 'No'
    END                                    AS COD_OBS_PLA_TRANSPORTE_DESC,
    ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO AS COD_OBS_EMB_PLANIFICADO,
    CASE
        WHEN ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO = 1
        THEN 'Si'
        ELSE 'No'
    END                                        AS COD_OBS_EMB_PLANIFICADO_DESC,
    ATENCIONOBSTETRICA.CTMETODOSEMGESTACION_ID                 AS COD_OBS_MET_DET_SEMANAS_GESTACION,
    CT_MET_SEM_GEST.DESCRIPCION                           AS COD_OBS_MET_DET_SEMANAS_GESTACION_DESC,
    DATE(ATENCIONOBSTETRICA.FUM/1000,'unixepoch', 'localtime') AS OBS_FEC_ULT_MENSTRUACION,
    ATENCIONOBSTETRICA.SEMGESTACION                                AS OBS_SEM_GESTACION
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONOBSTETRICA
ON
    (
        ATENCIONMEDICA.ID = ATENCIONOBSTETRICA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_RIESGO
ON
    (
        ATENCIONOBSTETRICA.CTRIESGOOBSTETRICO_ID = CT_RIESGO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_MET_SEM_GEST
ON
    (
        ATENCIONOBSTETRICA.CTMETODOSEMGESTACION_ID = CT_MET_SEM_GEST.ID) ;
