CREATE VIEW VARIABLES_GRUPOS_PRIORITARIOS AS
SELECT 
GPRIO.ID_ATENCION,
GPRIO.UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_5
FROM
(SELECT
    ATENCIONMEDICA.ID                      AS ID_ATENCION,
    ATENCIONMEDICA.UUID                    AS UUID_ATENCION,
    ATENCIONGPRIORITARIO.CTGPRIORITARIO_ID AS COD_GPR_PRIORITARIO,
    DETALLECATALOGO.DESCRIPCION            AS COD_GPR_PRIORITARIO_DESC,
    ATENCIONGPRIORITARIO.ORDEN
FROM
    ATENCIONMEDICA ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONGPRIORITARIO ATENCIONGPRIORITARIO
ON
    (
        ATENCIONMEDICA.ID = ATENCIONGPRIORITARIO.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO DETALLECATALOGO
ON
    (
        ATENCIONGPRIORITARIO.CTGPRIORITARIO_ID = DETALLECATALOGO.ID)
) AS GPRIO
GROUP BY GPRIO.UUID_ATENCION;