CREATE VIEW VARIABLES_PERSONA AS
SELECT
    COALESCE(PERSONA.UUIDPERSONA, 999990000066666)		AS UUID_PERSONA,
    COALESCE(PERSONA.NUMEROARCHIVO,999990000066666)             AS PER_NUM_ARCHIVO,
    COALESCE(PERSONA.CTTIPOIDENTIFICACION_ID,999990000066666)   AS COD_PER_TIP_IDENTIFICACION,
    COALESCE(DC_TIPOIDENTIFICACION.DESCRIPCION,'NO_DEFINIDO') AS COD_PER_TIP_IDENTIFICACION_DESC,
    COALESCE(PERSONA.NUMEROIDENTIFICACION,999990000066666)      AS COD_PER_IDENTIFICACION,
    COALESCE(DATE(PERSONA.FECHANACIMIENTO/1000,'unixepoch', 'localtime'),999990000066666) AS PER_FEC_NACIMIENTO,
    COALESCE(PERSONA.PRIMERNOMBRE,999990000066666)              AS PER_PRI_NOMBRE,
    COALESCE(PERSONA.SEGUNDONOMBRE,999990000066666)             AS PER_SEG_NOMBRE,
    COALESCE(PERSONA.PRIMERAPELLIDO,999990000066666)            AS PER_PRI_APELLIDO,
    COALESCE(PERSONA.SEGUNDOAPELLIDO,999990000066666)           AS PER_SEG_APELLIDO,
    COALESCE(PERSONA.CTSEXO_ID,999990000066666)                 AS COD_PER_SEXO,
    COALESCE(DC_SEXO.DESCRIPCION,'NO_DEFINIDO')                AS COD_PER_SEXO_DESCRIPCION,
    COALESCE(PERSONA.CTORIENTACIONSEXUAL_ID,999990000066666)    AS COD_PER_ORI_SEXUAL,
    COALESCE(DC_ORI_SEXUAL.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_ORI_SEXUAL_DESC,
    COALESCE(PERSONA.CTIDENTIDADGENERO_ID,999990000066666)      AS COD_PER_IDE_GENERO,
    COALESCE(DC_IDEN_GENERO.DESCRIPCION,'NO_DEFINIDO')        AS COD_PER_IDE_GENERO_DESC,
    COALESCE(PERSONA.PAIS_ID,999990000066666)                   AS COD_PER_NACIONALIDAD,
    COALESCE(PAIS.NACIONALIDAD,'NO_DEFINIDO')                 AS COD_PER_NACIONALIDAD_DESC,
    COALESCE(PERSONA.CTETNIA_ID,999990000066666)                AS COD_PER_AUT_ETNICA,
    COALESCE(DC_AUT_ETNICA.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_AUT_ETNICA_DESC,
    COALESCE(PERSONA.CTNACIONALIDADETNICA_ID,999990000066666)   AS COD_PER_NAC_ETNICA,
    COALESCE(DC_NAC_ETNICA.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_NAC_ETNICA_DESC,
    COALESCE(PERSONA.CTPUEBLO_ID,999990000066666)               AS COD_PER_PUEBLOS,
    COALESCE(DC_PUEBLO.DESCRIPCION,'NO_DEFINIDO')             AS COD_PER_PUEBLOS_DESC,
    --PERSONA.CTTIPOSEGUROSALUD_ID      AS COD_PER_SEGURO,
    --DC_TIPO_SEGURO.DESCRIPCION        AS COD_PER_SEGURO_DESC,
    --PERSONA.CTTIPOBONO_ID             AS COD_PER_TIPO_BONO,
    --DC_TIPO_BONO.DESCRIPCION          AS COD_PER_TIPO_BONO_DESC,
    COALESCE(PARROQUIA.CODPARROQUIA,999990000066666)            AS COD_PER_PARROQUIA,
    COALESCE(PARROQUIA.DESCRIPCION,'NO_DEFINIDO')             AS COD_PER_PARROQUIA_DESC,
    COALESCE(PERSONA.TELEFONOPACIENTE,999990000066666)          AS PER_TEL_PACIENTE,
    COALESCE(PERSONA.TELEFONOFAMILIAR,999990000066666)          AS PER_TEL_FAMILIAR,
    COALESCE(PERSONA.DIRECCIONDOMICILIO,999990000066666)        AS PER_DIR_DOMICILIO,
    COALESCE(PERSONA.CTTIPOIDENTREPTE_ID,999990000066666)       AS COD_PER_TIP_IDE_REPRESENTANTE,
    COALESCE(DC_TIPO_IDENT_REP.DESCRIPCION,'NO_DEFINIDO')     AS COD_PER_TIP_IDE_REPRESENTANTE_DESC,
    COALESCE(PERSONA.NUMIDENTIFICACIONREPTE,999990000066666)    AS PER_IDE_REPRESENTANTE
FROM
    PERSONA
LEFT OUTER JOIN
    PARROQUIA
ON
    (
        PERSONA.PARROQUIA_ID = PARROQUIA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPOIDENTIFICACION
ON
    (
        PERSONA.CTTIPOIDENTIFICACION_ID = DC_TIPOIDENTIFICACION.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_SEXO
ON
    (
        PERSONA.CTSEXO_ID = DC_SEXO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_ORI_SEXUAL
ON
    (
        PERSONA.CTORIENTACIONSEXUAL_ID = DC_ORI_SEXUAL.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_IDEN_GENERO
ON
    (
        PERSONA.CTIDENTIDADGENERO_ID = DC_IDEN_GENERO.ID)
LEFT OUTER JOIN
    PAIS
ON
    (
        PERSONA.PAIS_ID = PAIS.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_AUT_ETNICA
ON
    (
        PERSONA.CTETNIA_ID = DC_AUT_ETNICA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_NAC_ETNICA
ON
    (
        PERSONA.CTNACIONALIDADETNICA_ID = DC_NAC_ETNICA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_PUEBLO
ON
    (
        PERSONA.CTPUEBLO_ID = DC_PUEBLO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_SEGURO
ON
    (
        PERSONA.CTTIPOSEGUROSALUD_ID = DC_TIPO_SEGURO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_BONO
ON
    (
        PERSONA.CTTIPOBONO_ID = DC_TIPO_BONO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_IDENT_REP
ON
    (
        PERSONA.CTTIPOIDENTREPTE_ID = DC_TIPO_IDENT_REP.ID)
WHERE
    PERSONA.CTTIPOPERSONA_ID = 2479 ;
