
CREATE VIEW VARIABLES_VACUNAS AS
SELECT
ID_ATENCION,
UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA END) COD_VACUNA_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_GPR_RIESGO END) COD_VAC_GPR_RIESGO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_GPR_RIESGO_DESC END) COD_VAC_GPR_RIESGO_1_DESC,    
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_1,
MAX(CASE WHEN ORDEN = 1 THEN VAC_LOTE END) VAC_LOTE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN VAC_FECHA END) VAC_FECHA_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA END) COD_VACUNA_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_GPR_RIESGO END) COD_VAC_GPR_RIESGO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_GPR_RIESGO_DESC END) COD_VAC_GPR_RIESGO_2_DESC, 
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_2,
MAX(CASE WHEN ORDEN = 2 THEN VAC_LOTE END) VAC_LOTE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN VAC_FECHA END) VAC_FECHA_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA END) COD_VACUNA_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_GPR_RIESGO END) COD_VAC_GPR_RIESGO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_GPR_RIESGO_DESC END) COD_VAC_GPR_RIESGO_3_DESC, 
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_3,
MAX(CASE WHEN ORDEN = 3 THEN VAC_LOTE END) VAC_LOTE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN VAC_FECHA END) VAC_FECHA_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA END) COD_VACUNA_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_GPR_RIESGO END) COD_VAC_GPR_RIESGO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_GPR_RIESGO_DESC END) COD_VAC_GPR_RIESGO_4_DESC, 
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_4,
MAX(CASE WHEN ORDEN = 4 THEN VAC_LOTE END) VAC_LOTE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN VAC_FECHA END) VAC_FECHA_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA END) COD_VACUNA_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_GPR_RIESGO END) COD_VAC_GPR_RIESGO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_GPR_RIESGO_DESC END) COD_VAC_GPR_RIESGO_5_DESC, 
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_5,
MAX(CASE WHEN ORDEN = 5 THEN VAC_LOTE END) VAC_LOTE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN VAC_FECHA END) VAC_FECHA_5
FROM
(SELECT
    ATENCIONMEDICA.ID            AS ID_ATENCION,
    ATENCIONMEDICA.UUID          AS UUID_ATENCION,
    ESQUEMAVACUNACION.VACUNA_ID  AS COD_VACUNA,
    VACUNA.NOMBREVACUNA          AS COD_VACUNA_DESCRIPCION,
    VACUNA.DESCRIPCIONVACUNA     AS COD_VACUNA_INFO,
    REG_VAC.CTGRUPORIESGO_ID     AS COD_VAC_GPR_RIESGO,
    DC_GRUPO_RIESGO.DESCRIPCION  AS COD_VAC_GPR_RIESGO_DESC,
    ESQUEMAVACUNACION.DOSIS      AS COD_VAC_NRO_DOSIS,
    REG_VAC.LOTE                 AS VAC_LOTE,
    REG_VAC.ESQUEMAVACUNACION_ID AS COD_VAC_ESQUEMA,
    DC_ESQUEMA.DESCRIPCION       AS COD_VAC_ESQUEMA_DESCRIPCION,
    DATE(REG_VAC.FECHAREGISTRO/1000,'unixepoch', 'localtime') AS VAC_FECHA,
    REG_VAC.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    REGISTROVACUNACION REG_VAC
ON
    (
        ATENCIONMEDICA.ID = REG_VAC.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    ESQUEMAVACUNACION
ON
    (
        REG_VAC.ESQUEMAVACUNACION_ID = ESQUEMAVACUNACION.ID)
LEFT OUTER JOIN
    VACUNA
ON
    (
        ESQUEMAVACUNACION.VACUNA_ID = VACUNA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_ESQUEMA
ON
    (
        ESQUEMAVACUNACION.CTTIPOESQUEMA_ID = DC_ESQUEMA.ID) 
LEFT OUTER JOIN
    DETALLECATALOGO DC_GRUPO_RIESGO
ON
    (
        REG_VAC.CTGRUPORIESGO_ID = DC_GRUPO_RIESGO.ID)         
) AS VACUNAS
GROUP BY VACUNAS.UUID_ATENCION;
