CREATE VIEW VARIABLEXESPECIALIDAD_AGREGAR AS SELECT
    PREVIEW_VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.DESCRIPCION,
    PREVIEW_VARIABLEXESPECIALIDAD.CODIGOFORMAFRONTEND_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.PANTALLA_NOMBRE,
    PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.CODIGO,
    PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_NOMBRE,
    VARIABLEXESPECIALIDAD.ID                AS V_ID,
    VARIABLEXESPECIALIDAD.VARIABLE_ID       AS V_VARIABLE_ID,
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID AS V_CTESPECIALIDAD_ID,
    VARIABLEXESPECIALIDAD.ISMANDATORIO      AS V_ISMANDATORIO,
    VARIABLEXESPECIALIDAD.ESTADO            AS V_ESTADO
FROM
    PREVIEW_VARIABLEXESPECIALIDAD
LEFT OUTER JOIN
    VARIABLEXESPECIALIDAD
ON
    (
        PREVIEW_VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID = VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID AND (
        PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_ID = VARIABLEXESPECIALIDAD.VARIABLE_ID))

WHERE
    VARIABLEXESPECIALIDAD.ID IS NULL;
