CREATE VIEW VARIABLEXESPECIALIDAD_PSICOLOGO_ALL AS
SELECT
VARIABLEXESPECIALIDAD.ID,
VARIABLEXESPECIALIDAD.VARIABLE_ID,
VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
VARIABLEXESPECIALIDAD_PSICOLOGO.ISMANDATORIO,
VARIABLEXESPECIALIDAD.ESTADO
FROM
VARIABLEXESPECIALIDAD_PSICOLOGO
INNER JOIN
VARIABLEXESPECIALIDAD
ON
(
VARIABLEXESPECIALIDAD_PSICOLOGO.VARIABLE_ID = VARIABLEXESPECIALIDAD.VARIABLE_ID)
WHERE
VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID IN (632,655,656,657,658);
