CREATE VIEW VARIABLEXESPECIALIDAD_MEDICO_DETALLE AS
SELECT
    VARIABLEXESPECIALIDAD_MEDICO.ID,
    VARIABLEXESPECIALIDAD_MEDICO.VARIABLE_ID,
    VARIABLE.CODIGO,
    VARIABLE.NOMBRE,
    VARIABLEXESPECIALIDAD_MEDICO.CTESPECIALIDAD_ID,
    DETALLECATALOGO.DESCRIPCION,
    VARIABLEXESPECIALIDAD_MEDICO.ISMANDATORIO,
    VARIABLEXESPECIALIDAD_MEDICO.ESTADO
FROM
    VARIABLEXESPECIALIDAD_MEDICO
INNER JOIN
    VARIABLE
ON
    (
        VARIABLEXESPECIALIDAD_MEDICO.VARIABLE_ID = VARIABLE.ID)
INNER JOIN
    DETALLECATALOGO
ON
    (
        VARIABLEXESPECIALIDAD_MEDICO.CTESPECIALIDAD_ID = DETALLECATALOGO.ID);
