CREATE VIEW VARIABLES_ATENCION_MEDICA AS
SELECT
    ATENCIONMEDICA.ID                                                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                                                  AS UUID_ATENCION,
    ATENCIONMEDICA.ENTIDAD_ID                                            AS COD_EST_SALUD,
    ENTIDAD.NOMBREOFICIAL                                                AS COD_EST_SALUD_NOMBRE_OFICIAL,
    DATE(ATENCIONMEDICA.FECHAATENCION/1000,'unixepoch', 'localtime') AS FEC_ATENCION,
    PERSONA.IDPRAS			                                 AS COD_PROFESIONAL,
    PERSONA.NUMEROIDENTIFICACION                                         AS COD_PROFESIONAL_NUM_IDENT,
    ATENCIONMEDICA.CTESPECIALIDADMEDICA_ID AS COD_ESPECIALIDAD,
    CT_ESPECIALIDAD.DESCRIPCION            AS COD_ESPECIALIDAD_DESC,
    ATENCIONMEDICA.CTTIPOBONO_ID           AS COD_PER_TIPO_BONO,
    CT_TP_BONO.DESCRIPCION                 AS COD_PER_TIPO_BONO_DESC,
    ATENCIONMEDICA.CTTIPOSEGUROSALUD_ID    AS COD_PER_SEGURO,
    CT_TP_SEGURO.DESCRIPCION               AS COD_PER_SEGURO_DESC,
    ATENCIONMEDICA.KS_CIDENT,
    ATENCIONMEDICA.KU_CIDENT,
    ATENCIONMEDICA.KU_KEYID
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    PERSONA
ON
    (
        ATENCIONMEDICA.USUARIOCREACION_ID = PERSONA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_ESPECIALIDAD
ON
    (
        ATENCIONMEDICA.CTESPECIALIDADMEDICA_ID = CT_ESPECIALIDAD.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_TP_BONO
ON
    (
        ATENCIONMEDICA.CTTIPOBONO_ID = CT_TP_BONO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_TP_SEGURO
ON
    (
        ATENCIONMEDICA.CTTIPOSEGUROSALUD_ID = CT_TP_SEGURO.ID)
LEFT OUTER JOIN
    ENTIDAD
ON
    (
        ATENCIONMEDICA.ENTIDAD_ID = ENTIDAD.ID) ;
CREATE VIEW VARIABLES_DATOS_ANTROPOMETRICOS AS
SELECT 
ID AS ID_ATENCION,
UUID AS UUID_ATENCION,
--TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 462 THEN VALOR END) DAT_ANT_TALLA,
--TALLA CORREGIDA
MAX(CASE WHEN SIGNO_VITAL_ID = 1459 THEN VALOR END) DAT_ANT_TALLA_CORREGIDA,
--PESO
MAX(CASE WHEN SIGNO_VITAL_ID = 461 THEN VALOR END) DAT_ANT_PESO,
--PERIMETROCEFALICO
MAX(CASE WHEN SIGNO_VITAL_ID = 463 THEN VALOR END) DAT_ANT_PER_CEFALICO,
--IMC
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN VALOR END) DAT_ANT_IMC,
--IMC CLASIFICACION
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN ALERTA_ID END) DAT_ANT_IMC_CLASIFICACION,
--IMC CLASIFICACION DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN ALERTA END) DAT_ANT_IMC_CLASIFICACION_DESC,
--TIPO TOMA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 462 THEN POSICIONTALLA END) COD_DAT_ANT_TIP_TOMA_TALLA,
--TIPO TOMA TALLA DESCRIPCION
MAX(CASE 
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA = 0) 
THEN 'DE_PIE' 
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA = 1) 
THEN 'ACOSTADO'
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA IS NULL) 
THEN ''
END) COD_DAT_ANT_TIP_TOMA_TALLA_DESC,
--PUNTAJE Z TALLA PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN VALOR END) DAT_ANT_PUNTAJE_Z_TE,
--PUNTAJE Z PESO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PE,
--PUNTAJE Z PESO PARA LA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PT,
--PUNTAJE Z IMC PARA LA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN VALOR END) DAT_ANT_PUNTAJE_Z_IMC_E,
--PUNTAJE Z PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PC_E,
--CATEGORIA TALLA PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_TE,
--CATEGORIA TALLA PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN ALERTA END) DAT_ANT_CATEGORIA_TE_DESC,
--CATEGORIA PESO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PE,
--CATEGORIA PESO PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN ALERTA END) DAT_ANT_CATEGORIA_PE_DESC,
--CATEGORIA PESO PARA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PT,
--CATEGORIA PESO PARA TALLA DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN ALERTA END) DAT_ANT_CATEGORIA_PT_DESC,
--CATEGORIA IMC PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_IMC_E,
--CATEGORIA IMC PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN ALERTA END) DAT_ANT_CATEGORIA_IMC_E_DESC,
--CATEGORIA PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PC_E,
--CATEGORIA PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN ALERTA END) DAT_ANT_CATEGORIA_PC_E_DESC,
--VALOR HB
MAX(CASE WHEN SIGNO_VITAL_ID = 1157 THEN VALOR END) DAT_ANT_HB,
--VALOR HB CORREGIDO
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN VALOR END) DAT_ANT_HB_CORREGIDO,
--INDICADOR ANEMIA
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN ALERTA_ID END) COD_IND_ANEMIA,
--INDICADOR ANEMIA DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN ALERTA END) COD_IND_ANEMIA_DESC
FROM 
(SELECT
    ATENCIONMEDICA.ID,
    ATENCIONMEDICA.UUID,
    DETALLECATALOGO.ID AS SIGNO_VITAL_ID,
    DETALLECATALOGO.DESCRIPCION,
    MEDICIONPACIENTE.VALOR,
    MEDICIONPACIENTE.POSICIONTALLA,
    SIGNOSVITALESALERTAS.ID AS ALERTA_ID,
    SIGNOSVITALESALERTAS.ALERTA
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    MEDICIONPACIENTE
ON
    (
        ATENCIONMEDICA.ID = MEDICIONPACIENTE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    SIGNOSVITALESALERTAS
ON
    (
        MEDICIONPACIENTE.SIGNOSVITALESALERTAS_ID = SIGNOSVITALESALERTAS.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DETALLECATALOGO
ON
    (
        MEDICIONPACIENTE.CTANTROPOVITAL_ID = DETALLECATALOGO.ID AND DETALLECATALOGO.CATALOGO_ID = 32 ) 
)AS SIGNOS_VITALES
GROUP BY SIGNOS_VITALES.UUID;
CREATE VIEW VARIABLES_DATOS_OBSTETRICOS AS
SELECT
    ATENCIONMEDICA.ID                        AS ID_ATENCION,
    ATENCIONMEDICA.UUID                      AS UUID_ATENCION,
    ATENCIONOBSTETRICA.CTRIESGOOBSTETRICO_ID AS COD_OBS_RIES_OBSTETRICO,
    CT_RIESGO.DESCRIPCION                    AS COD_OBS_RIES_OBSTETRICO_DESC,
    ATENCIONOBSTETRICA.PLANDEPARTO           AS COD_OBS_PLA_PARTO,
    CASE
        WHEN ATENCIONOBSTETRICA.PLANDEPARTO IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.PLANDEPARTO = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS COD_OBS_PLA_PARTO_DESC,
    ATENCIONOBSTETRICA.PLANTRANSPORTE AS COD_OBS_PLA_TRANSPORTE,
    CASE
        WHEN ATENCIONOBSTETRICA.PLANTRANSPORTE IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.PLANTRANSPORTE = 1
        THEN 'Si'
        ELSE 'No'
    END                                    AS COD_OBS_PLA_TRANSPORTE_DESC,
    ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO AS COD_OBS_EMB_PLANIFICADO,
    CASE
        WHEN ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO IS NULL
        THEN NULL
        WHEN ATENCIONOBSTETRICA.EMBARAZOPLANIFICADO = 1
        THEN 'Si'
        ELSE 'No'
    END                                        AS COD_OBS_EMB_PLANIFICADO_DESC,
    ATENCIONOBSTETRICA.CTMETODOSEMGESTACION_ID                 AS COD_OBS_MET_DET_SEMANAS_GESTACION,
    CT_MET_SEM_GEST.DESCRIPCION                           AS COD_OBS_MET_DET_SEMANAS_GESTACION_DESC,
    DATE(ATENCIONOBSTETRICA.FUM/1000,'unixepoch', 'localtime') AS OBS_FEC_ULT_MENSTRUACION,
    ATENCIONOBSTETRICA.SEMGESTACION                                AS OBS_SEM_GESTACION
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONOBSTETRICA
ON
    (
        ATENCIONMEDICA.ID = ATENCIONOBSTETRICA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_RIESGO
ON
    (
        ATENCIONOBSTETRICA.CTRIESGOOBSTETRICO_ID = CT_RIESGO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_MET_SEM_GEST
ON
    (
        ATENCIONOBSTETRICA.CTMETODOSEMGESTACION_ID = CT_MET_SEM_GEST.ID) ;
CREATE VIEW VARIABLES_DIAGNOSTICO AS
SELECT
ID_ATENCION,
UUID_ATENCION,

MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_5,

MAX(CASE WHEN (ORDEN = 1 OR ORDEN = 2 OR ORDEN = 3 OR ORDEN = 4 OR ORDEN = 5) THEN DIAG_NUM_CER_MEDICO_UNICO END) AS DIAG_NUM_CER_MEDICO_UNICO

FROM
(SELECT
    ATENCIONMEDICA.ID                              AS ID_ATENCION,
    ATENCIONMEDICA.UUID                            AS UUID_ATENCION,
    CIE.CODIGO                                     AS COD_DIAG_CIE,
    DIAGNOSTICOATENCION.CTPREVENCIONDIAGNOSTICO_ID AS COD_DIAG_TIP_DIAGNOSTICO,
    DC_TIPO_DIAG.DESCRIPCION                       AS COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION,
    DIAGNOSTICOATENCION.CTMORBILIDADDIAGNOSTICO_ID AS COD_DIAG_TIP_ATENCION,
    DC_TIPO_ATENCION_DIAG.DESCRIPCION              AS COD_DIAG_TIP_ATENCION_DESCRIPCION,
    DIAGNOSTICOATENCION.CTCONDICIONDIAGNOSITCO_ID  AS COD_DIAG_CON_DIAGNOSTICO,
    DC_CONDICION_DIAG.DESCRIPCION                  AS COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION,
    DIAGNOSTICOATENCION.NUMEROCERTIFICADO          AS DIAG_NUM_CER_MEDICO_UNICO,
    DIAGNOSTICOATENCION.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    DIAGNOSTICOATENCION
ON
    (
        ATENCIONMEDICA.ID = DIAGNOSTICOATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    CIE
ON
    (
        DIAGNOSTICOATENCION.CIE_ID = CIE.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTPREVENCIONDIAGNOSTICO_ID = DC_TIPO_DIAG.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_ATENCION_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTMORBILIDADDIAGNOSTICO_ID = DC_TIPO_ATENCION_DIAG.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_CONDICION_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTCONDICIONDIAGNOSITCO_ID = DC_CONDICION_DIAG.ID)
) AS DIAGNOSTICOS 
GROUP BY DIAGNOSTICOS.UUID_ATENCION;
        
   
CREATE VIEW VARIABLES_ESTRATEGIA AS
SELECT
    ATENCIONMEDICA.ID                  AS ID_ATENCION,
    ATENCIONMEDICA.UUID                AS UUID_ATENCION,
    ESTRATEGIAPACIENTE.CTESTRATEGIA_ID AS COD_ESTRATEGIA,
    DETALLECATALOGO.DESCRIPCION        AS COD_ESTRATEGIA_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ESTRATEGIAPACIENTE
ON
    (
        ATENCIONMEDICA.ID = ESTRATEGIAPACIENTE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        ESTRATEGIAPACIENTE.CTESTRATEGIA_ID = DETALLECATALOGO.ID) ;CREATE VIEW VARIABLES_EXAMEN_LABORATORIO AS
SELECT
    ATENCIONMEDICA.ID               AS ID_ATENCION,
    ATENCIONMEDICA.UUID             AS UUID_ATENCION,
    EXAMENLABORATORIO.NOTREPONEMICA AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA,
    CASE
        WHEN EXAMENLABORATORIO.NOTREPONEMICA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 1
        THEN 'NO TREPONEMICA POSITIVO'
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 2
        THEN 'NO TREPONEMICA NEGATIVO'
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 3
        THEN 'NO TREPONEMICA SD'
    END                           AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA_DESC,
    EXAMENLABORATORIO.TREPONEMICA AS COD_EXA_LAB_SIFILIS_TREPONEMICA,
    CASE
        WHEN EXAMENLABORATORIO.TREPONEMICA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TREPONEMICA = 1
        THEN 'TREPONEMICA POSITIVO'
        WHEN EXAMENLABORATORIO.TREPONEMICA = 2
        THEN 'TREPONEMICA NEGATIVO'
        WHEN EXAMENLABORATORIO.TREPONEMICA = 3
        THEN 'TREPONEMICA SD'
    END                           AS COD_EXA_LAB_SIFILIS_TREPONEMICA_DESC,
    EXAMENLABORATORIO.TRATAMIENTO AS COD_EXA_LAB_SIFILIS_TRATAMIENTO,
    CASE
        WHEN EXAMENLABORATORIO.TRATAMIENTO IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 1
        THEN 'TRATAMIENTO POSITIVO'
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 2
        THEN 'TRATAMIENTO NEGATIVO'
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 3
        THEN 'TRATAMIENTO SD'
    END                               AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_DESC,
    EXAMENLABORATORIO.TRATAMIENTOPRJA AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA,
    CASE
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 1
        THEN 'TRATAMIENTO PRJA SI'
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 2
        THEN 'TRATAMIENTO PRJA NO'
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 3
        THEN 'TRATAMIENTO PRJA NO SE HIZO'
    END                                  AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA_DESC,
    EXAMENLABORATORIO.CTRESULTADOEXMN_ID AS COD_RES_BACTERIURIA,
    DETALLECATALOGO.DESCRIPCION          AS COD_RES_BACTERIURIA_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    EXAMENLABORATORIO
ON
    (
        ATENCIONMEDICA.ID = EXAMENLABORATORIO.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        EXAMENLABORATORIO.CTRESULTADOEXMN_ID = DETALLECATALOGO.ID) ;
CREATE VIEW VARIABLES_GRUPOS_PRIORITARIOS AS
SELECT 
GPRIO.ID_ATENCION,
GPRIO.UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_GPR_PRIORITARIO END) AS COD_GPR_PRIORITARIO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_GPR_PRIORITARIO_DESC END) AS COD_GPR_PRIORITARIO_DESC_5
FROM
(SELECT
    ATENCIONMEDICA.ID                      AS ID_ATENCION,
    ATENCIONMEDICA.UUID                    AS UUID_ATENCION,
    ATENCIONGPRIORITARIO.CTGPRIORITARIO_ID AS COD_GPR_PRIORITARIO,
    DETALLECATALOGO.DESCRIPCION            AS COD_GPR_PRIORITARIO_DESC,
    ATENCIONGPRIORITARIO.ORDEN
FROM
    ATENCIONMEDICA ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONGPRIORITARIO ATENCIONGPRIORITARIO
ON
    (
        ATENCIONMEDICA.ID = ATENCIONGPRIORITARIO.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO DETALLECATALOGO
ON
    (
        ATENCIONGPRIORITARIO.CTGPRIORITARIO_ID = DETALLECATALOGO.ID)
) AS GPRIO
GROUP BY GPRIO.UUID_ATENCION;CREATE VIEW VARIABLES_GRUPOS_VULNERABLES AS
SELECT 
GVULNE.ID_ATENCION,
GVULNE.UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_5
FROM
(SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    ATENCIONGVULNERABLE.CTGVULNERABLE_ID AS COD_GRP_VULNERABLE,
    DETALLECATALOGO.DESCRIPCION          AS COD_GRP_VULNERABLE_DESC,
    ATENCIONGVULNERABLE.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONGVULNERABLE
ON
    (
        ATENCIONMEDICA.ID = ATENCIONGVULNERABLE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        ATENCIONGVULNERABLE.CTGVULNERABLE_ID = DETALLECATALOGO.ID)
)
AS GVULNE
GROUP BY GVULNE.UUID_ATENCION;CREATE VIEW VARIABLES_LUGAR_TIPO_ATENCION AS
SELECT
    ATENCIONMEDICA.ID                  AS ID_ATENCION,
    ATENCIONMEDICA.UUID                AS UUID_ATENCION,
    INTRAEXTRAMURAL.CTLUGARATENCION_ID AS COD_EST_LUG_ATENCION,
    DC_LUGAR_AT.DESCRIPCION            AS COD_EST_LUG_ATENCION_DESC,
    INTRAEXTRAMURAL.CTTIPOATENCION_ID  AS COD_EST_TIP_ATENCION,
    DC_TIPO_ATEN.DESCRIPCION           AS COD_EST_TIP_ATENCION_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    INTRAEXTRAMURAL
ON
    (
        ATENCIONMEDICA.ID = INTRAEXTRAMURAL.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_ATEN
ON
    (
        INTRAEXTRAMURAL.CTTIPOATENCION_ID = DC_TIPO_ATEN.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_LUGAR_AT
ON
    (
        INTRAEXTRAMURAL.CTLUGARATENCION_ID = DC_LUGAR_AT.ID) ;CREATE VIEW VARIABLES_ODONTOLOGIA AS
SELECT
    ATENCIONMEDICA.ID          AS ID_ATENCION,
    ATENCIONMEDICA.UUID        AS UUID_ATENCION,
    ODONTOLOGIA.DIENTECARIADO  AS ODON_DIE_CARIADOS,
    ODONTOLOGIA.DIENTEEXTRAIDO AS ODON_DIE_EXTRAIDO,
    ODONTOLOGIA.DIENTEOBTURADO AS ODON_DIE_OBTURADO,
    ODONTOLOGIA.DIENTEPERDIDO  AS ODON_DIE_PERDIDO
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ODONTOLOGIA
ON
    (
        ATENCIONMEDICA.ID = ODONTOLOGIA.ATENCIONMEDICA_ID) ;
CREATE VIEW VARIABLES_PERSONA AS
SELECT
    COALESCE(PERSONA.UUIDPERSONA, 999990000066666)		AS UUID_PERSONA,
    COALESCE(PERSONA.NUMEROARCHIVO,999990000066666)             AS PER_NUM_ARCHIVO,
    COALESCE(PERSONA.CTTIPOIDENTIFICACION_ID,999990000066666)   AS COD_PER_TIP_IDENTIFICACION,
    COALESCE(DC_TIPOIDENTIFICACION.DESCRIPCION,'NO_DEFINIDO') AS COD_PER_TIP_IDENTIFICACION_DESC,
    COALESCE(PERSONA.NUMEROIDENTIFICACION,999990000066666)      AS COD_PER_IDENTIFICACION,
    COALESCE(DATE(PERSONA.FECHANACIMIENTO/1000,'unixepoch', 'localtime'),999990000066666) AS PER_FEC_NACIMIENTO,
    COALESCE(PERSONA.PRIMERNOMBRE,999990000066666)              AS PER_PRI_NOMBRE,
    COALESCE(PERSONA.SEGUNDONOMBRE,999990000066666)             AS PER_SEG_NOMBRE,
    COALESCE(PERSONA.PRIMERAPELLIDO,999990000066666)            AS PER_PRI_APELLIDO,
    COALESCE(PERSONA.SEGUNDOAPELLIDO,999990000066666)           AS PER_SEG_APELLIDO,
    COALESCE(PERSONA.CTSEXO_ID,999990000066666)                 AS COD_PER_SEXO,
    COALESCE(DC_SEXO.DESCRIPCION,'NO_DEFINIDO')                AS COD_PER_SEXO_DESCRIPCION,
    COALESCE(PERSONA.CTORIENTACIONSEXUAL_ID,999990000066666)    AS COD_PER_ORI_SEXUAL,
    COALESCE(DC_ORI_SEXUAL.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_ORI_SEXUAL_DESC,
    COALESCE(PERSONA.CTIDENTIDADGENERO_ID,999990000066666)      AS COD_PER_IDE_GENERO,
    COALESCE(DC_IDEN_GENERO.DESCRIPCION,'NO_DEFINIDO')        AS COD_PER_IDE_GENERO_DESC,
    COALESCE(PERSONA.PAIS_ID,999990000066666)                   AS COD_PER_NACIONALIDAD,
    COALESCE(PAIS.NACIONALIDAD,'NO_DEFINIDO')                 AS COD_PER_NACIONALIDAD_DESC,
    COALESCE(PERSONA.CTETNIA_ID,999990000066666)                AS COD_PER_AUT_ETNICA,
    COALESCE(DC_AUT_ETNICA.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_AUT_ETNICA_DESC,
    COALESCE(PERSONA.CTNACIONALIDADETNICA_ID,999990000066666)   AS COD_PER_NAC_ETNICA,
    COALESCE(DC_NAC_ETNICA.DESCRIPCION,'NO_DEFINIDO')         AS COD_PER_NAC_ETNICA_DESC,
    COALESCE(PERSONA.CTPUEBLO_ID,999990000066666)               AS COD_PER_PUEBLOS,
    COALESCE(DC_PUEBLO.DESCRIPCION,'NO_DEFINIDO')             AS COD_PER_PUEBLOS_DESC,
    --PERSONA.CTTIPOSEGUROSALUD_ID      AS COD_PER_SEGURO,
    --DC_TIPO_SEGURO.DESCRIPCION        AS COD_PER_SEGURO_DESC,
    --PERSONA.CTTIPOBONO_ID             AS COD_PER_TIPO_BONO,
    --DC_TIPO_BONO.DESCRIPCION          AS COD_PER_TIPO_BONO_DESC,
    COALESCE(PARROQUIA.CODPARROQUIA,999990000066666)            AS COD_PER_PARROQUIA,
    COALESCE(PARROQUIA.DESCRIPCION,'NO_DEFINIDO')             AS COD_PER_PARROQUIA_DESC,
    COALESCE(PERSONA.TELEFONOPACIENTE,999990000066666)          AS PER_TEL_PACIENTE,
    COALESCE(PERSONA.TELEFONOFAMILIAR,999990000066666)          AS PER_TEL_FAMILIAR,
    COALESCE(PERSONA.DIRECCIONDOMICILIO,999990000066666)        AS PER_DIR_DOMICILIO,
    COALESCE(PERSONA.CTTIPOIDENTREPTE_ID,999990000066666)       AS COD_PER_TIP_IDE_REPRESENTANTE,
    COALESCE(DC_TIPO_IDENT_REP.DESCRIPCION,'NO_DEFINIDO')     AS COD_PER_TIP_IDE_REPRESENTANTE_DESC,
    COALESCE(PERSONA.NUMIDENTIFICACIONREPTE,999990000066666)    AS PER_IDE_REPRESENTANTE
FROM
    PERSONA
LEFT OUTER JOIN
    PARROQUIA
ON
    (
        PERSONA.PARROQUIA_ID = PARROQUIA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPOIDENTIFICACION
ON
    (
        PERSONA.CTTIPOIDENTIFICACION_ID = DC_TIPOIDENTIFICACION.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_SEXO
ON
    (
        PERSONA.CTSEXO_ID = DC_SEXO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_ORI_SEXUAL
ON
    (
        PERSONA.CTORIENTACIONSEXUAL_ID = DC_ORI_SEXUAL.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_IDEN_GENERO
ON
    (
        PERSONA.CTIDENTIDADGENERO_ID = DC_IDEN_GENERO.ID)
LEFT OUTER JOIN
    PAIS
ON
    (
        PERSONA.PAIS_ID = PAIS.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_AUT_ETNICA
ON
    (
        PERSONA.CTETNIA_ID = DC_AUT_ETNICA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_NAC_ETNICA
ON
    (
        PERSONA.CTNACIONALIDADETNICA_ID = DC_NAC_ETNICA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_PUEBLO
ON
    (
        PERSONA.CTPUEBLO_ID = DC_PUEBLO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_SEGURO
ON
    (
        PERSONA.CTTIPOSEGUROSALUD_ID = DC_TIPO_SEGURO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_BONO
ON
    (
        PERSONA.CTTIPOBONO_ID = DC_TIPO_BONO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_IDENT_REP
ON
    (
        PERSONA.CTTIPOIDENTREPTE_ID = DC_TIPO_IDENT_REP.ID)
WHERE
    PERSONA.CTTIPOPERSONA_ID = 2479 ;
CREATE VIEW VARIABLES_PRESCRIPCION AS
SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    ATENCIONPRESCRIPCION.HIERROMINERALES AS PRE_SUP_HIE_MULTIVITAMINAS,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROMINERALES IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROMINERALES = 1
        THEN 'Si'
        ELSE 'No'
    END                           AS PRE_SUP_HIE_MULTIVITAMINAS_DESC,
    ATENCIONPRESCRIPCION.VITAMINA AS PRE_SUP_VITAMINA_A,
    CASE
        WHEN ATENCIONPRESCRIPCION.VITAMINA IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.VITAMINA = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS PRE_SUP_VITAMINA_A_DESC,
    ATENCIONPRESCRIPCION.HIERROJARABE AS PRE_SUP_HIE_JARABE,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROJARABE IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROJARABE = 1
        THEN 'Si'
        ELSE 'No'
    END                                AS PRE_SUP_HIE_JARABE_DESC,
    ATENCIONPRESCRIPCION.HIERROACIDOFO AS PRE_SUP_HIE_ACI_FOLICO,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROACIDOFO IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROACIDOFO = 1
        THEN 'Si'
        ELSE 'No'
    END AS PRE_SUP_HIE_ACI_FOLICO_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONPRESCRIPCION
ON
    (
        ATENCIONMEDICA.ID = ATENCIONPRESCRIPCION.ATENCION_ID) ;CREATE VIEW VARIABLES_PROCEDIMIENTOS AS
SELECT 
ID_ATENCION,
UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN PROC_CANTIDAD END) PROC_CANTIDAD_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN PROC_CANTIDAD END) PROC_CANTIDAD_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN PROC_CANTIDAD END) PROC_CANTIDAD_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN PROC_CANTIDAD END) PROC_CANTIDAD_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_PROCEDIMIENTO END) COD_PROCEDIMIENTO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_PROCEDIMIENTO_DESCRIPCION END) COD_PROCEDIMIENTO_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN PROC_CANTIDAD END) PROC_CANTIDAD_5

FROM
(SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    DETALLESERVICIOTARIFARIO.CODIGO      AS COD_PROCEDIMIENTO,
    DETALLESERVICIOTARIFARIO.DESCRIPCION AS COD_PROCEDIMIENTO_DESCRIPCION,
    PROCEDIMIENTOATENCION.NUMACTIVIDADES AS PROC_CANTIDAD,
    PROCEDIMIENTOATENCION.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    PROCEDIMIENTOATENCION
ON
    (
        ATENCIONMEDICA.ID = PROCEDIMIENTOATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLESERVICIOTARIFARIO
ON
    (
        PROCEDIMIENTOATENCION.DETALLESERVICIOTARIFARIO_ID = DETALLESERVICIOTARIFARIO.ID)
) AS PROCEDIMIENTOS
GROUP BY ID_ATENCION;CREATE VIEW VARIABLES_REF_INT AS
SELECT
    ATENCIONMEDICA.ID     AS ID_ATENCION,
    ATENCIONMEDICA.UUID   AS UUID_ATENCION,
    DC_REF.ID             AS REF_CON_SUBSISTEMA,
    DC_REF.DESCRIPCION    AS REF_CON_SUBSISTEMA_DESC,
    ENTIDAD.ID            AS REF_CON_LUG_REFERIDO,
    ENTIDAD.NOMBREOFICIAL AS REF_CON_LUG_REFERIDO_NOMBRE_OFICIAL,
    DC_INTER.ID           AS REF_CON_INTERCONSULTA,
    DC_INTER.DESCRIPCION  AS REF_CON_INTERCONSULTA_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    INTERCONSULTA
ON
    (
        ATENCIONMEDICA.ID = INTERCONSULTA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    REFERENCIAATENCION
ON
    (
        ATENCIONMEDICA.ID = REFERENCIAATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    ENTIDAD
ON
    (
        REFERENCIAATENCION.ENTIDAD_ID = ENTIDAD.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_REF
ON
    (
        REFERENCIAATENCION.CTSUBSISTEMA_ID = DC_REF.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_INTER
ON
    (
        INTERCONSULTA.CTTIPO_ID = DC_INTER.ID) ;CREATE VIEW VARIABLES_SIVAN_CUESTIONARIO AS 
SELECT
    ATENCIONMEDICA.ID AS ID_ATENCION,
    ATENCIONMEDICA.UUID AS UUID_ATENCION,
    ATENCIONSIVAN.MADRELACTANCIA AS SIV_MAD_PER_LACTANCIA,
    CASE
        WHEN ATENCIONSIVAN.MADRELACTANCIA IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.MADRELACTANCIA = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS SIV_MAD_PER_LACTANCIA_DESC,
    ATENCIONSIVAN.RECIBIOLECHEMATERNA AS SIV_24H_LECHE,
    CASE
        WHEN ATENCIONSIVAN.RECIBIOLECHEMATERNA IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.RECIBIOLECHEMATERNA = 1
        THEN 'Si'
        ELSE 'No'
    END                              AS SIV_24H_LECHE_DESC,
    ATENCIONSIVAN.COSUMIOALIMENTOSOL AS SIV_24H_ALIMENTOS,
    CASE
        WHEN ATENCIONSIVAN.COSUMIOALIMENTOSOL IS NULL
        THEN NULL
        WHEN ATENCIONSIVAN.COSUMIOALIMENTOSOL = 1
        THEN 'Si'
        ELSE 'No'
    END AS SIV_24H_ALIMENTOS_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONSIVAN
ON
    (
        ATENCIONMEDICA.ID = ATENCIONSIVAN.ATENCIONMEDICA_ID) ;CREATE VIEW VARIABLES_VACUNAS AS
SELECT
ID_ATENCION,
UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA END) COD_VACUNA_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_1,
MAX(CASE WHEN ORDEN = 1 THEN VAC_LOTE END) VAC_LOTE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN VAC_FECHA END) VAC_FECHA_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA END) COD_VACUNA_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_2,
MAX(CASE WHEN ORDEN = 2 THEN VAC_LOTE END) VAC_LOTE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN VAC_FECHA END) VAC_FECHA_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA END) COD_VACUNA_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_3,
MAX(CASE WHEN ORDEN = 3 THEN VAC_LOTE END) VAC_LOTE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN VAC_FECHA END) VAC_FECHA_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA END) COD_VACUNA_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_4,
MAX(CASE WHEN ORDEN = 4 THEN VAC_LOTE END) VAC_LOTE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN VAC_FECHA END) VAC_FECHA_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA END) COD_VACUNA_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA_DESCRIPCION END) COD_VACUNA_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VACUNA_INFO END) COD_VACUNA_INFO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_NRO_DOSIS END) COD_VAC_NRO_DOSIS_5,
MAX(CASE WHEN ORDEN = 5 THEN VAC_LOTE END) VAC_LOTE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_ESQUEMA END) COD_VAC_ESQUEMA_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_VAC_ESQUEMA_DESCRIPCION END) COD_VAC_ESQUEMA_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN VAC_FECHA END) VAC_FECHA_5
FROM
(SELECT
    ATENCIONMEDICA.ID            AS ID_ATENCION,
    ATENCIONMEDICA.UUID          AS UUID_ATENCION,
    ESQUEMAVACUNACION.VACUNA_ID  AS COD_VACUNA,
    VACUNA.NOMBREVACUNA          AS COD_VACUNA_DESCRIPCION,
    VACUNA.DESCRIPCIONVACUNA     AS COD_VACUNA_INFO,
    ESQUEMAVACUNACION.DOSIS      AS COD_VAC_NRO_DOSIS,
    REG_VAC.LOTE                 AS VAC_LOTE,
    REG_VAC.ESQUEMAVACUNACION_ID AS COD_VAC_ESQUEMA,
    DC_ESQUEMA.DESCRIPCION       AS COD_VAC_ESQUEMA_DESCRIPCION,
    DATE(REG_VAC.FECHAREGISTRO/1000,'unixepoch', 'localtime') AS VAC_FECHA,
    REG_VAC.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    REGISTROVACUNACION REG_VAC
ON
    (
        ATENCIONMEDICA.ID = REG_VAC.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    ESQUEMAVACUNACION
ON
    (
        REG_VAC.ESQUEMAVACUNACION_ID = ESQUEMAVACUNACION.ID)
LEFT OUTER JOIN
    VACUNA
ON
    (
        ESQUEMAVACUNACION.VACUNA_ID = VACUNA.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_ESQUEMA
ON
    (
        ESQUEMAVACUNACION.CTTIPOESQUEMA_ID = DC_ESQUEMA.ID) 
) AS VACUNAS
GROUP BY VACUNAS.UUID_ATENCION;
CREATE VIEW VARIABLES_VIH AS 
SELECT
    ATENCIONMEDICA.ID         AS ID_ATENCION,
    ATENCIONMEDICA.UUID       AS UUID_ATENCION,
    VIHSIDA.CTMOTIVOPRUEBA_ID AS COD_VIH_MOT_PRUEBA,
    CT_MOTIVO.DESCRIPCION     AS COD_VIH_MOT_PRUEBA_DESC,
    VIHSIDA.CTPRUEBAUNO_ID    AS COD_VIH_PRI_PRUEBA,
    CT_PRUEBA_UNO.DESCRIPCION AS COD_VIH_PRI_PRUEBA_DESC,
    VIHSIDA.REACTIVAONOUNO    AS COD_VIH_PRI_PRUEBA_REACTIVA,
    CASE
        WHEN VIHSIDA.REACTIVAONOUNO IS NULL
        THEN NULL
        WHEN VIHSIDA.REACTIVAONOUNO = 0
        THEN 'No'
        WHEN VIHSIDA.REACTIVAONOUNO = 1
        THEN 'Si'
    END                       AS COD_VIH_PRI_PRUEBA_REACTIVA_DESC,
    VIHSIDA.CTPRUEBADOS_ID    AS COD_VIH_SEG_PRUEBA,
    CT_PRUEBA_DOS.DESCRIPCION AS COD_VIH_SEG_PRUEBA_DESC,
    VIHSIDA.REACTIVAONODOS    AS COD_VIH_SEG_PRUEBA_REACTIVA,
    CASE
        WHEN VIHSIDA.REACTIVAONODOS IS NULL
        THEN NULL
        WHEN VIHSIDA.REACTIVAONODOS = 0
        THEN 'No'
        WHEN VIHSIDA.REACTIVAONODOS = 1
        THEN 'Si'
    END                          AS COD_VIH_SEG_PRUEBA_REACTIVA_DESC,
    VIHSIDA.CTVIASTRANSMISION_ID AS COD_VIH_VIA_TRANSMISION,
    CT_VIA_TRANS.DESCRIPCION     AS COD_VIH_VIA_TRANSMISION_DESC,
    VIHSIDA.CARGAVIRAL           AS VIH_CARGA_VIRAL,
    VIHSIDA.CD4                  AS VIH_CD4
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    VIHSIDA
ON
    (
        ATENCIONMEDICA.ID = VIHSIDA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_PRUEBA_UNO
ON
    (
        VIHSIDA.CTPRUEBAUNO_ID = CT_PRUEBA_UNO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_PRUEBA_DOS
ON
    (
        VIHSIDA.CTPRUEBADOS_ID = CT_PRUEBA_DOS.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_MOTIVO
ON
    (
        VIHSIDA.CTMOTIVOPRUEBA_ID = CT_MOTIVO.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_VIA_TRANS
ON
    (
        VIHSIDA.CTVIASTRANSMISION_ID = CT_VIA_TRANS.ID) ;CREATE VIEW VARIABLES_VIOLENCIA AS
SELECT
    ATENCIONMEDICA.ID                        AS ID_ATENCION,
    ATENCIONMEDICA.UUID                      AS UUID_ATENCION,
    ATENCIONVIOLENCIA.NUMSERIEFORMULARIO     AS VIOL_NUM_SERIE,
    ATENCIONVIOLENCIA.CTLESIONESOCURRIDAS_ID AS COD_VIOL_IDE_AGRESOR,
    CT_LESION.DESCRIPCION                    AS COD_VIOL_IDE_AGRESOR_DESC,
    ATENCIONVIOLENCIA.CTIDENTIFICAAGRESOR_ID AS COD_VIOL_LESIONES,
    CT_AGRESOR.DESCRIPCION                   AS COD_VIOL_LESIONES_DESC,
    ATENCIONVIOLENCIA.CTPARENTESCO_ID        AS COD_VIOL_PARENTESCO,
    CT_PARENTESCO.DESCRIPCION                AS COD_VIOL_PARENTESCO_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONVIOLENCIA
ON
    (
        ATENCIONMEDICA.ID = ATENCIONVIOLENCIA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_LESION
ON
    (
        ATENCIONVIOLENCIA.CTLESIONESOCURRIDAS_ID = CT_LESION.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_AGRESOR
ON
    (
        ATENCIONVIOLENCIA.CTIDENTIFICAAGRESOR_ID = CT_AGRESOR.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_PARENTESCO
ON
    (
        ATENCIONVIOLENCIA.CTPARENTESCO_ID = CT_PARENTESCO.ID) ;