package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Atencionobstetrica;
import ec.gob.msp.rdacaa.business.repository.AtencionobstetricaRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class AtencionobstetricaService {

	private AtencionobstetricaRepository atencionobstetricaRepository;

	@Autowired
	public AtencionobstetricaService(AtencionobstetricaRepository atencionobstetricaRepository) {
		this.atencionobstetricaRepository = atencionobstetricaRepository;
	}

	public <S extends Atencionobstetrica> S save(S entity) {
		return atencionobstetricaRepository.save(entity);
	}

}
