package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Atenciongprioritario;
import ec.gob.msp.rdacaa.business.entity.QAtenciongprioritario;
import ec.gob.msp.rdacaa.business.repository.AtenciongprioritarioRepository;


/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class AtenciongprioritarioService {

	private AtenciongprioritarioRepository atenciongprioritarioRepository;

	@Autowired
	public AtenciongprioritarioService(AtenciongprioritarioRepository atenciongprioritarioRepository) {
		this.atenciongprioritarioRepository = atenciongprioritarioRepository;
	}

	public <S extends Atenciongprioritario> S save(S entity) {
		return atenciongprioritarioRepository.save(entity);
	}
	
	public List<Atenciongprioritario> findAllGrupoPrioritariosByAtencionMedica(Integer atencionMedicaId) {
		QAtenciongprioritario qAtenciongprioritario = QAtenciongprioritario.atenciongprioritario;
		BooleanExpression isAtencion = qAtenciongprioritario.atencionmedicaId.id.eq(atencionMedicaId);
		return Lists.newArrayList(atenciongprioritarioRepository.findAll(isAtencion,GenericUtil.orderFieldASC("id")));
	}

}
