package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.repository.CatalogoRepository;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class CatalogoService {

	private CatalogoRepository catalogoRepository;

	@Autowired
	public CatalogoService(CatalogoRepository catalogoRepository) {
		this.catalogoRepository = catalogoRepository;
	}

	public long count() {
		return catalogoRepository.count();
	}

}
