package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.Detalleserviciotarifario;
import ec.gob.msp.rdacaa.business.entity.Entidad;
import ec.gob.msp.rdacaa.business.entity.QDetalleserviciotarifario;
import ec.gob.msp.rdacaa.business.entity.QEntidad;
import ec.gob.msp.rdacaa.business.repository.DetalleserviciotarifarioRepository;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
 * Generated by Spring Data Generator on 28/08/2018
 */
@Component
public class DetalleserviciotarifarioService {

	private DetalleserviciotarifarioRepository detalleserviciotarifarioRepository;

	@Autowired
	public DetalleserviciotarifarioService(DetalleserviciotarifarioRepository detalleserviciotarifarioRepository) {
		this.detalleserviciotarifarioRepository = detalleserviciotarifarioRepository;
	}

	public long count() {
		return detalleserviciotarifarioRepository.count();
	}

	public List<Detalleserviciotarifario> findAll() {
		return detalleserviciotarifarioRepository.findAll();
	}

	public Detalleserviciotarifario findOneByDetalleServiciotarifarioId(Integer detalleServiciotarifarioID) {
		QDetalleserviciotarifario qDetalleServicioTarifario = QDetalleserviciotarifario.detalleserviciotarifario;
		BooleanExpression isCatalogo = qDetalleServicioTarifario.id.eq(detalleServiciotarifarioID);
		Optional<Detalleserviciotarifario> detalleServicioTarifario = detalleserviciotarifarioRepository
				.findOne(isCatalogo);
		return detalleServicioTarifario.isPresent() ? detalleServicioTarifario.get() : null;
	}

	public Detalleserviciotarifario findOneByDetalleServiciotarifarioCodigo(String detalleServiciotarifarioCodigo) {
		QDetalleserviciotarifario qDetalleServicioTarifario = QDetalleserviciotarifario.detalleserviciotarifario;
		BooleanExpression isCatalogo = qDetalleServicioTarifario.codigo.eq(detalleServiciotarifarioCodigo);
		Optional<Detalleserviciotarifario> detalleServicioTarifario = detalleserviciotarifarioRepository
				.findOne(isCatalogo);
		return detalleServicioTarifario.isPresent() ? detalleServicioTarifario.get() : null;
	}
}
