package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Diagnosticoatencion;
import ec.gob.msp.rdacaa.business.entity.QDiagnosticoatencion;
import ec.gob.msp.rdacaa.business.repository.DiagnosticoatencionRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class DiagnosticoatencionService {

	private DiagnosticoatencionRepository diagnosticoatencionRepository;

	@Autowired
	public DiagnosticoatencionService(DiagnosticoatencionRepository diagnosticoatencionRepository) {
		this.diagnosticoatencionRepository = diagnosticoatencionRepository;
	}

	public <S extends Diagnosticoatencion> S save(S entity) {
		return diagnosticoatencionRepository.save(entity);
	}
	
	public List<Diagnosticoatencion> findAllDiagnosticoByAtencionMedica(Integer atencionMedicaId) {
		QDiagnosticoatencion qDiagnosticoatencion = QDiagnosticoatencion.diagnosticoatencion;
		BooleanExpression isAtencion = qDiagnosticoatencion.atencionmedicaId.id.eq(atencionMedicaId);
		return Lists.newArrayList(diagnosticoatencionRepository.findAll(isAtencion,GenericUtil.orderFieldASC("id")));
	}

}
