package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Distrito;
import ec.gob.msp.rdacaa.business.entity.QDistrito;
import ec.gob.msp.rdacaa.business.repository.DistritoRepository;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class DistritoService {

	private DistritoRepository distritoRepository;

	@Autowired
	public DistritoService(DistritoRepository distritoRepository) {
		this.distritoRepository = distritoRepository;
	}

	public List<Distrito> findAllByZonaId(Integer idZona) {
		QDistrito qDistrito = QDistrito.distrito;
		BooleanExpression isDistritoIgual = qDistrito.zonaId.id.eq(idZona);
		return Lists.newArrayList(distritoRepository.findAll(isDistritoIgual, GenericUtil.orderFieldASC("descripcion")));
	}
}
