package ec.gob.msp.rdacaa.business.service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;
import ec.gob.msp.rdacaa.business.entity.Entidadpersona;
import ec.gob.msp.rdacaa.business.entity.QEntidadpersona;
import ec.gob.msp.rdacaa.business.repository.EntidadpersonaRepository;
import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * Generated by Spring Data Generator on 16/07/2018
 */
@Service
public class EntidadpersonaService {

	private final EntidadpersonaRepository entidadpersonaRepository;

	@Autowired
	public EntidadpersonaService(EntidadpersonaRepository entidadpersonaRepository) {
		this.entidadpersonaRepository = entidadpersonaRepository;
	}

	public List<Entidadpersona> findAllByPersonaId(Integer idPersona) {
		QEntidadpersona qEntidadpersona = QEntidadpersona.entidadpersona;
		BooleanExpression isEntidadpersonaIgual = qEntidadpersona.personaId.id.eq(idPersona);
		return Lists.newArrayList(entidadpersonaRepository.findAll(isEntidadpersonaIgual));
	}

	public <S extends Entidadpersona> S save(S entity) {
		return entidadpersonaRepository.save(entity);
	}
        
        public Entidadpersona findOneByEspecialidadId(Integer personaID,Integer entidadId, Integer especialidadID) {
		QEntidadpersona qEntidadpersona = QEntidadpersona.entidadpersona;
		BooleanExpression isPersonaIgual = qEntidadpersona.personaId.id.eq(personaID);
                BooleanExpression isEntidadIgual = qEntidadpersona.entidadId.id.eq(entidadId);
                BooleanExpression isEspecialidadIgual = qEntidadpersona.ctespecialidadId.id.eq(especialidadID);
		Optional<Entidadpersona> entidadPersona = entidadpersonaRepository.findOne(isPersonaIgual.and(isEntidadIgual).and(isEspecialidadIgual));
		return entidadPersona.isPresent() ? entidadPersona.get() : null;
	}
        
        public List<Entidadpersona> findAllByPersonaId(Integer idPersona, Integer entidadId) {
		QEntidadpersona qEntidadpersona = QEntidadpersona.entidadpersona;
		BooleanExpression ispersonaIgual = qEntidadpersona.personaId.id.eq(idPersona);
                BooleanExpression isEntidadIgual = qEntidadpersona.entidadId.id.eq(entidadId);
		return Lists.newArrayList(entidadpersonaRepository.findAll(ispersonaIgual.and(isEntidadIgual)));
	}

}
