package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Esquemavacunacion;
import ec.gob.msp.rdacaa.business.entity.QEsquemavacunacion;
import ec.gob.msp.rdacaa.business.repository.EsquemavacunacionRepository;

/**
* Generated by Spring Data Generator on 25/09/2018
*/
@Service
public class EsquemavacunacionService {

	private final EsquemavacunacionRepository esquemavacunacionRepository;

	@Autowired
	public EsquemavacunacionService(EsquemavacunacionRepository esquemavacunacionRepository) {
		this.esquemavacunacionRepository = esquemavacunacionRepository;
	}
	
	public List<Esquemavacunacion> findAllEsquemaVacunacionByTipo(Integer tipo) {
		QEsquemavacunacion qEsquemavacunacion = QEsquemavacunacion.esquemavacunacion;
		BooleanExpression isEsquema = qEsquemavacunacion.cttipoesquemaId.id.eq(tipo);
		return Lists.newArrayList(esquemavacunacionRepository.findAll(isEsquema,GenericUtil.orderFieldASC("dosis", "vacunaId.id")));
	}

}
