package ec.gob.msp.rdacaa.business.service;


import ec.gob.msp.rdacaa.business.entity.Estrategiapaciente;
import ec.gob.msp.rdacaa.business.entity.QEstrategiapaciente;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.repository.EstrategiapacienteRepository;

/**
* Generated by Spring Data Generator on 03/10/2018
*/
@Service
public class EstrategiapacienteService {

	private EstrategiapacienteRepository estrategiapacienteRepository;

	@Autowired
	public EstrategiapacienteService(EstrategiapacienteRepository estrategiapacienteRepository) {
		this.estrategiapacienteRepository = estrategiapacienteRepository;
	}

        public <S extends Estrategiapaciente> S save(S entity) {
		return estrategiapacienteRepository.save(entity);
	}
        
        public Estrategiapaciente findByPersonaId(Integer personaId) {
            QEstrategiapaciente qEstrategiapaciente = QEstrategiapaciente.estrategiapaciente;
            BooleanExpression isDato = qEstrategiapaciente.personaId.id.eq(personaId);
            Optional<Estrategiapaciente> estragedias = estrategiapacienteRepository.findOne(isDato);
        	return estragedias.isPresent() ? estragedias.get()  : null;
            
        }
        public Estrategiapaciente findByAtencionId(Integer atencionId) {
            QEstrategiapaciente qEstrategiapaciente = QEstrategiapaciente.estrategiapaciente;
            BooleanExpression isDato = qEstrategiapaciente.atencionmedicaId.id.eq(atencionId);
            Optional<Estrategiapaciente> estragedias = estrategiapacienteRepository.findOne(isDato);
        	return estragedias.isPresent() ? estragedias.get()  : null;
            
        }
}
