package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Examenlaboratorio;
import ec.gob.msp.rdacaa.business.repository.ExamenlaboratorioRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class ExamenlaboratorioService {

	private ExamenlaboratorioRepository examenlaboratorioRepository;

	@Autowired
	public ExamenlaboratorioService(ExamenlaboratorioRepository examenlaboratorioRepository) {
		this.examenlaboratorioRepository = examenlaboratorioRepository;
	}

	public <S extends Examenlaboratorio> S save(S entity) {
		return examenlaboratorioRepository.save(entity);
	}

}
