package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Formafrontend;
import ec.gob.msp.rdacaa.business.repository.FormafrontendRepository;

/**
* Generated by Spring Data Generator on 21/08/2018
*/
@Service
public class FormafrontendService {

	private FormafrontendRepository formafrontendRepository;

	@Autowired
	public FormafrontendService(FormafrontendRepository formafrontendRepository) {
		this.formafrontendRepository = formafrontendRepository;
	}

	public Optional<Formafrontend> findById(Integer id) {
		return formafrontendRepository.findById(id);
	}
}
