package ec.gob.msp.rdacaa.business.service;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Gprioritariovalidacion;
import ec.gob.msp.rdacaa.business.entity.QGprioritariovalidacion;
import ec.gob.msp.rdacaa.business.repository.GprioritariovalidacionRepository;

/**
 * Generated by Spring Data Generator on 28/06/2018
 */
@Service
public class GprioritariovalidacionService {

	private static final int HOMBRE_ID = 16;
	private GprioritariovalidacionRepository gprioritariovalidacionRepository;

	@Autowired
	public GprioritariovalidacionService(GprioritariovalidacionRepository gprioritariovalidacionRepository) {
		this.gprioritariovalidacionRepository = gprioritariovalidacionRepository;
	}

	public List<Detallecatalogo> findGruposPrioritariosFiltrados(Integer edadAnios, Integer edadMeses, Integer edadDias,
			Integer sexoId) {
		List<Detallecatalogo> gruposPrioritarios = new ArrayList<>();
		QGprioritariovalidacion aGprioritariovalidacion = QGprioritariovalidacion.gprioritariovalidacion;
		BooleanExpression isSexoHombreMujer = null;

		if (sexoId.equals(HOMBRE_ID)) {
			isSexoHombreMujer = aGprioritariovalidacion.hombre.eq(1);
		} else {
			isSexoHombreMujer = aGprioritariovalidacion.mujer.eq(1);
		}

		Integer edadIn = concatenarEdad(edadAnios, edadMeses, edadDias);

		Iterable<Gprioritariovalidacion> gpValidacionLista = gprioritariovalidacionRepository.findAll(isSexoHombreMujer,
				GenericUtil.orderFieldASC("id"));
		for (Gprioritariovalidacion gprioritariovalidacion : gpValidacionLista) {
			Integer edadMinValidacion = concatenarEdad(gprioritariovalidacion.getEdadminanios(),
					gprioritariovalidacion.getEdadminmeses(), gprioritariovalidacion.getEdadmindias());
			Integer edadMaxValidacion = concatenarEdad(gprioritariovalidacion.getEdadmaxanios(),
					gprioritariovalidacion.getEdadmaxmeses(), gprioritariovalidacion.getEdadmaxdias());
			if (edadIn >= edadMinValidacion && edadIn <= edadMaxValidacion) {
				gruposPrioritarios.add(gprioritariovalidacion.getCtgprioritarioId());
			}
		}
		return gruposPrioritarios;
	}

	private Integer concatenarEdad(Integer edadAnios, Integer edadMeses, Integer edadDias) {
		String edadString = StringUtils.leftPad(edadAnios.toString(), 3, "0")
				+ StringUtils.leftPad(edadMeses.toString(), 2, "0") + StringUtils.leftPad(edadDias.toString(), 2, "0");
		return Integer.parseInt(edadString);

	}

}
