package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Odontologia;
import ec.gob.msp.rdacaa.business.repository.OdontologiaRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class OdontologiaService {

	private OdontologiaRepository odontologiaRepository;

	@Autowired
	public OdontologiaService(OdontologiaRepository odontologiaRepository) {
		this.odontologiaRepository = odontologiaRepository;
	}

	public <S extends Odontologia> S save(S entity) {
		return odontologiaRepository.save(entity);
	}

}
