package ec.gob.msp.rdacaa.business.service;

import java.math.BigDecimal;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Percentildetalle;
import ec.gob.msp.rdacaa.business.entity.QPercentildetalle;
import ec.gob.msp.rdacaa.business.repository.PercentildetalleRepository;

/**
 * Generated by Spring Data Generator on 11/09/2018
 */
@Component
public class PercentildetalleService {

	private PercentildetalleRepository percentildetalleRepository;

	@Autowired
	public PercentildetalleService(PercentildetalleRepository percentildetalleRepository) {
		this.percentildetalleRepository = percentildetalleRepository;
	}

	public Percentildetalle findPercentilDetalleByPercentilAndValor(Integer percentId, Double val) {
		QPercentildetalle qPercentildetalle = QPercentildetalle.percentildetalle;
		BooleanExpression cumpleCondiciones = qPercentildetalle.percentilId.id.eq(percentId)
				.and(qPercentildetalle.valor.eq(BigDecimal.valueOf(val)));

		Page<Percentildetalle> page =  percentildetalleRepository.findAll(cumpleCondiciones,PageRequest.of(0, 1));
		
		return page.getContent().isEmpty() ? null : page.getContent().get(0);
	}
}
