package ec.gob.msp.rdacaa.business.service;

import java.io.Serializable;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Atenciongprioritario;
import ec.gob.msp.rdacaa.business.entity.QAtenciongprioritario;
import ec.gob.msp.rdacaa.business.entity.QRegistrovacunacion;
import ec.gob.msp.rdacaa.business.entity.Registrovacunacion;
import ec.gob.msp.rdacaa.business.repository.RegistrovacunacionRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class RegistrovacunacionService implements Serializable {

	private static final long serialVersionUID = 6429721002690035991L;
	
	private RegistrovacunacionRepository registrovacunacionRepository;

	@Autowired
	public RegistrovacunacionService(RegistrovacunacionRepository registrovacunacionRepository) {
		this.registrovacunacionRepository = registrovacunacionRepository;
	}

	public <S extends Registrovacunacion> S save(S entity) {
		return registrovacunacionRepository.save(entity);
	}

	public List<Registrovacunacion> findAllRegistroVacunaByAtencionMedica(Integer atencionMedicaId) {
		QRegistrovacunacion qRegistrovacunacion = QRegistrovacunacion.registrovacunacion;
		BooleanExpression isAtencion = qRegistrovacunacion.atencionmedicaId.id.eq(atencionMedicaId);
		return Lists.newArrayList(registrovacunacionRepository.findAll(isAtencion,GenericUtil.orderFieldASC("id")));
	}
	
	public List<Registrovacunacion> findAllRegistroVacunaByAtencionMedicaAndTipo(Integer atencionMedicaId, Integer tipo) {
		QRegistrovacunacion qRegistrovacunacion = QRegistrovacunacion.registrovacunacion;
		BooleanExpression isAtencion = qRegistrovacunacion.atencionmedicaId.id.eq(atencionMedicaId).and(qRegistrovacunacion.esquemavacunacionId.cttipoesquemaId.id.eq(tipo));
		return Lists.newArrayList(registrovacunacionRepository.findAll(isAtencion,GenericUtil.orderFieldASC("id")));
	}
}
