package ec.gob.msp.rdacaa.business.service;

import java.io.Serializable;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import ec.gob.msp.rdacaa.business.repository.ReporteProduccionRepository;

/**
* Generated by Spring Data Generator on 09/10/2018
*/
@Component
public class ReporteProduccionService implements Serializable {

	private static final long serialVersionUID = -1280322737685138291L;
	
	private ReporteProduccionRepository reporteProduccionRepository;

	@Autowired
	public ReporteProduccionService(ReporteProduccionRepository reporteProduccionRepository) {
		this.reporteProduccionRepository = reporteProduccionRepository;
	}

	public Object[] findOneReporteProduccionByDates(String fcDesde, String fcHasta, Integer especialidaId) {
		return reporteProduccionRepository.findOneReporteProduccionByDates(fcDesde, fcHasta, especialidaId);
	}

	public Object[] findOneRegistroVacunasByDates(String fcDesde, String fcHasta, Integer profesionalId, Integer especialidaId) {
		return reporteProduccionRepository.findOneRegistroVacunasByDates(fcDesde, fcHasta, profesionalId, especialidaId);
	}

	public Object[] findNuticionAnemiaByFechasAndEstablecimientoId(String fcDesde, String fcHasta,
			Integer establecimientoId, Integer especialidaId, List<String> atencionId) {
		return reporteProduccionRepository.findNuticionAnemiaByFechasAndEstablecimientoId(fcDesde, fcHasta,
				establecimientoId, especialidaId, atencionId);
	}

	public Object[] findNuticionTallaEdadByFechasAndEstablecimientoId(String fcDesde, String fcHasta,
			Integer establecimientoId, Integer especialidaId, List<String> atencionId) {
		return reporteProduccionRepository.findNuticionTallaEdadByFechasAndEstablecimientoId(fcDesde, fcHasta,
				establecimientoId, especialidaId, atencionId);
	}

	public Object[] findNuticionPesoTallaByFechasAndEstablecimientoId(String fcDesde, String fcHasta,
			Integer establecimientoId, Integer especialidaId, List<String> atencionId) {
		return reporteProduccionRepository.findNuticionPesoTallaByFechasAndEstablecimientoId(fcDesde, fcHasta,
				establecimientoId, especialidaId, atencionId);
	}

	public Object[] findNuticionPesoEdadByFechasAndEstablecimientoId(String fcDesde, String fcHasta,
			Integer establecimientoId, Integer especialidaId, List<String> atencionId) {
		return reporteProduccionRepository.findNuticionPesoEdadByFechasAndEstablecimientoId(fcDesde, fcHasta,
				establecimientoId, especialidaId, atencionId);
	}

	public Object[] findNuticionIMCEdadByFechasAndEstablecimientoId(String fcDesde, String fcHasta,
			Integer establecimientoId, Integer especialidaId, List<String> atencionId) {
		return reporteProduccionRepository.findNuticionIMCEdadByFechasAndEstablecimientoId(fcDesde, fcHasta,
				establecimientoId, especialidaId, atencionId);
	}

	

}
