package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.repository.ServiciotarifarioRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 28/08/2018
*/
@Component
public class ServiciotarifarioService {

	private ServiciotarifarioRepository serviciotarifarioRepository;

	@Autowired
	public ServiciotarifarioService(ServiciotarifarioRepository serviciotarifarioRepository) {
		this.serviciotarifarioRepository = serviciotarifarioRepository;
	}

	public long count() {
		return serviciotarifarioRepository.count();
	}
	
}
