package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Entidad;
import ec.gob.msp.rdacaa.business.entity.QUsuario;
import ec.gob.msp.rdacaa.business.entity.Usuario;
import ec.gob.msp.rdacaa.business.repository.UsuarioRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class UsuarioService {

	private UsuarioRepository usuarioRepository;

	@Autowired
	public UsuarioService(UsuarioRepository usuarioRepository) {
		this.usuarioRepository = usuarioRepository;
	}

        public Usuario findOneByLoginCambioClave(String login) {
		QUsuario qUsuario = QUsuario.usuario;
		BooleanExpression isUsuario = qUsuario.login.eq(login).and(qUsuario.cambiarclave.eq(1));
		Optional<Usuario> usuario = usuarioRepository.findOne(isUsuario);
		return usuario.isPresent() ? usuario.get() : null;
	}
        
	public Usuario findOneByLogin(String login) {
		QUsuario qUsuario = QUsuario.usuario;
		BooleanExpression isUsuario = qUsuario.login.eq(login);
		Optional<Usuario> usuario = usuarioRepository.findOne(isUsuario);
		return usuario.isPresent() ? usuario.get() : null;
	}

	public Usuario findOneUsuarioClave(String login, String clave) {
		QUsuario qUsuario = QUsuario.usuario;
		BooleanExpression isUsuario = qUsuario.login.eq(login).and(qUsuario.clave.eq(clave));
		Optional<Usuario> usuario = usuarioRepository.findOne(isUsuario);
		return usuario.isPresent() ? usuario.get() : null;
	}
        
	public Usuario findOneIdentificacionClave(String login) {
		QUsuario qUsuario = QUsuario.usuario;
		BooleanExpression isUsuario = qUsuario.login.eq(login);
		Optional<Usuario> usuario = usuarioRepository.findOne(isUsuario);
		return usuario.isPresent() ? usuario.get() : null;
	}
        
	public Entidad findFirstEntidadByUsuario(String login) {
		QUsuario qUsuario = QUsuario.usuario;
		BooleanExpression isUsuario = qUsuario.login.eq(login);
		Optional<Usuario> usuario = Lists
				.newArrayList(usuarioRepository.findAll(isUsuario, GenericUtil.orderFieldASC("id"))).stream().findFirst();
		return usuario.isPresent() ? usuario.get().getEntidadId() : null;
	}

	public <S extends Usuario> S save(S entity) {
		return usuarioRepository.save(entity);
	}

	public <S extends Usuario> S update(S entity) {
		return usuarioRepository.saveAndFlush(entity);
	}

}
