package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesViolencia;
import ec.gob.msp.rdacaa.business.entity.VariablesViolencia;
import ec.gob.msp.rdacaa.business.repository.VariablesViolenciaRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesViolenciaService {

	private VariablesViolenciaRepository variablesViolenciaRepository;

	@Autowired
	public VariablesViolenciaService(VariablesViolenciaRepository variablesViolenciaRepository) {
		this.variablesViolenciaRepository = variablesViolenciaRepository;
	}

	public VariablesViolencia findOneByAtencionId(Integer atencionId) {
        QVariablesViolencia qVariablesViolencia = QVariablesViolencia.variablesViolencia;
        BooleanExpression isDato = qVariablesViolencia.idAtencion.eq(atencionId);
        Optional<VariablesViolencia> variablesViolencia = variablesViolenciaRepository.findOne(isDato);
        return variablesViolencia.isPresent() ? variablesViolencia.get() : null;
	}
}
