package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesProcedimientos;
import ec.gob.msp.rdacaa.business.repository.VariablesProcedimientosRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesProcedimientosService {

	private VariablesProcedimientosRepository variablesProcedimientosRepository;

	@Autowired
	public VariablesProcedimientosService(VariablesProcedimientosRepository variablesProcedimientosRepository) {
		this.variablesProcedimientosRepository = variablesProcedimientosRepository;
	}

}
