package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesGruposPrioritarios;
import ec.gob.msp.rdacaa.business.entity.VariablesGruposPrioritarios;
import ec.gob.msp.rdacaa.business.repository.VariablesGruposPrioritariosRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesGruposPrioritariosService {

	private VariablesGruposPrioritariosRepository variablesGruposPrioritariosRepository;

	@Autowired
	public VariablesGruposPrioritariosService(VariablesGruposPrioritariosRepository variablesGruposPrioritariosRepository) {
		this.variablesGruposPrioritariosRepository = variablesGruposPrioritariosRepository;
	}
	
	public VariablesGruposPrioritarios findOneByAtencionId(Integer atencionId) {
        QVariablesGruposPrioritarios qVariablesGruposPrioritarios = QVariablesGruposPrioritarios.variablesGruposPrioritarios;
        BooleanExpression isDato = qVariablesGruposPrioritarios.idAtencion.eq(atencionId);
        Optional<VariablesGruposPrioritarios> variablesGruposPrioritarios = variablesGruposPrioritariosRepository.findOne(isDato);
        return variablesGruposPrioritarios.isPresent() ? variablesGruposPrioritarios.get() : null;
	}

}
