package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesLugarTipo;
import ec.gob.msp.rdacaa.business.repository.VariablesLugarTipoRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesLugarTipoService {

	private VariablesLugarTipoRepository variablesLugarTipoRepository;

	@Autowired
	public VariablesLugarTipoService(VariablesLugarTipoRepository variablesLugarTipoRepository) {
		this.variablesLugarTipoRepository = variablesLugarTipoRepository;
	}

}
