package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesOdontologia;
import ec.gob.msp.rdacaa.business.repository.VariablesOdontologiaRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesOdontologiaService {

	private VariablesOdontologiaRepository variablesOdontologiaRepository;

	@Autowired
	public VariablesOdontologiaService(VariablesOdontologiaRepository variablesOdontologiaRepository) {
		this.variablesOdontologiaRepository = variablesOdontologiaRepository;
	}

}
