package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesDiagnostico;
import ec.gob.msp.rdacaa.business.repository.VariablesDiagnosticoRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesDiagnosticoService {

	private VariablesDiagnosticoRepository variablesDiagnosticoRepository;

	@Autowired
	public VariablesDiagnosticoService(VariablesDiagnosticoRepository variablesDiagnosticoRepository) {
		this.variablesDiagnosticoRepository = variablesDiagnosticoRepository;
	}

}
