package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesSivanCuestionario;
import ec.gob.msp.rdacaa.business.entity.VariablesSivanCuestionario;
import ec.gob.msp.rdacaa.business.repository.VariablesSivanCuestionarioRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesSivanCuestionarioService {

	private VariablesSivanCuestionarioRepository variablesSivanCuestionarioRepository;

	@Autowired
	public VariablesSivanCuestionarioService(VariablesSivanCuestionarioRepository variablesSivanCuestionarioRepository) {
		this.variablesSivanCuestionarioRepository = variablesSivanCuestionarioRepository;
	}
	
	public VariablesSivanCuestionario findOneByAtencionId(Integer atencionId) {
        QVariablesSivanCuestionario qVariablesSivanCuestionario = QVariablesSivanCuestionario.variablesSivanCuestionario;
        BooleanExpression isDato = qVariablesSivanCuestionario.idAtencion.eq(atencionId);
        Optional<VariablesSivanCuestionario> variablesSivanCuestionario = variablesSivanCuestionarioRepository.findOne(isDato);
        return variablesSivanCuestionario.isPresent() ? variablesSivanCuestionario.get() : null;
	}

}
