package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesEstrategia;
import ec.gob.msp.rdacaa.business.repository.VariablesEstrategiaRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesEstrategiaService {

	private VariablesEstrategiaRepository variablesEstrategiaRepository;

	@Autowired
	public VariablesEstrategiaService(VariablesEstrategiaRepository variablesEstrategiaRepository) {
		this.variablesEstrategiaRepository = variablesEstrategiaRepository;
	}

}
