package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.QVariable;
import ec.gob.msp.rdacaa.business.entity.Variable;
import ec.gob.msp.rdacaa.business.repository.VariableRepository;

/**
* Generated by Spring Data Generator on 27/08/2018
*/
@Service
public class VariableService {

	private static final int ACTIVO = 1;
	private VariableRepository variableRepository;

	@Autowired
	public VariableService(VariableRepository variableRepository) {
		this.variableRepository = variableRepository;
	}

	public List<Variable> findAll() {
		QVariable qVariable = QVariable.variable;
		BooleanExpression isActivo = qVariable.estado.eq(ACTIVO);
		return Lists
				.newArrayList(variableRepository.findAll(isActivo));
	}


}
