package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.QVariablexespecialidad;
import ec.gob.msp.rdacaa.business.entity.Variablexespecialidad;
import ec.gob.msp.rdacaa.business.repository.VariablexespecialidadRepository;

/**
* Generated by Spring Data Generator on 25/10/2018
*/
@Service
public class VariablexespecialidadService {
	
	private static final String CAMPO_ID = "id";

	private VariablexespecialidadRepository variablexespecialidadRepository;

	@Autowired
	public VariablexespecialidadService(VariablexespecialidadRepository variablexespecialidadRepository) {
		this.variablexespecialidadRepository = variablexespecialidadRepository;
	}

	public List<Variablexespecialidad> findAllVariablesXExpecialidad(Integer especialidadId) {

		QVariablexespecialidad qVariablexespecialidad = QVariablexespecialidad.variablexespecialidad;
		BooleanExpression cumpleCondiciones = qVariablexespecialidad.ctespecialidadId.id.eq(especialidadId).and(qVariablexespecialidad.estado.eq(1));

		return Lists.newArrayList(
				variablexespecialidadRepository.findAll(cumpleCondiciones, GenericUtil.orderFieldASC(CAMPO_ID)));
	}
}
