package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Zona;
import ec.gob.msp.rdacaa.business.repository.ZonaRepository;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class ZonaService {

	private ZonaRepository zonaRepository;

	@Autowired
	public ZonaService(ZonaRepository zonaRepository) {
		this.zonaRepository = zonaRepository;
	}

	public List<Zona> findAllOrderedByDescripcion() {
		return zonaRepository.findAll(GenericUtil.orderFieldASC("descripcion"));
	}
}
